<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--><div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring-form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_MANAGER')">
        <util:help>
            <p>En tant que gestionnaire (ou administrateur) de l'application, vous avez la liste complète des candidatures donnée ici.</p>
            <p>Pour chacune d'entre elles, vous pouvez visualiser, ajouter ou supprimer des fichiers</p>
            <p>Vous avez également la possibilité de filtrer (trouver) les candidatures par poste ou recevable/non-recevable.</p>
            <p><i>Pour sélectionner/déselectionner plusieurs postes/candidats dans le formulaire "Filtrer", vous pouvez utiliser la combinaison Ctrl-Clique</i>.</p>
        </util:help>
        <div class="demat-finder-candidatures">
            <div class="accordion help" id="accordionfilter">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-parent="#accordionfilter" data-toggle="collapse" href="#collapseFilter"> Filtrer </a>
                    </div>
                    <div class="accordion-body collapse ${finderview ? 'in' : ''}" id="collapseFilter">
                        <div class="accordion-inner">
                            <div class="row-fluid">
                                <form:find finderName="ByMultiParams" id="ff_fr_univrouen_poste_domain_PosteCandidature" path="/postecandidatures">
                                    <div class="span4 demat-filter">
                                        <div class="demat-filter">
                                            <field:select  disableFormBinding="false" field="numEmploiPostes" id="f_fr_univrouen_poste_domain_PosteCandidature_poste" items="${posteapourvoirs}" multiple="true" path="/admin/posteapourvoirs" required="true"/>
                                        </div>
                                    </div>
                                    <div class="span5 demat-filter">
                                        <field:select disableFormBinding="false" field="emailCandidats" id="f_fr_univrouen_poste_domain_PosteCandidature_candidat" items="${candidats}" multiple="true" path="/admin/users" required="true"/>
                                    </div>
                                    <div class="span3 demat-filter">
                                        <label for="recevable">Recevable</label>
                                        <spring-form:select id="recevable" path="recevable">
                                            <spring-form:option value="">--</spring-form:option>
                                            <spring-form:option value="true">Recevable</spring-form:option>
                                            <spring-form:option value="false">Non recevable</spring-form:option>
                                        </spring-form:select>
                                    </div>
                                    <div class="span3 demat-filter">
                                        <label for="auditionnable">Auditionnable</label>
                                        <spring-form:select id="auditionnable" path="auditionnable">
                                            <spring-form:option value="">--</spring-form:option>
                                            <spring-form:option value="true">Auditionnable</spring-form:option>
                                            <spring-form:option value="false">Non Auditionnable</spring-form:option>
                                        </spring-form:select>
                                    </div>
                                    <div class="span3 demat-filter">
                                        <field:checkbox disableFormBinding="true" field="zip" id="zip" label="Zip"/>
                                    </div>
                                </form:find>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </sec:authorize>
    <sec:authorize access="hasRole('ROLE_MEMBRE')">
        ${texteMembreAideCandidatures}
        <c:if test="${fn:length(membresPostes) &gt; 0}">
            <div class="accordion help" id="accordionfilter">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-parent="#accordionfilter" data-toggle="collapse" href="#collapseFilter"> Filtrer </a>
                    </div>
                    <div class="accordion-body collapse ${finderview ? 'in' : ''}" id="collapseFilter">
                        <div class="accordion-inner">
                            <div class="row-fluid">
                                <div class="span4">
                                    <spring:url value="/postecandidatures" var="finder4MembreByPostesUrl"/>
                                    <spring-form:form action="${finder4MembreByPostesUrl }" method="get">
                                        <field:select disableFormBinding="false" field="numEmploiPostes" id="f_fr_univrouen_poste_domain_PosteCandidature_poste" itemValue="numEmploi" items="${membresPostes}" multiple="true" path="/admin/posteapourvoirs" required="true"/>
                                        <input class="btn btn-success" id="proceed" type="submit" value="Trouver"/>
                                    </spring-form:form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </c:if>
    </sec:authorize>
    <sec:authorize access="hasRole('ROLE_CANDIDAT')">
        ${texteCandidatAideCandidatures}
    </sec:authorize>
    
    <spring:url value="/admin/multipostecandidatures/manage" var="manageCandidaturesUrl"/>
    <form action="${manageCandidaturesUrl}" method="post">
    
    <c:set value="false" var="canManage"/>
    <c:set value="false" var="seeAuditionnable"/>
    <c:set value="false" var="canSort"/>
    <sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_SUPER_MANAGER') or hasRole('ROLE_MANAGER')">
        <c:set value="true" var="canManage"/>
        <style type="text/css">
        	.table-striped tbody &gt; tr:nth-child(odd) &gt; td, .table-striped tbody &gt; tr:nth-child(odd) &gt; th {background-color: rgba(249, 249, 249, 0.2);}
        	<c:set value="managerReviewStateColor" var="tableColorField"/>
        </style>
    </sec:authorize>
    <sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_SUPER_MANAGER') or hasRole('ROLE_MANAGER') or hasRole('ROLE_MEMBRE')">
        <c:set value="true" var="seeAuditionnable"/>
        <c:set value="true" var="canSort"/>
    </sec:authorize>
    <c:if test="${not empty nbResultsTotal}">
    	<i>${nbResultsTotal} candidature${nbResultsTotal>1 ? 's' : ''}</i>
    </c:if>
    <page:list id="pl_fr_univrouen_poste_domain_PosteCandidature" items="${postecandidatures}" z="JY3gfzfxpIuNQNgiboLwOyIwBUM=">
        <table:table color="${tableColorField}" create="false" data="${postecandidatures}" delete="false" id="l_fr_univrouen_poste_domain_PosteCandidature" path="/postecandidatures" update="false" z="user-managed" multiselect="${canManage ? 'candidatureId' : ''}">
            <table:column id="c_fr_univrouen_poste_domain_PosteCandidature_poste" property="poste" sort="${canSort}" z="user-managed"/>
            <table:column id="c_fr_univrouen_poste_domain_PosteCandidature_candidat_nom" label="Nom" property="nom" sort="${canSort}"/>
            <table:column id="c_fr_univrouen_poste_domain_PosteCandidature_candidat_email" label="Email" property="email" sort="${canSort}"/>
            <table:column id="c_fr_univrouen_poste_domain_PosteCandidature_candidat_prenom" label="Prénom" property="prenom"/>
            <table:column id="c_fr_univrouen_poste_domain_PosteCandidature_candidat" property="candidat" render="false" z="user-managed"/>
            <table:column id="c_fr_univrouen_poste_domain_PosteCandidature_candidat_numcandidat" label="N°Galaxie" property="numCandidat" render="${canManage}" sort="true"/>           
            <table:column id="c_fr_univrouen_poste_domain_PosteCandidature_recevable" property="recevable" render="${canManage}" z="user-managed"/>
            <table:column id="c_fr_univrouen_poste_domain_PosteCandidature_auditionnable" property="auditionnable" render="${seeAuditionnable}" z="user-managed"/>
            <table:column id="c_fr_univrouen_poste_domain_PosteCandidature_managerReviewState" label="Vue" property="managerReviewState" render="${canManage}" sort="true" z="user-managed"/>
            <table:column date="true" dateTimePattern="${posteCandidature_creation_date_format}" id="c_fr_univrouen_poste_domain_PosteCandidature_creation" property="creation" render="${canManage}" sort="true" z="user-managed"/>
            <table:column date="true" dateTimePattern="${posteCandidature_modification_date_format}" id="c_fr_univrouen_poste_domain_PosteCandidature_modification" property="modification" render="${canManage}" sort="true" z="user-managed"/>
            <table:column id="c_fr_univrouen_poste_domain_PosteCandidature_managerReview" label="Gestionnaire" property="managerReview.manager" render="${canManage}" sort="true" z="user-managed"/>
            <table:column date="true" dateTimePattern="${posteCandidature_modification_date_format}" id="c_fr_univrouen_poste_domain_PosteCandidature_managerReviewDate" label="Date gestion" property="managerReview.reviewDate" render="${canManage}" sort="true" z="user-managed"/>
            <table:column id="c_fr_univrouen_poste_domain_PosteCandidature_galaxieEntry_etatDossier" label="Etat Dossier Galaxie" property="galaxieEntry.etatDossier" render="${canManage}" sort="true" z="user-managed"/>
        </table:table>
    </page:list>
    
    
      
    <sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_MANAGER')">
       
      <script>
     	$(document).ready(function(){
     		 $("#demat-pc-multi-manage").hide();
	    	 $("#table_l_fr_univrouen_poste_domain_PosteCandidature input[type=checkbox]").change(function(){
	    		 if($("#table_l_fr_univrouen_poste_domain_PosteCandidature input[type=checkbox]:checked").length>0) {
	    	 		$("#demat-pc-multi-manage").show();
	    		 } else {
	    			 $("#demat-pc-multi-manage").hide();
	    		 }
	    	 });
    	 });
      </script>
     
        <div id="demat-pc-multi-manage" class="demat-fluid">
            <div class="demat6 demat-pc-manage">
                <h4>Gestion des candidatures</h4>
                <div class="well">

                            <input type="submit" class="btn btn-danger" name="non_recevable" value="Non Recevables" onclick="return confirm('Candidatures  non recevables ?');"/>
&amp;nbsp;
                            <input type="submit" class="btn btn-warning" name="recevable" value="Recevables" onclick="return confirm('Candidatures recevables ?');"/>
&amp;nbsp;
                            <input type="submit" class="btn btn-danger"  name="non_auditionnable" value="Non retenues pour audition" onclick="return confirm('Candidat non auditionnable sur cette candidature ? Aucun mail ne sera envoyé automatiquement au candidat pour lui informer de ce changement ... !');"/>
&amp;nbsp;
                            <div aria-hidden="true" class="modal hide fade" id="auditionnableDialog" role="dialog" tabindex="-1">

                                    <div class="modal-header">
                                        <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button>
                                        <h3 id="myModalLabel">Candidats retenus pour audition sur ces candidatures ?</h3>
                                    </div>
                                    <div class="modal-body">
                                        <p>Si vous confirmez, ces candidats seront considérés comme <b>retenus pour audition</b>.</p>
                                        <p>
							Ils recevront de fait un mail (que vous pouvez 'modifier' ci-dessous en y insérant du texte supplémentaire) et ils pourront compléter leur candidature dans l'application ; c'est à dire
							qu'ils pourront ajouter de nouveaux éléments dans l'application (sans toutefois supprimer les fichiers déposés lors de la première phase).</p>
                                        <p>
                                            <h4>Mail :</h4>
                                            <i>
                                                <pre>${mailAuditionnableEntete}</pre>
                                            </i>
                                            <textarea cols="100" name="mailCorps" rows="8">
                                                <!--  -->
                                            </textarea>
                                            <i>
                                                <pre>${mailAuditionnablePiedPage}</pre>
                                            </i>
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <button aria-hidden="true" class="btn" data-dismiss="modal">Annuler</button>
                                        <input type="submit" class="btn btn-danger" name="auditionnable" value="Confirmer" onclick="return confirm('Êtes-vous sûr ?');"/>
                                    </div>
                                    
                            </div>
                            <a class="btn btn-danger" data-toggle="modal" href="#auditionnableDialog" role="button">Retenus pour auditions ?</a>
                </div>
            </div>
            <div class="demat6 demat-pc-manage">
                <h4>Status : ${postecandidature.managerReviewState}</h4>
                <div class="well">
                        <input type="submit" class="btn btn-warning" name="reviewstatus_vue" value="Marquer comme Vues" onclick="return confirm('Vous allez marquer ces candidatures comme vues.');"/>
            	&amp;nbsp;
                        <input type="submit" class="btn btn-warning" name="reviewstatus_incomplet" value="Marquer comme Vues mais incomplètes" onclick="return confirm('Vous allez marquer ces candidatures comme vues mais incomplètes.');"/>
                &amp;nbsp;
                </div>
            </div>
        </div>
    </sec:authorize>
    
    </form>
    
    
    <sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_SUPER_MANAGER') or hasRole('ROLE_MANAGER')">
        <div id="demat-legende">
            <hr/>
            <i>Légende :</i>
            <div id="legendColor">
                <table class="table table-striped table-bordered">
                    <tr>
                        <c:forEach items="${legendColors}" var="legendColor">
                            <td style="background-color:${legendColor.color}">${legendColor.reviewStatus}</td>
                        </c:forEach>
                    </tr>
                </table>
            </div>
            <spring:url value="/images/accept.png" var="img_true_url"/>
            <spring:url value="/images/cross.png" var="img_false_url"/>
            <script>
		$(document).ready(function(){
			var html_img_true= '<img src="${img_true_url}"/>';
			var html_img_false= '<img src="${img_false_url}"/>';
			
			$("#_title_pl_fr_univrouen_poste_domain_PosteCandidature_id td").filter(function() {
			    return $(this).text() === "true";
			}).css("font-weight", "bold").css("color", "green").css("text-align", "center").html(html_img_true);
			
			<sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_SUPER_MANAGER') or hasRole('ROLE_MANAGER')">			
				/* pour colonne recevable uniquement (colonne 7) */
				$("#_title_pl_fr_univrouen_poste_domain_PosteCandidature_id td:first-child + td + td + td + td + td + td").filter(function() {
				    return $(this).text() === "false";
				}).css("font-weight", "bold").css("color", "red").css("text-align", "center").html(html_img_false);		
			</sec:authorize>
			
			$("#_title_pl_fr_univrouen_poste_domain_PosteCandidature_id td").filter(function() {
			    return $(this).text() === "false";
			}).text("");
		});
		</script>
        </div>
    </sec:authorize>
</div>
