<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_MANAGER')">
        <div class="row-fluid">
            <div class="span4">
                <util:help>
                    <p>En tant que gestionnaire (ou administrateur) de l'application, vous avez la liste complète des candidatures donnée ici.</p>
                    <p>Pour chacune d'entre elles, vous pouvez visualiser, ajouter ou supprimer des fichiers</p>
                    <p>Vous avez également la possibilité de filtrer (trouver) les candidatures par poste ou recevable/non-recevable.</p>
                </util:help>
            </div>
            <div class="span8">
                <div class="accordion help" id="accordionfilter">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-parent="#accordionfilter" data-toggle="collapse" href="#collapseFilter"> Filtrer </a>
                        </div>
                        <div class="accordion-body collapse" id="collapseFilter">
                            <div class="accordion-inner">
                                <div class="row-fluid">
                                    <div class="span4">
                                        <form:find finderName="ByPostes" id="ff_fr_univrouen_poste_domain_PosteCandidature" path="/postecandidatures">
                                            <field:select disableFormBinding="true" field="poste" id="f_fr_univrouen_poste_domain_PosteCandidature_poste" itemValue="id" items="${posteapourvoirs}" multiple="true" path="/admin/posteapourvoirs" required="true"/>
                                            <field:checkbox disableFormBinding="true" field="zip" id="zip" label="Zip (recevable uniquement)"/>
                                        </form:find>
                                    </div>
                                    <div class="span5">
                                        <form:find finderName="ByCandidats" id="ff_fr_univrouen_poste_domain_PosteCandidature" path="/postecandidatures">
                                            <field:select disableFormBinding="true" field="candidat" id="f_fr_univrouen_poste_domain_PosteCandidature_candidat" itemValue="id" items="${candidats}" multiple="true" path="/admin/users" required="true"/>
                                        </form:find>
                                    </div>
                                    <div class="span3">
                                        <form:find finderName="ByRecevable" id="ff_fr_univrouen_poste_domain_PosteCandidature" path="/postecandidatures">
                                            <field:checkbox disableFormBinding="true" field="recevable" id="f_fr_univrouen_poste_domain_PosteCandidature_recevable"/>
                                        </form:find>
                                    </div>
                                    <div class="span3">
                                        <form:find finderName="ByAuditionnable" id="ff_fr_univrouen_poste_domain_PosteCandidature" path="/postecandidatures">
                                            <field:checkbox disableFormBinding="true" field="auditionnable" id="f_fr_univrouen_poste_domain_PosteCandidature_auditionnable"/>
                                        </form:find>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </sec:authorize>
    <sec:authorize access="hasRole('ROLE_MEMBRE')">
        ${texteMembreAideCandidatures}
    </sec:authorize>
    <sec:authorize access="hasRole('ROLE_CANDIDAT')">
        ${texteCandidatAideCandidatures}
    </sec:authorize>
    <sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_SUPER_MANAGER') or hasRole('ROLE_MANAGER')">
        <c:set value="true" var="canManage"/>
        
   		<style type="text/css">
        	.table-striped tbody > tr:nth-child(odd) > td, .table-striped tbody > tr:nth-child(odd) > th {background-color: rgba(249, 249, 249, 0.2);}
        	<c:set value="managerReviewStateColor" var="tableColorField"/>
  		</style>

    </sec:authorize>
    <page:list id="pl_fr_univrouen_poste_domain_PosteCandidature" items="${postecandidatures}" z="JY3gfzfxpIuNQNgiboLwOyIwBUM=">
        <table:table create="false" data="${postecandidatures}" delete="false" id="l_fr_univrouen_poste_domain_PosteCandidature" path="/postecandidatures" update="false" z="user-managed" color="${tableColorField}">
            <table:column id="c_fr_univrouen_poste_domain_PosteCandidature_poste" property="poste" sort="${canManage}" z="user-managed"/>
            <table:column id="c_fr_univrouen_poste_domain_PosteCandidature_candidat_nom" label="Nom" property="nom" sort="${canManage}"/>
            <table:column id="c_fr_univrouen_poste_domain_PosteCandidature_candidat_prenom" label="Prénom" property="prenom"/>
            <table:column id="c_fr_univrouen_poste_domain_PosteCandidature_candidat_email" label="Email" property="email" sort="${canManage}"/>
            <table:column id="c_fr_univrouen_poste_domain_PosteCandidature_candidat" property="candidat" render="false" z="user-managed"/>
            <table:column id="c_fr_univrouen_poste_domain_PosteCandidature_recevable" property="recevable" render="${canManage}" z="user-managed"/>
            <table:column id="c_fr_univrouen_poste_domain_PosteCandidature_auditionnable" property="auditionnable" render="${canManage}" z="user-managed"/>
            <table:column id="c_fr_univrouen_poste_domain_PosteCandidature_managerReviewState" property="managerReviewState" render="${canManage}" label="Vue" z="user-managed" sort="${canManage}"/>
            <table:column date="true" dateTimePattern="${posteCandidature_creation_date_format}" id="c_fr_univrouen_poste_domain_PosteCandidature_creation" property="creation" render="${canManage}" sort="${canManage}" z="user-managed"/>
            <table:column date="true" dateTimePattern="${posteCandidature_modification_date_format}" id="c_fr_univrouen_poste_domain_PosteCandidature_modification" property="modification" render="${canManage}" sort="${canManage}" z="user-managed"/>
        </table:table>
    </page:list>
    
    <sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_SUPER_MANAGER') or hasRole('ROLE_MANAGER')">
       	<hr/>
       	<i>Légende :</i>
  		<div id="legendColor">
  			<table class="table table-striped table-bordered">
  				<tr>
	  				<c:forEach items="${legendColors}" var="legendColor">
	  			 		<td style="background-color:${legendColor.color}">${legendColor.reviewStatus}</td>
	  				 </c:forEach>
  			 	</tr>
  			 </table>
  		</div>
        
    </sec:authorize>
</div>
