<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--><div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" delete="false" id="ps_fr_univrouen_poste_domain_PosteCandidature" list="false" object="${postecandidature}" path="/postecandidatures" update="false" z="user-managed">
        <h4>Candidat ${postecandidature.candidat.numCandidat} (${postecandidature.candidat.emailAddress}) / Poste ${postecandidature.poste.numEmploi}</h4>
        <sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_MANAGER') or hasRole('ROLE_CANDIDAT')">
            ${texteCandidatAideCandidatureDepot}
        </sec:authorize>
        <c:if test="${not empty postecandidature.candidatureFiles}">
            <table class="table  table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Fichier</th>
                        <th>Taille</th>
                        <th>Date d'envoi</th>
                        <sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_CANDIDAT')">
                            <th>Suppression</th>
                        </sec:authorize>
                    </tr>
                </thead>
                <c:set var="delete_confirm_msg">
                    <spring:escapeBody javaScriptEscape="true">
                        <spring:message code="entity_delete_confirm" htmlEscape="false"/>
                    </spring:escapeBody>
                </c:set>
                <c:forEach items="${postecandidature.candidatureFiles}" var="candidatureFile">
                    <spring:url value="/postecandidatures/${postecandidature.id}/${candidatureFile.id}" var="candidatureFileUrl"/>
                    <tr>
                        <td>
                            <h4>
                                <a href="${candidatureFileUrl}">${candidatureFile.filename}</a>
                            </h4>
                        </td>
                        <td>${candidatureFile.fileSizeFormatted}</td>
                        <td>
                            <spring:eval expression="candidatureFile.sendTime"/>
                        </td>
                        <sec:authorize access="hasRole('ROLE_ADMIN')">
                            <spring:url value="/postecandidatures/${postecandidature.id}/delFile/${candidatureFile.id}" var="deleteCandidatureFileUrl"/>
                            <td>
                                <a class="btn btn-danger" href="${deleteCandidatureFileUrl}" onclick="return confirm('${delete_confirm_msg}');">
                                    <i class="icon-trash">
                                        <!--  -->
                                    </i>Supprimer
							</a>
                            </td>
                        </sec:authorize>
                        <sec:authorize access="hasRole('ROLE_CANDIDAT')">
                            <c:choose>
                                <c:when test="${candidatureFile.writeable}">
                                    <spring:url value="/postecandidatures/${postecandidature.id}/delFile/${candidatureFile.id}" var="deleteCandidatureFileUrl"/>
                                    <td>
                                        <a class="btn btn-danger" href="${deleteCandidatureFileUrl}" onclick="return confirm('${delete_confirm_msg}');">
                                            <i class="icon-trash">
                                                <!--  -->
                                            </i>Supprimer
									</a>
                                    </td>
                                </c:when>
                                <c:otherwise>
                                    <td>
                                        <!--  -->
                                    </td>
                                </c:otherwise>
                            </c:choose>
                        </sec:authorize>
                    </tr>
                </c:forEach>
            </table>
        </c:if>
        <sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_MANAGER') or hasRole('ROLE_CANDIDAT')">
            <form:create id="fc_fr_univrouen_poste_domain_PosteCandidatureFile" modelAttribute="posteCandidatureFile" multipart="true" path="${postecandidature.id}/addFile" save_button="Valider">
                <input id="c_fr_univrouen_poste_domain_PosteCandidatureFile_file" name="file" required="required" type="file"/>
            </form:create>
        </sec:authorize>
        <field:display date="true" dateTimePattern="${posteCandidature_creation_date_format}" field="creation" id="s_fr_univrouen_poste_domain_PosteCandidature_creation" object="${postecandidature}" render="false" z="user-managed"/>
        <field:display date="true" dateTimePattern="${posteCandidature_modification_date_format}" field="modification" id="s_fr_univrouen_poste_domain_PosteCandidature_modification" object="${postecandidature}" render="false" z="user-managed"/>
        <field:display field="poste" id="s_fr_univrouen_poste_domain_PosteCandidature_poste" object="${postecandidature}" render="false" z="user-managed"/>
        <field:display field="candidat" id="s_fr_univrouen_poste_domain_PosteCandidature_candidat" object="${postecandidature}" render="false" z="user-managed"/>
        <field:display field="recevable" id="s_fr_univrouen_poste_domain_PosteCandidature_recevable" object="${postecandidature}" render="false" z="user-managed"/>
        <field:display field="auditionnable" id="s_fr_univrouen_poste_domain_PosteCandidature_auditionnable" object="${postecandidature}" render="false" z="user-managed"/>
        <field:display field="managerReview" id="s_fr_univrouen_poste_domain_PosteCandidature_managerReview" object="${postecandidature}" render="false" z="CXQ7gjZAz2bJkilmIOk0q3Fco/8="/>
    </page:show>
    <sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_MANAGER')">
        <c:choose>
            <c:when test="${postecandidature.recevable}">
                <spring:url value="/postecandidatures/${postecandidature.id}/modify?recevable=false" var="modifyRecevableCandidatureUrl"/>
                <a class="btn btn-danger" href="${modifyRecevableCandidatureUrl}" onclick="return confirm('Candidature  non recevable ?');">Non Recevable</a>
            </c:when>
            <c:otherwise>
                <spring:url value="/postecandidatures/${postecandidature.id}/modify?recevable=true" var="modifyRecevableCandidatureUrl"/>
                <a class="btn btn-warning" href="${modifyRecevableCandidatureUrl}" onclick="return confirm('Candidature recevable ?');">Recevable</a>
            </c:otherwise>
        </c:choose>
    </sec:authorize>
    &amp;nbsp;
    <sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_MANAGER')">
        <c:choose>
            <c:when test="${postecandidature.auditionnable}">
                <spring:url value="/postecandidatures/${postecandidature.id}/auditionnable?auditionnable=false" var="auditionnableCandidatureUrl"/>
                <a class="btn btn-danger" href="${auditionnableCandidatureUrl}" onclick="return confirm('Candidat non auditionnable sur cette candidature ? Aucun mail ne sera envoyé automatiquement au candidat pour lui informer de ce changement ... !');">Non Auditionnable</a>
            </c:when>
            <c:otherwise>
                <spring:url value="/postecandidatures/${postecandidature.id}/auditionnable?auditionnable=true" var="auditionnableCandidatureUrl"/>
                <a class="btn btn-danger" href="${auditionnableCandidatureUrl}" onclick="return confirm('Candidat auditionnable sur cette candidature ? Attention, un mail sera alors envoyé au candidat pour lui demander de compléter sa candidature !');">Auditionnable</a>
            </c:otherwise>
        </c:choose>
    </sec:authorize>
</div>
