<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--><div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
            
    <div class="row-fluid">
            <div class="span12">
    
    <page:show create="false" delete="false" id="ps_fr_univrouen_poste_domain_PosteCandidature" list="false" object="${postecandidature}" path="/postecandidatures" update="false" z="user-managed">
        <h4>Candidat ${postecandidature.candidat.numCandidat} (${postecandidature.candidat.emailAddress}) / Poste ${postecandidature.poste.numEmploi}</h4>
        <sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_CANDIDAT')">
            ${texteCandidatAideCandidatureDepot}
        </sec:authorize>
        
        
        
        
        <c:if test="${not empty postecandidature.candidatureFiles}">
            <table class="table  table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Fichier</th>
                        <th>Taille</th>
                        <th>Date d'envoi</th>
                        <sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_CANDIDAT')">
                            <th>Suppression</th>
                        </sec:authorize>
                    </tr>
                </thead>
                <c:set var="delete_confirm_msg">
                    <spring:escapeBody javaScriptEscape="true">
                        <spring:message code="entity_delete_confirm" htmlEscape="false"/>
                    </spring:escapeBody>
                </c:set>
                <c:forEach items="${postecandidature.candidatureFiles}" var="candidatureFile">
                    <spring:url value="/postecandidatures/${postecandidature.id}/${candidatureFile.id}" var="candidatureFileUrl"/>
                    <tr>
                        <td>
                            <h4>
                                <a href="${candidatureFileUrl}">${candidatureFile.filename}</a>
                            </h4>
                        </td>
                        <td>${candidatureFile.fileSizeFormatted}</td>
                        <td>
                            <spring:eval expression="candidatureFile.sendTime"/>
                        </td>
                        <sec:authorize access="hasRole('ROLE_ADMIN')">
                            <spring:url value="/postecandidatures/${postecandidature.id}/delFile/${candidatureFile.id}" var="deleteCandidatureFileUrl"/>
                            <td>
                                <a class="btn btn-danger" href="${deleteCandidatureFileUrl}" onclick="return confirm('${delete_confirm_msg}');">
                                    <i class="icon-trash">
                                        <!--  -->
                                    </i>Supprimer
							</a>
                            </td>
                        </sec:authorize>
                        <sec:authorize access="hasRole('ROLE_CANDIDAT')">
                            <c:choose>
                                <c:when test="${candidatureFile.writeable}">
                                    <spring:url value="/postecandidatures/${postecandidature.id}/delFile/${candidatureFile.id}" var="deleteCandidatureFileUrl"/>
                                    <td>
                                        <a class="btn btn-danger" href="${deleteCandidatureFileUrl}" onclick="return confirm('${delete_confirm_msg}');">
                                            <i class="icon-trash">
                                                <!--  -->
                                            </i>Supprimer
									</a>
                                    </td>
                                </c:when>
                                <c:otherwise>
                                    <td>
                                        <!--  -->
                                    </td>
                                </c:otherwise>
                            </c:choose>
                        </sec:authorize>
                    </tr>
                </c:forEach>
            </table>
        </c:if>
        <sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_MANAGER') or hasRole('ROLE_CANDIDAT')">
            <form:create id="fc_fr_univrouen_poste_domain_PosteCandidatureFile" modelAttribute="posteCandidatureFile" multipart="true" path="${postecandidature.id}/addFile" save_button="Valider">
                <input id="c_fr_univrouen_poste_domain_PosteCandidatureFile_file" name="file" required="required" type="file"/>
            </form:create>
        </sec:authorize>
        <field:display date="true" dateTimePattern="${posteCandidature_creation_date_format}" field="creation" id="s_fr_univrouen_poste_domain_PosteCandidature_creation" object="${postecandidature}" render="false" z="user-managed"/>
        <field:display date="true" dateTimePattern="${posteCandidature_modification_date_format}" field="modification" id="s_fr_univrouen_poste_domain_PosteCandidature_modification" object="${postecandidature}" render="false" z="user-managed"/>
        <field:display field="poste" id="s_fr_univrouen_poste_domain_PosteCandidature_poste" object="${postecandidature}" render="false" z="user-managed"/>
        <field:display field="candidat" id="s_fr_univrouen_poste_domain_PosteCandidature_candidat" object="${postecandidature}" render="false" z="user-managed"/>
        <field:display field="recevable" id="s_fr_univrouen_poste_domain_PosteCandidature_recevable" object="${postecandidature}" render="false" z="user-managed"/>
        <field:display field="auditionnable" id="s_fr_univrouen_poste_domain_PosteCandidature_auditionnable" object="${postecandidature}" render="false" z="user-managed"/>
        <field:display field="managerReview" id="s_fr_univrouen_poste_domain_PosteCandidature_managerReview" object="${postecandidature}" render="false" z="user-managed"/>
    </page:show>
    </div>
    </div>
    
    <sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_MANAGER')">
    <div class="row-fluid demat-pc-manage">
       <div class="span6">
                      	<h4>Gestion de la candidature</h4>
           	<div class="well">
        <c:choose>
            <c:when test="${postecandidature.recevable}">
                <spring:url value="/postecandidatures/${postecandidature.id}/modify?recevable=false" var="modifyRecevableCandidatureUrl"/>
                <a class="btn btn-danger" href="${modifyRecevableCandidatureUrl}" onclick="return confirm('Candidature  non recevable ?');">Non Recevable</a>
            </c:when>
            <c:otherwise>
                <spring:url value="/postecandidatures/${postecandidature.id}/modify?recevable=true" var="modifyRecevableCandidatureUrl"/>
                <a class="btn btn-warning" href="${modifyRecevableCandidatureUrl}" onclick="return confirm('Candidature recevable ?');">Recevable</a>
            </c:otherwise>
        </c:choose>
        &amp;nbsp;
        <c:choose>
            <c:when test="${postecandidature.auditionnable}">
                <spring:url value="/postecandidatures/${postecandidature.id}/auditionnable?auditionnable=false" var="auditionnableCandidatureUrl"/>
                <a class="btn btn-danger" href="${auditionnableCandidatureUrl}" onclick="return confirm('Candidat non auditionnable sur cette candidature ? Aucun mail ne sera envoyé automatiquement au candidat pour lui informer de ce changement ... !');">Non retenu pour audition</a>
            </c:when>
            <c:otherwise>
            
				<div id="auditionnableDialog" class="modal hide fade" tabindex="-1"
					role="dialog" aria-hidden="true">
					<spring:url value="/postecandidatures/${postecandidature.id}/auditionnable" var="auditionnableCandidatureUrl"/>				
					<form action="${auditionnableCandidatureUrl}">
						<input type="hidden" name="auditionnable" value="true"/>
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"
								aria-hidden="true">×</button>
							<h3 id="myModalLabel">Candidat retenu pour audition sur cette candidature ?</h3>
						</div>
						<div class="modal-body">
							<p>Si vous confirmez, ce candidat sera considéré comme <b>retenu pour audition</b>.</p>
							<p>
							Il recevra de fait un mail (que vous pouvez 'modifier' ci-dessous en y insérant du texte supplémentaire) et il pourra compléter sa candidature dans l'application ; c'est à dire
							qu'il pourra ajouter de nouveaux éléments dans l'applciation (sans toutefois supprimer les fichiers déposés lors de la première phase).</p>
							<p>
							<h4>Mail :</h4>
								<i><pre>${mailAuditionnableEntete}</pre></i>
								<textarea name="mailCorps" rows="8" cols="100"><!--  --></textarea>
								<i><pre>${mailAuditionnablePiedPage}</pre></i>
							</p>
						</div>
						<div class="modal-footer">
							<button class="btn" data-dismiss="modal" aria-hidden="true">Annuler</button>
							
	                		<button class="btn btn-danger" href="${auditionnableCandidatureUrl}" onclick="return confirm('Êtes-vous sûr ?');" type="submit">Confirmer</button>
						</div>
					</form>
				</div>
				<a href="#auditionnableDialog" role="button" data-toggle="modal" class="btn btn-danger">Retenu pour audition ?</a>
            </c:otherwise>
        </c:choose>
        </div>
        </div>
        <div class="span6">
                	<h4>Status : ${postecandidature.managerReviewState}</h4>
                   	<div class="well">
            <c:if test="${postecandidature.managerReviewState != 'Vue'}">
                <spring:url value="/postecandidatures/${postecandidature.id}/review?reviewStatus=Vue" var="reviewVueCandidatureUrl"/>
                <a class="btn btn-warning" href="${reviewVueCandidatureUrl}" onclick="return confirm('Vous allez marquer cette candidature comme vue.');">Marquer comme Vue</a>
            	&amp;nbsp;
            </c:if>
             <c:if test="${postecandidature.managerReviewState != 'Vue_incomplet'}">
                <spring:url value="/postecandidatures/${postecandidature.id}/review?reviewStatus=Vue_incomplet" var="reviewIncompletCandidatureUrl"/>
                <a class="btn btn-warning" href="${reviewIncompletCandidatureUrl}" onclick="return confirm('Vous allez marquer cette candidature comme vue mais incomplet.');">Marquer comme Vue mais incomplet</a>
                &amp;nbsp;
            </c:if>
            </div>
        <c:choose>
            <c:when test="${postecandidature.managerReviewState == 'Vue'}">
                <i>Vue par ${postecandidature.managerReview.manager.emailAddress} le <fmt:formatDate pattern="dd/MM/yyyy HH:mm" value="${postecandidature.managerReview.reviewDate}"/>
                </i>
            </c:when>
            <c:when test="${postecandidature.managerReviewState == 'Vue_incomplet' }">
                <i>Vue par ${postecandidature.managerReview.manager.emailAddress} le <fmt:formatDate pattern="dd/MM/yyyy HH:mm" value="${postecandidature.managerReview.reviewDate}"/> mais notée comme <b>incomplet</b>
                </i>
            </c:when>
            <c:when test="${postecandidature.managerReviewState == 'Vue_mais_modifie_depuis'}">
                <i>Vue par ${postecandidature.managerReview.manager.emailAddress} le <fmt:formatDate pattern="dd/MM/yyyy HH:mm" value="${postecandidature.managerReview.reviewDate}"/> ...
                    <b> mais modifiée depuis (<fmt:formatDate pattern="dd/MM/yyyy HH:mm" value="${postecandidature.modification}"/>)</b>
                </i>
            </c:when>
            <c:when test="${postecandidature.managerReviewState == 'Vue_incomplet_mais_modifie_depuis'}">
                <i>Vue par ${postecandidature.managerReview.manager.emailAddress} le <fmt:formatDate pattern="dd/MM/yyyy HH:mm" value="${postecandidature.managerReview.reviewDate}"/> et notée comme <b>incomplet</b> ...
                    <b> mais modifiée depuis (<fmt:formatDate pattern="dd/MM/yyyy HH:mm" value="${postecandidature.modification}"/>)</b>
                </i>
            </c:when>
        </c:choose>
        </div>
        </div>
    </sec:authorize>

	<sec:authorize
		access="hasRole('ROLE_ADMIN') or hasRole('ROLE_MANAGER') or hasRole('ROLE_MEMBRE')">
		<hr/>
		<div class="well">
			<h4>Rapports du comité de sélection</h4>
            ----
        <c:if test="${not empty postecandidature.memberReviewFiles}">
				<table class="table  table-bordered table-striped">
					<thead>
						<tr>
							<th>Fichier</th>
							<th>Taille</th>
							<th>Date d'envoi</th>
							<th>Membre</th>
							<sec:authorize
								access="hasRole('ROLE_ADMIN') or hasRole('ROLE_MEMBRE')">
								<th>Suppression</th>
							</sec:authorize>
						</tr>
					</thead>
					<c:set var="delete_confirm_msg">
						<spring:escapeBody javaScriptEscape="true">
							<spring:message code="entity_delete_confirm" htmlEscape="false" />
						</spring:escapeBody>
					</c:set>
					<c:forEach items="${postecandidature.memberReviewFiles}"
						var="memberReviewFile">
						<spring:url
							value="/postecandidatures/${postecandidature.id}/reviewFile/${memberReviewFile.id}"
							var="memberReviewFileUrl" />
						<tr>
							<td>
								<h4>
									<a href="${memberReviewFileUrl}">${memberReviewFile.filename}</a>
								</h4>
							</td>
							<td>${memberReviewFile.fileSizeFormatted}</td>
							<td><spring:eval expression="memberReviewFile.sendTime" /></td>
							<td>${memberReviewFile.member.emailAddress}</td>
							<sec:authorize
								access="hasRole('ROLE_ADMIN')">
								<spring:url
									value="/postecandidatures/${postecandidature.id}/delMemberReviewFile/${memberReviewFile.id}"
									var="deleteMemberReviewFileUrl" />
								<td><a class="btn btn-danger"
									href="${deleteMemberReviewFileUrl}"
									onclick="return confirm('${delete_confirm_msg}');"> <i
										class="icon-trash"> <!--  -->
									</i>Supprimer
								</a></td>
							</sec:authorize>
							<sec:authorize access="hasRole('ROLE_MEMBRE')">
								<c:choose>
									<c:when test="${memberReviewFile.member == currentUser}">
										<spring:url
											value="/postecandidatures/${postecandidature.id}/delMemberReviewFile/${memberReviewFile.id}"
											var="deleteMemberReviewFileUrl" />
										<td><a class="btn btn-danger"
											href="${deleteMemberReviewFileUrl}"
											onclick="return confirm('${delete_confirm_msg}');"> <i
												class="icon-trash"> <!--  -->
											</i>Supprimer
										</a></td>
									</c:when>
									<c:otherwise>
										<td>
											<!--  -->
										</td>
									</c:otherwise>
								</c:choose>
							</sec:authorize>
						</tr>
					</c:forEach>
				</table>
			</c:if>
			<sec:authorize
				access="hasRole('ROLE_ADMIN') or hasRole('ROLE_MANAGER') or hasRole('ROLE_MEMBRE')">
				<form:create id="fc_fr_univrouen_poste_domain_MemberReviewFile"
					modelAttribute="memberReviewFile" multipart="true"
					path="${postecandidature.id}/addMemberReviewFile"
					save_button="Valider" label="Ajouter un rapport de commission">
					<input id="c_fr_univrouen_poste_domain_MemberReviewFile_file"
						name="file" required="required" type="file" />
				</form:create>
			</sec:authorize>

	</div>
	</sec:authorize>

</div>
