<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--><div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:spring-form="http://www.springframework.org/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" delete="false" id="ps_fr_univrouen_poste_domain_PosteCandidature" list="false" object="${postecandidature}" path="/postecandidatures" update="false" z="user-managed">
        <h4>
        	Candidat ${postecandidature.candidat.numCandidat} (${postecandidature.candidat.emailAddress} 
        	<sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_MANAGER')">
                <a href="mailto:${postecandidature.candidat.emailAddress}">
                    <i class="icon-envelope">
                        <!--  -->
                    </i>
                </a>
            </sec:authorize>
        	) / Poste ${postecandidature.poste.numEmploi}
        </h4>
        <sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_CANDIDAT')">
            ${texteCandidatAideCandidatureDepot}
        </sec:authorize>
        <sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_MANAGER')">
            <fieldset class="managerComment4Members">
                <legend>Commentaire éventuel sur la candidature, à destination des membres de commission :</legend>
                <spring:url value="/postecandidatures/${postecandidature.id}/updateManagerComment" var="updateManagerCommentUrl"/>
                <spring-form:form action="${updateManagerCommentUrl}" method="POST">
                    <textarea cols="100" name="comment" rows="10">${postecandidature.managerComment4Members}</textarea>
                    <br/>
                    <button class="btn btn-warning" type="submit">Mettre à jour / Sauver le nouveau commentaire</button>
                </spring-form:form>
            </fieldset>
        </sec:authorize>
        <sec:authorize access="hasRole('ROLE_MEMBRE')">
            <c:if test="${not empty postecandidature.managerComment4Members}">
                <fieldset class="managerComment4Members">
                    <legend>Commentaire de la part des gestionnaires sur cette candidature :</legend>
                    <pre>${postecandidature.managerComment4Members}</pre>
                </fieldset>
            </c:if>
        </sec:authorize>
        <c:if test="${not empty param.upload_restricion_size_contentype}">
            <c:choose>
                <c:when test="${param.upload_restricion_size_contentype == 'SizeRestriction'}">
                    <c:set value="Fichier trop volumineux !" var="alertRestriction"/>
                </c:when>
                <c:when test="${param.upload_restricion_size_contentype == 'ContentTypeRestriction'}">
                    <c:set value="Type de fichier non accepté !" var="alertRestriction"/>
                </c:when>
                <c:otherwise>
                    <c:set value="Type de fichier non accepté et trop volumineux !" var="alertRestriction"/>
                </c:otherwise>
            </c:choose>
            <script>
		    var alertRestriction = '${alertRestriction}';
			$(document).ready(function(){
				alert(alertRestriction);
			});
			</script>
        </c:if>
        <c:if test="${not empty param.filename_already_used}">
            <c:set value="Un fichier de même nom existe déjà !" var="alertFilenameAlreadyUsed"/>
            <script>
		    var alertRestriction = '${alertFilenameAlreadyUsed}';
			$(document).ready(function(){
				alert(alertRestriction);
			});
			</script>
        </c:if>
        <c:if test="${not empty postecandidature.candidatureFiles}">
            <table class="table  table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Fichier</th>
                        <th>Taille</th>
                        <th>Date d'envoi</th>
                        <th>Type</th>
                        <sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_CANDIDAT')">
                            <th>Suppression</th>
                        </sec:authorize>
                    </tr>
                </thead>
                <c:set var="delete_confirm_msg">
                    <spring:escapeBody javaScriptEscape="true">
                        <spring:message code="entity_delete_confirm" htmlEscape="false"/>
                    </spring:escapeBody>
                </c:set>
                <c:forEach items="${postecandidature.sortedCandidatureFiles}" var="candidatureFile">
                    <spring:url value="/postecandidatures/${postecandidature.id}/${candidatureFile.id}" var="candidatureFileUrl"/>
                    <tr>
                        <td>
                            <h4>
                                <a href="${candidatureFileUrl}">${candidatureFile.filename}</a>
                            </h4>
                        </td>
                        <td>${candidatureFile.fileSizeFormatted}</td>
                        <td>
                            <spring:eval expression="candidatureFile.sendTime"/>
                        </td>
                        <td>
                            <spring:eval expression="candidatureFile.fileType.typeTitle"/>
                        </td>
                        <sec:authorize access="hasRole('ROLE_ADMIN')">
                            <spring:url value="/postecandidatures/${postecandidature.id}/delFile/${candidatureFile.id}" var="deleteCandidatureFileUrl"/>
                            <td>
                                <a class="btn btn-danger" href="${deleteCandidatureFileUrl}" onclick="return confirm('${delete_confirm_msg}');">
                                    <i class="icon-trash">
                                        <!--  -->
                                    </i>Supprimer
							</a>
                            </td>
                        </sec:authorize>
                        <sec:authorize access="hasRole('ROLE_CANDIDAT')">
                            <c:choose>
                                <c:when test="${candidatureFile.writeable}">
                                    <spring:url value="/postecandidatures/${postecandidature.id}/delFile/${candidatureFile.id}" var="deleteCandidatureFileUrl"/>
                                    <td>
                                        <a class="btn btn-danger" href="${deleteCandidatureFileUrl}" onclick="return confirm('${delete_confirm_msg}');">
                                            <i class="icon-trash">
                                                <!--  -->
                                            </i>Supprimer
									</a>
                                    </td>
                                </c:when>
                                <c:otherwise>
                                    <td>
                                        <!--  -->
                                    </td>
                                </c:otherwise>
                            </c:choose>
                        </sec:authorize>
                    </tr>
                </c:forEach>
                <sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_MANAGER') or hasRole('ROLE_MEMBRE')">
                    <tfoot>
                        <tr class="footer">
                            <spring:url value="/postecandidatures/${postecandidature.id}" var="pcUrl"/>
                            <td colspan="5">
                                <a class="btn" href="${pcUrl}?export=pdf">Export pdf</a> | <a class="btn" href="${pcUrl}?export=zip">Export zip</a>
                                <c:if test="${not empty param.exportFailed}"> - <span class="alert alert-error">Export <b>${param.exportFailed}</b> impossible pour cette candidature.</span>
                                </c:if>
                            </td>
                        </tr>
                    </tfoot>
                </sec:authorize>
            </table>
        </c:if>
        <sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_MANAGER') or hasRole('ROLE_CANDIDAT')">
            <c:forEach items="${fileTypes}" var="fileType">
                <form:create id="fc_fr_univrouen_poste_domain_PosteCandidatureFile" modelAttribute="posteCandidatureFile" multipart="true" path="${postecandidature.id}/addFile" save_button="Valider">
                    <fieldset>
                        <legend>${fileType.typeTitle}</legend>
                        <label>${fileType.typeDescription}</label>
                        <input name="fileType" type="hidden" value="${fileType.id}"/>
                        <input id="c_fr_univrouen_poste_domain_PosteCandidatureFile_file" name="file" required="required" type="file"/>
                    </fieldset>
                </form:create>
            </c:forEach>
        </sec:authorize>
        <field:display date="true" dateTimePattern="${posteCandidature_creation_date_format}" field="creation" id="s_fr_univrouen_poste_domain_PosteCandidature_creation" object="${postecandidature}" render="false" z="user-managed"/>
        <field:display date="true" dateTimePattern="${posteCandidature_modification_date_format}" field="modification" id="s_fr_univrouen_poste_domain_PosteCandidature_modification" object="${postecandidature}" render="false" z="user-managed"/>
        <field:display field="poste" id="s_fr_univrouen_poste_domain_PosteCandidature_poste" object="${postecandidature}" render="false" z="user-managed"/>
        <field:display field="candidat" id="s_fr_univrouen_poste_domain_PosteCandidature_candidat" object="${postecandidature}" render="false" z="user-managed"/>
        <field:display field="recevable" id="s_fr_univrouen_poste_domain_PosteCandidature_recevable" object="${postecandidature}" render="false" z="user-managed"/>
        <field:display field="auditionnable" id="s_fr_univrouen_poste_domain_PosteCandidature_auditionnable" object="${postecandidature}" render="false" z="user-managed"/>
        <field:display field="managerReview" id="s_fr_univrouen_poste_domain_PosteCandidature_managerReview" object="${postecandidature}" render="false" z="user-managed"/>
        <field:display field="galaxieEntry" id="s_fr_univrouen_poste_domain_PosteCandidature_galaxieEntry" object="${postecandidature}" render="false" z="user-managed"/>
        <field:display field="managerComment4Members" id="s_fr_univrouen_poste_domain_PosteCandidature_managerComment4Members" object="${postecandidature}" render="false" z="user-managed"/>
        <field:display field="reporters" id="s_fr_univrouen_poste_domain_PosteCandidature_reporters" object="${postecandidature}" render="false" z="user-managed"/>
        <field:display field="laureat" id="s_fr_univrouen_poste_domain_PosteCandidature_laureat" object="${postecandidature}" render="false" z="ftvLorF0r2nurcQU577dQvmM+Ig="/>
        <field:display field="reporterTag" id="s_fr_univrouen_poste_domain_PosteCandidature_reporterTag" object="${postecandidature}" render="false" z="UjFOGRXNq3QnQb36gAQX8V+aQ0w="/>
        <field:display field="recevableEnum" id="s_fr_univrouen_poste_domain_PosteCandidature_recevableEnum" object="${postecandidature}" render="false"  z="ryZu5Ju49i5ZDBviKldKb0/7zIM="/>
    </page:show>
    <sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_MANAGER')">
        <div class="demat-fluid">
            <div class="demat6 demat-pc-manage">
                <h4>Gestion de la candidature</h4>
                <div class="well">
                	<spring:url value="/postecandidatures/${postecandidature.id}/modify" var="modifyRecevableCandidatureUrl"/>
                    <form action="${modifyRecevableCandidatureUrl}" method="POST" class="form-inline">
                    	<input name="${_csrf.parameterName}" type="hidden" value="${_csrf.token}"/>
                        <c:if test="${postecandidature.recevableEnum ne 'NON_RECEVABLE'}">
                           	<input class="btn btn-danger" type="submit" name="recevable" value="NON_RECEVABLE" onclick="return confirm('Candidature  non recevable ?');"/>
                        </c:if>
                        <c:if test="${postecandidature.recevableEnum ne 'RECEVABLE'}">    
                            <input class="btn btn-warning" type="submit" name="recevable" value="RECEVABLE" onclick="return confirm('Candidature recevable ?');"/>
                        </c:if>
                    </form>
        &amp;nbsp;
        <c:choose>
                        <c:when test="${postecandidature.auditionnable}">
                            <spring:url value="/postecandidatures/${postecandidature.id}/auditionnable?auditionnable=false" var="auditionnableCandidatureUrl"/>
                            <a class="btn btn-danger" href="${auditionnableCandidatureUrl}" onclick="return confirm('Candidat non auditionnable sur cette candidature ? Aucun mail ne sera envoyé automatiquement au candidat pour lui informer de ce changement ... !');">Non retenu pour audition</a>
                        </c:when>
                        <c:otherwise>
                            <div aria-hidden="true" class="modal hide fade" id="auditionnableDialog" role="dialog" tabindex="-1">
                                <spring:url value="/postecandidatures/${postecandidature.id}/auditionnable" var="auditionnableCandidatureUrl"/>
                                <form action="${auditionnableCandidatureUrl}" method="POST">
                                    <input name="${_csrf.parameterName}" type="hidden" value="${_csrf.token}"/>
                                    <input name="auditionnable" type="hidden" value="true"/>
                                    <div class="modal-header">
                                        <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button>
                                        <h3 id="myModalLabel">Candidat retenu pour audition sur cette candidature ?</h3>
                                    </div>
                                    <div class="modal-body">
                                        <p>Si vous confirmez, ce candidat sera considéré comme <b>retenu pour audition</b>.</p>
                                        <p>
							Il recevra de fait un mail (que vous pouvez 'modifier' ci-dessous en y insérant du texte supplémentaire) et il pourra compléter sa candidature dans l'application ; c'est à dire
							qu'il pourra ajouter de nouveaux éléments dans l'application (sans toutefois supprimer les fichiers déposés lors de la première phase).</p>
                                        <p>
                                            <h4>Mail :</h4>
                                            <i>
                                                <pre>${mailAuditionnableEntete}</pre>
                                            </i>
                                            <textarea cols="100" name="mailCorps" rows="8">
                                                <!--  -->
                                            </textarea>
                                            <i>
                                                <pre>${mailAuditionnablePiedPage}</pre>
                                            </i>
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <button aria-hidden="true" class="btn" data-dismiss="modal">Annuler</button>
                                        <button class="btn btn-danger" href="${auditionnableCandidatureUrl}" onclick="return confirm('Êtes-vous sûr ?');" type="submit">Confirmer</button>
                                    </div>
                                </form>
                            </div>
                            <a class="btn btn-danger" data-toggle="modal" href="#auditionnableDialog" role="button">Retenu pour audition ?</a>
                        </c:otherwise>
                    </c:choose>
                    <c:if test="${laureatEnable}">
	                     &amp;nbsp;
	        			<c:choose>
                            <c:when test="${postecandidature.laureat}">
                                <p class="label label-important">Cette candidature est lauréate.</p>
                            </c:when>
                            <c:otherwise>
                                <div aria-hidden="true" class="modal hide fade" id="laureatDialog" role="dialog" tabindex="-1">
                                    <spring:url value="/postecandidatures/${postecandidature.id}/laureat" var="laureatCandidatureUrl"/>
                                    <form action="${laureatCandidatureUrl}" method="POST">
                                        <input name="${_csrf.parameterName}" type="hidden" value="${_csrf.token}"/>
                                        <input name="laureat" type="hidden" value="true"/>
                                        <div class="modal-header">
                                            <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button>
                                            <h3 id="myModalLabel">Candidature laureate ?</h3>
                                        </div>
                                        <div class="modal-body">
                                            <p>Si vous confirmez, cette candidature sera considérée comme <b>lauréate</b>.</p>
                                            <p>
								Il recevra de fait un mail (que vous pouvez 'modifier' ci-dessous).</p>
                                            <p>
                                                <h4>Mail :</h4>
                                                <textarea cols="100" name="mailCorps" rows="20">${texteMailCandidatLaureat}</textarea>
                                            </p>
                                        </div>
                                        <div class="modal-footer">
                                            <button aria-hidden="true" class="btn" data-dismiss="modal">Annuler</button>
                                            <button class="btn btn-danger" href="${laureatCandidatureUrl}" onclick="return confirm('Êtes-vous sûr ?');" type="submit">Confirmer</button>
                                        </div>
                                    </form>
                                </div>
                                <a class="btn btn-danger" data-toggle="modal" href="#laureatDialog" role="button">Canidature lauréate ?</a>
                            </c:otherwise>
                        </c:choose>
                    </c:if>
                </div>
            </div>
            <div class="demat6 demat-pc-manage">
                <h4>Status : ${postecandidature.managerReviewState}</h4>
                <div class="well">
                    <c:if test="${postecandidature.managerReviewState != 'Vue'}">
                        <spring:url value="/postecandidatures/${postecandidature.id}/review?reviewStatus=Vue" var="reviewVueCandidatureUrl"/>
                        <a class="btn btn-warning" href="${reviewVueCandidatureUrl}" onclick="return confirm('Vous allez marquer cette candidature comme vue.');">Marquer comme Vue</a>
            	&amp;nbsp;
            </c:if>
                    <c:if test="${postecandidature.managerReviewState != 'Vue_incomplet'}">
                        <spring:url value="/postecandidatures/${postecandidature.id}/review?reviewStatus=Vue_incomplet" var="reviewIncompletCandidatureUrl"/>
                        <a class="btn btn-warning" href="${reviewIncompletCandidatureUrl}" onclick="return confirm('Vous allez marquer cette candidature comme vue mais incomplet.');">Marquer comme Vue mais incomplet</a>
                &amp;nbsp;
            </c:if>
                </div>
                <c:choose>
                    <c:when test="${postecandidature.managerReviewState == 'Vue'}">
                        <i>Vue par ${postecandidature.managerReview.manager.emailAddress} le <fmt:formatDate pattern="dd/MM/yyyy HH:mm" value="${postecandidature.managerReview.reviewDate}"/>
                        </i>
                    </c:when>
                    <c:when test="${postecandidature.managerReviewState == 'Vue_incomplet' }">
                        <i>Vue par ${postecandidature.managerReview.manager.emailAddress} le <fmt:formatDate pattern="dd/MM/yyyy HH:mm" value="${postecandidature.managerReview.reviewDate}"/> mais notée comme <b>incomplet</b>
                        </i>
                    </c:when>
                    <c:when test="${postecandidature.managerReviewState == 'Vue_mais_modifie_depuis'}">
                        <i>Vue par ${postecandidature.managerReview.manager.emailAddress} le <fmt:formatDate pattern="dd/MM/yyyy HH:mm" value="${postecandidature.managerReview.reviewDate}"/> ...
                    <b> mais modifiée depuis (<fmt:formatDate pattern="dd/MM/yyyy HH:mm" value="${postecandidature.modification}"/>)</b>
                        </i>
                    </c:when>
                    <c:when test="${postecandidature.managerReviewState == 'Vue_incomplet_mais_modifie_depuis'}">
                        <i>Vue par ${postecandidature.managerReview.manager.emailAddress} le <fmt:formatDate pattern="dd/MM/yyyy HH:mm" value="${postecandidature.managerReview.reviewDate}"/> et notée comme <b>incomplet</b> ...
                    <b> mais modifiée depuis (<fmt:formatDate pattern="dd/MM/yyyy HH:mm" value="${postecandidature.modification}"/>)</b>
                        </i>
                    </c:when>
                </c:choose>
            </div>
        </div>
    </sec:authorize>
    <sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_MANAGER') or hasRole('ROLE_MEMBRE')">
        <hr/>
        <sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_MANAGER')">
            <c:set value="true" var="isAdminOrManager"/>
        </sec:authorize>
        <c:if test="${presidentReportersView}">
            <div class="demat-fluid">
                <c:if test="${isAdminOrManager or isPresident}">
                    <util:help>
                        <p>
	            		Ci-dessous, et en tant que président ou gestionnaire de l'application, vous pouvez affecter des rapporteurs à cette candidature.
	            	</p>
                        <p>
	            		Une telle affectation ne modifie pas les droits des membres de commission sur la candidature, cela leur permet juste d'identifier les candidatures sur lesquelles ils sont rapporteurs, ce par un simple code couleur.
	            	</p>
                    </util:help>
                </c:if>
                <div class="demat6 well">
                    <h4>Rapporteurs</h4>
                    <ul>
                        <c:forEach items="${postecandidature.sortedReporters}" var="reporter">
                            <li>
                      ${reporter.displayName}
                      &amp;nbsp;
                      <c:if test="${isAdminOrManager or isPresident}">
                                    <spring:url value="/postecandidatures/${postecandidature.id}/delReporter" var="delReporterUrl"/>
                                    <form action="${delReporterUrl}" method="POST" style="display:inline">
                                        <input name="${_csrf.parameterName}" type="hidden" value="${_csrf.token}"/>
                                        <input name="userId" type="hidden" value="${reporter.id}"/>
                                        <input class="btn btn-danger btn-mini" id="proceed" type="submit" value="Supprimer"/>
                                    </form>
                                </c:if>
                            </li>
                        </c:forEach>
                    </ul>
                </div>
                <c:if test="${(isAdminOrManager or isPresident) and not empty postecandidature.poste.sortedMembres}">
                    <div class="demat6 well demat-pc-manage">
                        <spring:url value="/postecandidatures/${postecandidature.id}/addReporter" var="addReporterUrl"/>
                        <form action="${addReporterUrl}" method="POST">
                            <input name="${_csrf.parameterName}" type="hidden" value="${_csrf.token}"/>
                            <field:select disableFormBinding="true" field="userId" id="f_fr_univrouen_poste_domain_PosteCandidature_reporters" itemLabel="displayName" itemValue="id" items="${postecandidature.poste.sortedMembres}" label="Ajouter un rapporteur" multiple="false" path="/admin/users" required="true" size="1"/>
                            <input class="btn btn-success" id="proceed" type="submit" value="Ajouter"/>
                        </form>
                    </div>
                </c:if>
            </div>
            <hr/>
        </c:if>
        <div class="well">
            <h4>Rapports du comité de sélection</h4>
            <util:help>
                <p>Vous pouvez charger des rapports de comité de sélection pour cette candidature.</p>
                <p>Ces rapports de comité de sélection pourront être lus par les autres membres du comité de sélection ainsi que par les gestionnaires 
                de l'application.</p>
                <p>
                    <b>Ils ne seront pas accessibles au candidat.</b>
                </p>
                <c:choose>
                    <c:when test="${supprReview}">
                		Une fois chargés, vous avez la possibilité de supprimer vos rapports de commission via l'application (mais vous ne pouvez pas supprimer les rapports de commission des autres membres).
                	</c:when>
                    <c:otherwise>
                		Attention, une fois chargé, <b>vous ne pouvez pas supprimer un rapport de commission</b> via l'application. 
                	</c:otherwise>
                </c:choose>
                <c:if test="${not empty templateFiles}">
                    <p> Modèle(s) de rapport de commission :</p>
                    <ul>
                        <c:forEach items="${templateFiles}" var="templateFile">
                            <spring:url value="/postecandidatures/${postecandidature.id}/templateReviewFile/${templateFile.id}" var="templateFileUrl"/>
                            <li>
                                <a href="${templateFileUrl}">${templateFile.filename}</a>
                            </li>
                        </c:forEach>
                    </ul>
                </c:if>
            </util:help>
            <c:if test="${not empty postecandidature.memberReviewFiles}">
                <table class="table  table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>Fichier</th>
                            <th>Taille</th>
                            <th>Date d'envoi</th>
                            <th>Membre</th>
                            <sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_MEMBRE')">
                                <th>Suppression</th>
                            </sec:authorize>
                        </tr>
                    </thead>
                    <c:set var="delete_confirm_msg">
                        <spring:escapeBody javaScriptEscape="true">
                            <spring:message code="entity_delete_confirm" htmlEscape="false"/>
                        </spring:escapeBody>
                    </c:set>
                    <c:forEach items="${postecandidature.memberReviewFiles}" var="memberReviewFile">
                        <spring:url value="/postecandidatures/${postecandidature.id}/reviewFile/${memberReviewFile.id}" var="memberReviewFileUrl"/>
                        <tr>
                            <td>
                                <h4>
                                    <a href="${memberReviewFileUrl}">${memberReviewFile.filename}</a>
                                </h4>
                            </td>
                            <td>${memberReviewFile.fileSizeFormatted}</td>
                            <td>
                                <spring:eval expression="memberReviewFile.sendTime"/>
                            </td>
                            <td>${memberReviewFile.member.emailAddress}</td>
                            <sec:authorize access="hasRole('ROLE_ADMIN')">
                                <spring:url value="/postecandidatures/${postecandidature.id}/delMemberReviewFile/${memberReviewFile.id}" var="deleteMemberReviewFileUrl"/>
                                <td>
                                    <a class="btn btn-danger" href="${deleteMemberReviewFileUrl}" onclick="return confirm('${delete_confirm_msg}');">
                                        <i class="icon-trash">
                                            <!--  -->
                                        </i>Supprimer
								</a>
                                </td>
                            </sec:authorize>
                            <sec:authorize access="hasRole('ROLE_MEMBRE')">
                                <c:choose>
                                    <c:when test="${supprReview and memberReviewFile.member == currentUser}">
                                        <spring:url value="/postecandidatures/${postecandidature.id}/delMemberReviewFile/${memberReviewFile.id}" var="deleteMemberReviewFileUrl"/>
                                        <td>
                                            <a class="btn btn-danger" href="${deleteMemberReviewFileUrl}" onclick="return confirm('${delete_confirm_msg}');">
                                                <i class="icon-trash">
                                                    <!--  -->
                                                </i>Supprimer
										</a>
                                        </td>
                                    </c:when>
                                    <c:otherwise>
                                        <td>
                                            <!--  -->
                                        </td>
                                    </c:otherwise>
                                </c:choose>
                            </sec:authorize>
                        </tr>
                    </c:forEach>
                </table>
            </c:if>
            <form:create id="fc_fr_univrouen_poste_domain_MemberReviewFile" label="Ajouter un rapport de commission" modelAttribute="memberReviewFile" multipart="true" path="${postecandidature.id}/addMemberReviewFile" save_button="Valider">
                <input id="c_fr_univrouen_poste_domain_MemberReviewFile_file" name="file" required="required" type="file"/>
            </form:create>
        </div>
    </sec:authorize>
</div>
