<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_fr_univrouen_poste_domain_GalaxieMapping" modelAttribute="galaxieMapping" path="/admin/galaxiemapping" versionField="Version" z="xmyWTf2MR0IbQq8mcdw4NWTE3p0=">
        <field:input field="id_email" id="c_fr_univrouen_poste_domain_GalaxieMapping_id_email" validationMessageCode="field_invalid_email" z="G3FYN4Xe+Db2uLx4wKx4YoMcMPw="/>
        <field:input field="id_numemploi" id="c_fr_univrouen_poste_domain_GalaxieMapping_id_numemploi" z="zoyZSbfvV6NzuqSifMeXoSCXiqU="/>
        <field:input field="id_numCandidat" id="c_fr_univrouen_poste_domain_GalaxieMapping_id_numCandidat" z="nRIL4lDCJ6hJmvtdZO/F0SlTSv0="/>
        <field:input field="id_civilite" id="c_fr_univrouen_poste_domain_GalaxieMapping_id_civilite" z="QxKCebZ5sqHRONaZIAgP74VLlho="/>
        <field:input field="id_nom" id="c_fr_univrouen_poste_domain_GalaxieMapping_id_nom" z="N3Sl78Lp8+76tsuEDU9YaCfcXwY="/>
        <field:input field="id_prenom" id="c_fr_univrouen_poste_domain_GalaxieMapping_id_prenom" z="GaK4R1YBiaFwaTckO+tCNVRdH90="/>
        <field:input field="id_localisation" id="c_fr_univrouen_poste_domain_GalaxieMapping_id_localisation" z="JyROucufpICy0Hr3qiyoJfet4ZI="/>
        <field:input field="id_profil" id="c_fr_univrouen_poste_domain_GalaxieMapping_id_profil" z="+XE8NGEZQ7il5Niwy84pW03UFYs="/>
    </form:update>
</div>
