<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div class="row-fluid">
        <div class="span6">
            <util:help>
                <spring:url var="usersUrl" value="/admin/users" />
                <p>Pour chaque mail envoyé, une ligne de log est ajoutée.</p>
                <p>Si l'envoi du mail a échoué (dès l'envoi), une ligne de log est également ajoutée mais avec un status particulier (MAIL FAILED).</p>
                <p>Cela peut arriver lorsque le mail de l'utilisateur est mal formé par exemple.</p>
            </util:help>
        </div>
        <div class="span6">
            <div class="accordion help" id="accordionfilter">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionfilter" href="#collapseFilter"> Filtrer </a>
                    </div>
                    <div id="collapseFilter" class="accordion-body collapse">
                        <div class="accordion-inner">
                                <form:find finderName="ByStatusEquals" id="ff_fr_univrouen_poste_domain_LogMail" path="/admin/logmails">
                                    
                                    <c:forTokens var="status" items="MAIL FAILED;MAIL SENT" delims=";">
                                            <c:choose>
                                                <c:when test="${param.status == status or param.status == null and status == 'MAIL FAILED'}">
                                                    <input name="status" type="radio" value="${status}" checked="checked" />${status}
                                                  </c:when>
                                                <c:otherwise>
                                                    <input name="status" type="radio" value="${status}" />${status}
                                                </c:otherwise>
                                            </c:choose>
                                    </c:forTokens>                                
                                </form:find>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <page:list id="pl_fr_univrouen_poste_domain_LogMail" items="${logmails}" z="OWaBmEvEaYSB1MBUXLGrA+E0t5k=">
        <table:table create="false" data="${logmails}" delete="false" id="l_fr_univrouen_poste_domain_LogMail" path="/admin/logmails" update="false" z="user-managed">
            <table:column date="true" dateTimePattern="${logMail_actiondate_date_format}" id="c_fr_univrouen_poste_domain_LogMail_actionDate" property="actionDate" z="acKh45p42wwpK0e9AnRxXlY3ctw="/>
            <table:column id="c_fr_univrouen_poste_domain_LogMail_mailTo" property="mailTo" z="eavOmG8Caxrw3UjoYFk3UkuDZhM="/>
            <table:column id="c_fr_univrouen_poste_domain_LogMail_message" property="message" z="ma5o2hBs1H2bjYNJOSWFZ1iYN2k="/>
            <table:column id="c_fr_univrouen_poste_domain_LogMail_status" property="status" z="zQ5YdDKCN5T7KKu6MMROij310rk="/>
        </table:table>
    </page:list>
</div>
