<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <util:help>
        <p>Les différents postes donnés ici ont été générés depuis le menu Importation. Vous pouvez ici vérifier que l'ensemble des postes a bien été
			créé.</p>
        <p>Pour chacun des postes, vous pouvez également éditer leurs membres, pour ce faire, cliquez sur le bouton "Modifier" du poste voulu.</p>
    </util:help>
    <sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_SUPER_MANAGER')">
        <c:set value="true" var="canManage"/>
    </sec:authorize>
    <page:list id="pl_fr_univrouen_poste_domain_PosteAPourvoir" items="${posteapourvoirs}" z="TpEp2H0KRxIQuHz9g7sGU0BzTcg=">
        <table:table create="false" data="${posteapourvoirs}" delete="false" id="l_fr_univrouen_poste_domain_PosteAPourvoir" path="/admin/posteapourvoirs" update="${canManage}" view="true" z="user-managed">
            <table:column id="c_fr_univrouen_poste_domain_PosteAPourvoir_numEmploi" property="numEmploi" sort="true" z="user-managed"/>
            <table:column id="c_fr_univrouen_poste_domain_PosteAPourvoir_profil" property="profil" z="GbIqGAwYsYdwDUxFMNg1+/TlaEo="/>
            <table:column id="c_fr_univrouen_poste_domain_PosteAPourvoir_localisation" property="localisation" sort="true" z="user-managed"/>
            <table:column id="c_fr_univrouen_poste_domain_PosteAPourvoir_membres" property="membres" z="Oj8AzSZWWBW0uI0w9Xngx4nqcu0="/>
        </table:table>
    </page:list>
</div>
