<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--><div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="well help">
        <p>
            <strong>Sélectionner un utilisateur comme membre d'un poste donne le droit à l'utilisateur concerné de visualiser l'ensemble des
				candidatures (et fichiers attachés) liées à ce poste.</strong>
        </p>
    </div>
    <form:update id="fu_fr_univrouen_poste_domain_PosteAPourvoir" modelAttribute="posteAPourvoir" path="/admin/posteapourvoirs" versionField="Version" z="Aly8FKajkNA84D5GB6v0Kn3kCtI=">
        <field:input field="numEmploi" id="c_fr_univrouen_poste_domain_PosteAPourvoir_numEmploi" z="tTZzzyPokipeFVRzI4i5yhixQiA="/>
        <field:input field="profil" id="c_fr_univrouen_poste_domain_PosteAPourvoir_profil" z="EFU0JX3+fbAAYwqP2B5DKLDw8Po="/>
        <field:input field="localisation" id="c_fr_univrouen_poste_domain_PosteAPourvoir_localisation" z="dxIvZ9reHBlYddpEAy0LTG8L7yg="/>
       	<field:select field="membres" id="c_fr_univrouen_poste_domain_PosteAPourvoir_membres" itemValue="id" items="${users}" multiple="true" path="/admin/users" size="15" z="user-managed"/>
        <field:datetime dateTimePattern="${posteAPourvoir_dateendcandidatauditionnable_date_format}" field="dateEndCandidatAuditionnable" id="c_fr_univrouen_poste_domain_PosteAPourvoir_dateEndCandidatAuditionnable" z="OhtSmGEIPIKb6obN/VzokqX8X5w="/>
        <c:if test="${candidatCanSignup}">
        	<field:datetime dateTimePattern="${posteAPourvoir_dateendsignupcandidat_date_format}" field="dateEndSignupCandidat" id="c_fr_univrouen_poste_domain_PosteAPourvoir_dateEndSignupCandidat" z="k7uYcb7emKBcRfGrTyePEGtdPf8="/>
        </c:if>
    </form:update>
    <spring:url value="/resources/css/bootstrap-wysihtml5.css" var="bootstrap_wysihtml5_css_url"/>
    <spring:url value="/resources/js/wysihtml5-0.3.0.js" var="wysihtml5_js_url"/>
    <spring:url value="/resources/js/bootstrap-wysihtml5.js" var="bootstrap_wysihtml5_js_url"/>
    <spring:url value="/resources/js/bootstrap-wysihtml5.fr-FR.js" var="bootstrap_wysihtml5_fr_js_url"/>
    <spring:url value="/resources/css/jquery-ui-smoothness-1.10.2.css" var="jquery_ui_css_url"/>
    <spring:url value="/resources/js/jquery-ui-1.10.2.js" var="jquery_ui_js_url"/>
    <spring:url value="/resources/js/jquery.ui.datepicker-fr.js" var="jquery_ui_datepicker_fr_js_url"/>
    <link href="${bootstrap_wysihtml5_css_url}" rel="stylesheet" type="text/css"/>
    <link href="${jquery_ui_css_url}" rel="stylesheet" type="text/css"/>
    <script src="${wysihtml5_js_url}">
        <!-- required for FF3 and Opera -->
    </script>
    <script src="${bootstrap_wysihtml5_js_url}">
        <!-- required for FF3 and Opera -->
    </script>
    <script src="${bootstrap_wysihtml5_fr_js_url}">
        <!-- required for FF3 and Opera -->
    </script>
    <script src="${jquery_ui_js_url}">
        <!-- required for FF3 and Opera -->
    </script>
    <script src="${jquery_ui_datepicker_fr_js_url}">
        <!-- required for FF3 and Opera -->
    </script>
    <script>
$(document).ready(function(){
	
    $('textarea.wysiwyg').wysihtml5(
    		{
    			locale: "fr-FR",
    			stylesheets: ["${bootstrap_css_url}","${docs_css_url}","${demat_css_url}"],   			
    			parser: function(x) {return x;},
    			image: false,
    			lists: true,
    			color: true,
    			html: true
    		}
    );
    
    $( "#_dateEndCandidatAuditionnable_id" ).datepicker({ dateFormat:'dd/mm/yy'}); 
    $( "#_dateEndCandidat_id" ).datepicker({ dateFormat:'dd/mm/yy'}); 
    $( "#_dateEndCandidatActif_id" ).datepicker({ dateFormat:'dd/mm/yy'}); 
    
});
</script>
</div>
