<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--><div xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:sec="http://www.springframework.org/security/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:set value="false" var="canManage"/>
    <sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_SUPER_MANAGER')">
        <c:set value="true" var="canManage"/>
    </sec:authorize>
    <page:show create="false" delete="false" update="${canManage}" id="ps_fr_univrouen_poste_domain_PosteAPourvoir" object="${posteapourvoir}" path="/posteapourvoirs" z="user-managed" list="false">
        <field:display field="numEmploi" label="Emploi" id="s_fr_univrouen_poste_domain_PosteAPourvoir_numEmploi" object="${posteapourvoir}" z="vcmmpxbb+Fw06QXMWkrjD79si1s="/>
        <field:display field="profil" render="${canManage}" id="s_fr_univrouen_poste_domain_PosteAPourvoir_profil" object="${posteapourvoir}" z="EF61CajqcUTOBsuATnw6XBWRK50="/>
        <field:display field="localisation" render="${canManage}" id="s_fr_univrouen_poste_domain_PosteAPourvoir_localisation" object="${posteapourvoir}" z="EVKhrRCWMnOipqXdkpoJiOPY7sM="/>
        <field:display field="membres" id="s_fr_univrouen_poste_domain_PosteAPourvoir_membres" object="${posteapourvoir}" z="1kOjOg6dZs98xSvMo40SIBEPLkY="/>
        <c:if test="${candidatCanSignup}">
            <field:display render="${canManage}" date="true" dateTimePattern="${posteAPourvoir_dateendsignupcandidat_date_format}" field="dateEndSignupCandidat" id="s_fr_univrouen_poste_domain_PosteAPourvoir_dateEndSignupCandidat" object="${posteapourvoir}" z="pUnxIcFk8ePJ18/usK2AhchljRs="/>
        </c:if>
        <field:display render="${canManage}" date="true" dateTimePattern="${posteAPourvoir_dateendcandidatauditionnable_date_format}" field="dateEndCandidatAuditionnable" id="s_fr_univrouen_poste_domain_PosteAPourvoir_dateEndCandidatAuditionnable" object="${posteapourvoir}" z="1VnsoSTnmJ0OS+Gz46nlYuS9DLs="/>
        <field:display field="presidents" label="Présidents" id="s_fr_univrouen_poste_domain_PosteAPourvoir_presidents" object="${posteapourvoir}" z="xjj8+aOt0mtWa6mF7jrc6iS2v9A="/>
    </page:show>
    
    <hr/>
    
    <c:set value="${isPresident}" var="manageposte"/>
    <sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_MANAGER')">
        <c:set value="true" var="manageposte"/>
    </sec:authorize>
    
    <div class="well">
	    <h4>Fichiers internes au poste / comité de sélection : </h4>
	    <table class="table  table-bordered table-striped">
	                <thead>
	                    <tr>
	                        <th>Fichier</th>
	                        <th>Taille</th>
	                        <th>Date d'envoi</th>
	                        <th>Émetteur</th>
	                        <c:if test="${manageposte}">
	                            <th>Suppression</th>
	                        </c:if>
	                    </tr>
	                </thead>
	                <c:set var="delete_confirm_msg">
	                    <spring:escapeBody javaScriptEscape="true">
	                        <spring:message code="entity_delete_confirm" htmlEscape="false"/>
	                    </spring:escapeBody>
	                </c:set>
	                <c:forEach items="${posteapourvoir.posteFiles}" var="posteFile">
	                    <spring:url value="/posteapourvoirs/${posteapourvoir.id}/${posteFile.id}" var="posteFileUrl"/>
	                    <tr>
	                        <td>
	                            <h4>
	                                <a href="${posteFileUrl}">${posteFile.filename}</a>
	                            </h4>
	                        </td>
	                        <td>${posteFile.fileSizeFormatted}</td>
	                        <td>
	                            <spring:eval expression="posteFile.sendTime"/>
	                        </td>
	                        <td>${posteFile.sender.emailAddress}</td>
	                        <c:if test="${manageposte}">
	                            <spring:url value="/posteapourvoirs/${posteapourvoir.id}/delFile/${posteFile.id}" var="deletePosteFileUrl"/>
	                            <td>
	                                <a class="btn btn-danger" href="${deletePosteFileUrl}" onclick="return confirm('${delete_confirm_msg}');">
	                                    <i class="icon-trash">
	                                        <!--  -->
	                                    </i>Supprimer
								</a>
	                            </td>
	                        </c:if>
	                    </tr>
	                </c:forEach>
	            </table>
	        <c:if test="${manageposte}">
	            <form:create id="fc_fr_univrouen_poste_domain_PosteAPourvoirFile" modelAttribute="posteFile" multipart="true" path="${posteapourvoir.id}/addFile" save_button="Envoyer" label="Fichier">
	               <fieldset>
	                  <input id="fc_fr_univrouen_poste_domain_PosteAPourvoirFile_file" name="file" required="required" type="file"/>
	               </fieldset>
	            </form:create>
	        </c:if>
	  </div>
    
    <hr/>
    
    <spring:url value="/postecandidatures?numEmploiPostes=${posteapourvoir.numEmploi}&amp;_numEmploiPostes=${posteapourvoir.id}" var="postecandidatures_url" />
	<a href="${postecandidatures_url}" class="btn btn-success btn-large">Candidatures</a>
    
</div>
