<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--><div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/resources/doc/COMMISSION.xls" var="commissionXlsExemple"/>
    <util:help>
        <p>Afin de pouvoir faciliter l'affectation des membres à une commission (poste), vous pouvez ajouter ici de nouveaux fichiers Excel (avec format particulier : exemple <a href="${commissionXlsExemple}">ici</a>).</p>
        <p>Une fois un nouveau fichier ajouté, vous pourrez effectivement importer et génerer les différents éléments depuis le menu <a href="commissionentrys">Importation Commission</a>.</p>
    </util:help>
    <page:list id="pl_fr_univrouen_poste_domain_CommissionExcel" items="${commissionexcels}" z="9jiK19+6S3MVI0dSDxkkt/k1kow=">
        <table:table data="${commissionexcels}" delete="false" id="l_fr_univrouen_poste_domain_CommissionExcel" path="/admin/commissionexcels" update="false" z="user-managed">
            <table:column id="c_fr_univrouen_poste_domain_CommissionExcel_filename" property="filename" z="T1muUj1hYJ4xwRpV0CObSvmnB+E="/>
            <table:column id="c_fr_univrouen_poste_domain_CommissionExcel_bigFile" property="bigFile" render="false" z="user-managed"/>
            <table:column id="c_fr_univrouen_poste_domain_CommissionExcel_file" property="file" render="false" z="user-managed"/>
            <table:column date="true" dateTimePattern="${commissionExcel_creation_date_format}" id="c_fr_univrouen_poste_domain_CommissionExcel_creation" property="creation" z="TBpseC8Ns16YbHswEzuPmtoJ084="/>
            <table:column id="c_fr_univrouen_poste_domain_CommissionExcel_cells" property="cells" render="false" z="user-managed"/>
        </table:table>
    </page:list>
</div>
