<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" >
    <jsp:output omit-xml-declaration="yes"/>
    
    <c:if test="${not empty errorMessage}">
    	<div class="errors">
			<h4 class="form-signin-heading alert alert-danger">
    			${errorMessage}
    		</h4>
    	</div>
    </c:if>
    
    <form:create id="fc_com_training_spring_roo_model_User" modelAttribute="User" path="signup" render="${empty dependencies}" z="YNTiVLwXp22CNiPqmEgdy1d/84Q=">
        <field:input field="firstName" id="c_com_training_spring_roo_model_User_firstName" min="1" required="true" z="GZYqRDV261EfLKuDhEsvm9ahxQE="/>
        
        <field:input field="lastName" id="c_com_training_spring_roo_model_User_lastName" min="1" required="true" z="hTY2m8OG6Q/QddJ9nO+0ew6Y9Xo="/>
        <field:input field="emailAddress" id="c_com_training_spring_roo_model_User_emailAddress" min="1" required="true" validationMessageCode="field_invalid_email" z="TGUZZAO/bcy8+d/SrMBtV3A7ZKs="/>
        ${captcha_form}
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_training_spring_roo_model_User" render="${not empty dependencies}" z="kN6hE45zc+oebCt9qMlobHeTD/o="/>
</div>
