<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" >
    <jsp:output omit-xml-declaration="yes"/>
    <h4>Merci d'initialiser votre password</h4>
    <div class="password-container">
    <form:create id="fc_com_training_spring_roo_model_User" modelAttribute="User" path="/signup/initpassword" render="${empty dependencies}" z="YNTiVLwXp22CNiPqmEgdy1d/84Q=">
        <field:input field="password" id="c_com_training_spring_roo_model_User_password" min="6" required="true" z="zOoS/ApRQh9dE6Qd4sARUqWBy1k=" type="password" cssClass="strong-password"/>
        <field:input field="repeatPassword" id="c_com_training_spring_roo_model_User_repeat_password" min="1" required="true" type="password"/>
        <input name="emailAddress" min="1" required="true" type="hidden" value="${User.emailAddress}"/>
        <input name="activationKey" min="1" required="true" type="hidden" value="${User.activationKey}"/>
	      <div class="strength-indicator">
			<span id="password-robust">Robustesse du password</span>
			<div class="meter"><!--  --></div>
			Un password robuste doit contenir entre 8 et 16 caractères et proposer des majuscules, minuscules, chiffres et caractères spéciaux.
		</div>
    </form:create>
    </div>
    <form:dependency dependencies="${dependencies}" id="d_com_training_spring_roo_model_User" render="${not empty dependencies}" z="kN6hE45zc+oebCt9qMlobHeTD/o="/>
</div>
