<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
    xmlns:form="http://www.springframework.org/tags/form" 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:spring="http://www.springframework.org/tags" >
  <jsp:output omit-xml-declaration="yes"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  
  <div class="row-fluid">
    
    	<div class="span3"><!--  --></div>
    
	    <div class="span6 well">
	    
	    	<h3>Création de compte réussi.</h3>
	    	<p>Nous avons bien enregistré votre nouveau compte. Vous devriez recevoir très prochainement un email d'activation vous permettant d'activer effectivement ce compte. Si vous ne le voyez pas, merci de vérifier qu'il n'a pas été noté comme indésirable.</p>
  
  			<hr/>
  			<spring:url value="/" var="home_url" />
			<a href="${home_url}" class="btn btn-info">Retour</a>
  		</div>
  		
  		<div class="span3"><!--  --></div>
  		
  	</div>
  	
</div>