// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.web.searchcriteria;

import fr.univrouen.poste.web.searchcriteria.LogImportGalaxieSearchCriteria;

privileged aspect LogImportGalaxieSearchCriteria_Roo_JavaBean {
    
    public String LogImportGalaxieSearchCriteria.getStatus() {
        return this.status;
    }
    
    public void LogImportGalaxieSearchCriteria.setStatus(String status) {
        this.status = status;
    }
    
}
