// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.web.searchcriteria;

import fr.univrouen.poste.web.searchcriteria.LogSearchCriteria;

privileged aspect LogSearchCriteria_Roo_JavaBean {
    
    public String LogSearchCriteria.getStatus() {
        return this.status;
    }
    
    public void LogSearchCriteria.setStatus(String status) {
        this.status = status;
    }
    
    public String LogSearchCriteria.getUserId() {
        return this.userId;
    }
    
    public void LogSearchCriteria.setUserId(String userId) {
        this.userId = userId;
    }
    
}
