// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.web.searchcriteria;

import fr.univrouen.poste.domain.PosteAPourvoir;
import fr.univrouen.poste.domain.User;
import fr.univrouen.poste.web.searchcriteria.PosteCandidatureSearchCriteria;
import java.util.List;

privileged aspect PosteCandidatureSearchCriteria_Roo_JavaBean {
    
    public Boolean PosteCandidatureSearchCriteria.getRecevable() {
        return this.recevable;
    }
    
    public void PosteCandidatureSearchCriteria.setRecevable(Boolean recevable) {
        this.recevable = recevable;
    }
    
    public Boolean PosteCandidatureSearchCriteria.getAuditionnable() {
        return this.auditionnable;
    }
    
    public void PosteCandidatureSearchCriteria.setAuditionnable(Boolean auditionnable) {
        this.auditionnable = auditionnable;
    }
    
    public List<PosteAPourvoir> PosteCandidatureSearchCriteria.getPostes() {
        return this.postes;
    }
    
    public void PosteCandidatureSearchCriteria.setPostes(List<PosteAPourvoir> postes) {
        this.postes = postes;
    }
    
    public List<User> PosteCandidatureSearchCriteria.getCandidats() {
        return this.candidats;
    }
    
    public void PosteCandidatureSearchCriteria.setCandidats(List<User> candidats) {
        this.candidats = candidats;
    }
    
}
