// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.web.searchcriteria;

import fr.univrouen.poste.domain.ManagerReview.ReviewStatusTypes;
import fr.univrouen.poste.domain.PosteCandidature.RecevableEnum;
import fr.univrouen.poste.domain.PosteCandidatureTag;
import fr.univrouen.poste.domain.PosteCandidatureTagValue;
import fr.univrouen.poste.domain.TemplateFile;
import fr.univrouen.poste.web.searchcriteria.PosteCandidatureSearchCriteria;
import java.util.List;
import java.util.Map;

privileged aspect PosteCandidatureSearchCriteria_Roo_JavaBean {
    
    public RecevableEnum PosteCandidatureSearchCriteria.getRecevable() {
        return this.recevable;
    }
    
    public void PosteCandidatureSearchCriteria.setRecevable(RecevableEnum recevable) {
        this.recevable = recevable;
    }
    
    public Boolean PosteCandidatureSearchCriteria.getAuditionnable() {
        return this.auditionnable;
    }
    
    public void PosteCandidatureSearchCriteria.setAuditionnable(Boolean auditionnable) {
        this.auditionnable = auditionnable;
    }
    
    public Boolean PosteCandidatureSearchCriteria.getModification() {
        return this.modification;
    }
    
    public void PosteCandidatureSearchCriteria.setModification(Boolean modification) {
        this.modification = modification;
    }
    
    public List<String> PosteCandidatureSearchCriteria.getNumEmploiPostes() {
        return this.numEmploiPostes;
    }
    
    public void PosteCandidatureSearchCriteria.setNumEmploiPostes(List<String> numEmploiPostes) {
        this.numEmploiPostes = numEmploiPostes;
    }
    
    public List<String> PosteCandidatureSearchCriteria.getEmailCandidats() {
        return this.emailCandidats;
    }
    
    public void PosteCandidatureSearchCriteria.setEmailCandidats(List<String> emailCandidats) {
        this.emailCandidats = emailCandidats;
    }
    
    public List<ReviewStatusTypes> PosteCandidatureSearchCriteria.getReviewStatus() {
        return this.reviewStatus;
    }
    
    public void PosteCandidatureSearchCriteria.setReviewStatus(List<ReviewStatusTypes> reviewStatus) {
        this.reviewStatus = reviewStatus;
    }
    
    public String PosteCandidatureSearchCriteria.getSearchText() {
        return this.searchText;
    }
    
    public void PosteCandidatureSearchCriteria.setSearchText(String searchText) {
        this.searchText = searchText;
    }
    
    public TemplateFile PosteCandidatureSearchCriteria.getTemplateFile() {
        return this.templateFile;
    }
    
    public void PosteCandidatureSearchCriteria.setTemplateFile(TemplateFile templateFile) {
        this.templateFile = templateFile;
    }
    
    public Map<PosteCandidatureTag, PosteCandidatureTagValue> PosteCandidatureSearchCriteria.getTags() {
        return this.tags;
    }
    
    public void PosteCandidatureSearchCriteria.setTags(Map<PosteCandidatureTag, PosteCandidatureTagValue> tags) {
        this.tags = tags;
    }
    
}
