<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:directive.page pageEncoding="UTF-8" />

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<util:load-scripts />

<spring:message code="application_name" var="app_name" htmlEscape="false" />
<title><spring:message code="welcome_h3" arguments="${app_name}" /></title>
</head>

<body data-target=".bs-docs-sidebar" data-spy="scroll" data-twttr-rendered="true">
	<tiles:insertAttribute name="navbar" ignore="true" />
	<tiles:insertAttribute name="header" ignore="true" />
	<div id="main" class="container-fluid">
		<div class="row-fluid">
			<div class="span3 span-demat-left" id="demat-left">
				<tiles:insertAttribute name="menu" ignore="true" />
			</div>
			<sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_MANAGER')">
				<a id="toggleSidebar" href="#" class="toggles"><i class="icon-chevron-left"><!--  --></i></a>
			</sec:authorize>
			<div class="span9 span-demat-right" id="demat-right">
				<tiles:insertAttribute name="body" />
			</div>
		</div>
	</div>

	<tiles:insertAttribute name="footer" ignore="true" />

</body>
</html>
