<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    

    <div class="row-fluid">
        <div class="span12">
            <div class="accordion help" id="accordionfilter">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionfilter" href="#collapseFilter"> Filtrer </a>
                    </div>
                    <div id="collapseFilter" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <div class="row-fluid">
                                <form:find finderName="ByActionEquals" id="ff_fr_univrouen_poste_domain_LogFile" path="/admin/logfiles">
                                    
                                    <c:forTokens var="action" items="UPLOAD;DELETE;DOWNLOAD" delims=";" xmlns:c="http://java.sun.com/jsp/jstl/core">
                                        <div class="span3">
                                            <c:choose>
                                                <c:when test="${param.action == action or param.action == null and action == 'UPLOAD'}">
                                                    <input name="action" type="radio" value="${action}" checked="checked" />${action}
                                                  </c:when>
                                                <c:otherwise>
                                                    <input name="action" type="radio" value="${action}" />${action}
                                                </c:otherwise>
                                            </c:choose>
                                        </div>
                                    </c:forTokens>
                                    
                                </form:find>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <page:list id="pl_fr_univrouen_poste_domain_LogFile" items="${logfiles}" z="STxGeOsrMvK/B9WGIadXCaz8F/Q=">
        <table:table create="false" data="${logfiles}" delete="false" id="l_fr_univrouen_poste_domain_LogFile" path="/admin/logfiles" update="false" view="false" z="user-managed">
            <table:column date="true" dateTimePattern="${logFile_actiondate_date_format}" id="c_fr_univrouen_poste_domain_LogFile_actionDate" property="actionDate" z="Z9YHP/E7E2A2EQpcGhfQ4FOTY1Q=" sort="true"/>
            <table:column id="c_fr_univrouen_poste_domain_LogFile_userId" property="userId" z="ZC3uC1/vaDfdNuw2zv0r8+KkPsM=" sort="true"/>
            <table:column id="c_fr_univrouen_poste_domain_LogFile_ip" property="ip"/>
            <table:column id="c_fr_univrouen_poste_domain_LogFile_userAgent" property="userAgent" />
            <table:column id="c_fr_univrouen_poste_domain_LogFile_numEmploi" property="numEmploi" z="GMyl7zPhHZoo2HjUFSY/6uRA9q0=" sort="true"/>
            <table:column id="c_fr_univrouen_poste_domain_LogFile_numCandidat" property="numCandidat" z="Tr6jC1EvPv8hj3Jpz+aOZz94nwM=" sort="true"/>
            <table:column id="c_fr_univrouen_poste_domain_LogFile_civilite" property="civilite" z="t9k6OLlzAmaNYrC3+cIBL4g+WEs="/>
            <table:column id="c_fr_univrouen_poste_domain_LogFile_nom" property="nom" z="BG1DzOGHPBfzYyR/rL0H4+t87HE="/>
            <table:column id="c_fr_univrouen_poste_domain_LogFile_email" property="email" sort="true"/>
            <table:column id="c_fr_univrouen_poste_domain_LogFile_action" property="action" sort="true"/>
            <table:column id="c_fr_univrouen_poste_domain_LogFile_filename" property="filename"/>
            <table:column id="c_fr_univrouen_poste_domain_LogFile_fileSizeFormatted" label="Taille" property="fileSize"/>
        </table:table>
    </page:list>
</div>
