<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring-form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div class="well">
		<p>Sélectionnez ici les postes sur lesquels vous souhaitez
			candidater et valider le formulaire.</p>
	</div>

	<h3>Postes disponibles</h3>

	<spring:url value="/addpostecandidatures" var="addCandidatureUrl"/>
	
	<form action="${addCandidatureUrl}" method="post">
		<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
		<table class="table table-striped table-bordered">
			<thead>
				<tr>
					<th>Num emploi</th>
					<th>Profil</th>
					<th>Localisation</th>
					<th>Candidat ?</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach var="posteAvailable" items="${posteapourvoirs}">
					<tr>
						<td>${posteAvailable.poste.numEmploi}</td>
						<td>${posteAvailable.poste.profil}</td>
						<td>${posteAvailable.poste.localisation}</td>
						<c:choose>
							<c:when test="${posteAvailable.candidat}">
								<td><input name="posteIds" type="checkbox" checked="checked" value="${posteAvailable.poste.id}" disabled="disabled"/></td>
							</c:when>
							<c:otherwise>
								<td><input name="posteIds" type="checkbox" value="${posteAvailable.poste.id}"/></td>
							</c:otherwise>
						</c:choose>
					</tr>
				</c:forEach>
			</tbody>
		</table>
		
		<input type="submit" value="Valider" class="btn btn-success"/> 
		
	</form>
		
</div>
