<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--><div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" id="dematconfig" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="well help">
        <p>Ce formulaire vous permet de personnaliser votre application, notamment les différents textes et messages adressés à l'utilisateur final (candidat et/ou membre).</p>
        <p>Concernant les éléments en HTML, on vous propose un éditeur WYSIWYG assez sommaire.</p>
        <p>Cependant vous pouvez également :
		<ul>
                <li>éditer en HTML le source HTML via le bouton <a class="btn">
                        <i class="icon-pencil">
                            <!--  -->
                        </i>
                    </a>
                </li>
                <li>utiliser des éléments issus de bootstrap (technologie utilisée par l'application) notamment en faisant des copier/coller des composants et
				autres directement dans l'éditeur wysiwyg et ce depuis la documentation boostrap : <a href="http://twitter.github.com/bootstrap/base-css.html">http://twitter.github.com/bootstrap/base-css.html</a>
                </li>
            </ul>
        </p>
    </div>
    <form:update id="fu_fr_univrouen_poste_domain_AppliConfig" modelAttribute="appliConfig" path="/admin/appliconfig" versionField="Version" z="+3ji0WJNMOrr2O0BUHNLY5BxIZ4=">
        <util:help>
            <p>Les différentes dates à paramétrer ci-dessous permettent d'interdire l'accès aux candidats et membres à partir d'une date donnée (incluse).
		        <ul>
                    <li>
                        <strong>Date fin candidat :</strong> date à partir de laquelle les candidats (non actifs) n'ont plus accès à l'application.</li>
                    <li>
                        <strong>Date fin candidat actif :</strong> date à partir de laquelle les candidats actifs n'ont plus accès à l'application (un candidat actif est un candidat qui a procédé à au moins un envoi de fichier - même si il a ensuite supprimé celui-ci).</li>
                    <li>
                        <strong>Date fin membre :</strong> date à partir de laquelle les membres n'ont plus accès à l'application.</li>
                </ul>
		        Notez que pour les candidats retenus pour audition, la "Date fin candidat auditionnable" est quand à elle à paramétrer sur chaque poste (menu "Liste des postes").
	        </p>
        </util:help>
        <div class="row-fluid">
            <div class="span4">
                <field:datetime dateTimePattern="${appliConfig_dateendcandidat_date_format}" field="dateEndCandidat" id="c_fr_univrouen_poste_domain_AppliConfig_dateEndCandidat" z="xv3Ez+7CNZDoJ3CxSSD83eMLqV8="/>
            </div>
            <div class="span4">
                <field:datetime dateTimePattern="${appliConfig_dateendcandidatactif_date_format}" field="dateEndCandidatActif" id="c_fr_univrouen_poste_domain_AppliConfig_dateEndCandidatActif" z="KY7SP48bKvSXgv3L6aBjyvU5mVo="/>
            </div>
            <div class="span4">
                <field:datetime dateTimePattern="${appliConfig_dateendmembre_date_format}" field="dateEndMembre" id="c_fr_univrouen_poste_domain_AppliConfig_dateEndMembre" z="YylI67UYwuYSE6w8kWsOTlvKe2I="/>
            </div>
        </div>
        <field:textarea field="titre" id="c_fr_univrouen_poste_domain_AppliConfig_titre" z="user-managed"/>
        <field:input field="imageUrl" id="c_fr_univrouen_poste_domain_AppliConfig_imageUrl" z="PBLA5AKfhjYyBBDHSHRGHXqKr9Y="/>
        <field:textarea field="piedPage" id="c_fr_univrouen_poste_domain_AppliConfig_piedPage" wysiwyg="true" z="user-managed"/>
        <field:textarea field="textePremierePageAnonyme" id="c_fr_univrouen_poste_domain_AppliConfig_textePremierePageAnonyme" wysiwyg="true" z="user-managed"/>
        <field:textarea field="textePremierePageCandidat" id="c_fr_univrouen_poste_domain_AppliConfig_textePremierePageCandidat" wysiwyg="true" z="user-managed"/>
        <field:textarea field="texteCandidatAideCandidatures" id="c_fr_univrouen_poste_domain_AppliConfig_texteCandidatAideCandidatures" wysiwyg="true" z="user-managed"/>
        <field:textarea field="texteCandidatAideCandidatureDepot" id="c_fr_univrouen_poste_domain_AppliConfig_texteCandidatAideCandidatureDepot" wysiwyg="true" z="user-managed"/>
        <field:textarea field="textePremierePageMembre" id="c_fr_univrouen_poste_domain_AppliConfig_textePremierePageMembre" wysiwyg="true" z="user-managed"/>
        <field:textarea field="texteMembreAideCandidatures" id="c_fr_univrouen_poste_domain_AppliConfig_texteMembreAideCandidatures" wysiwyg="true" z="user-managed"/>
        <field:input field="mailFrom" id="c_fr_univrouen_poste_domain_AppliConfig_mailFrom" z="clEd8EFlfLzvDAkyDmQ35w98owc="/>
        <field:input field="mailSubject" id="c_fr_univrouen_poste_domain_AppliConfig_mailSubject" z="vnNk/AZxYEYhtKeLUN5U//v7sMY="/>
        <field:textarea field="texteMailActivation" id="c_fr_univrouen_poste_domain_AppliConfig_texteMailActivation" z="user-managed"/>
        <field:textarea field="texteMailNewCandidatures" id="c_fr_univrouen_poste_domain_AppliConfig_texteMailNewCandidatures" z="user-managed"/>
        <field:input field="mailSubjectMembre" id="c_fr_univrouen_poste_domain_AppliConfig_mailSubjectMembre" z="h1LpAsl6JiJ1SXDt6Ydz65K6woE="/>
        <field:textarea field="texteMailActivationMembre" id="c_fr_univrouen_poste_domain_AppliConfig_texteMailActivationMembre" z="user-managed"/>
        <field:textarea field="texteMailNewCommissions" id="c_fr_univrouen_poste_domain_AppliConfig_texteMailNewCommissions" z="wyFo843j3Gm7DfA2Wh94IuKjpHM="/>    
        <field:textarea field="texteMailPasswordOublie" id="c_fr_univrouen_poste_domain_AppliConfig_texteMailPasswordOublie" z="user-managed"/>
        <field:select field="mailReturnReceiptModeType" id="c_fr_univrouen_poste_domain_AppliConfig_mailReturnReceiptModeType" items="${receiptModeTypes}" path="mailReturnReceiptModeType" required="true" z="user-managed"/>
        <field:textarea field="texteMailCandidatReturnReceipt" id="c_fr_univrouen_poste_domain_AppliConfig_texteMailCandidatReturnReceipt" z="user-managed"/>
        <field:textarea field="texteEnteteMailCandidatAuditionnable" id="c_fr_univrouen_poste_domain_AppliConfig_texteEnteteMailCandidatAuditionnable" z="user-managed"/>
        <field:textarea field="textePiedpageMailCandidatAuditionnable" id="c_fr_univrouen_poste_domain_AppliConfig_textePiedpageMailCandidatAuditionnable" z="user-managed"/>
        <util:help>
            <p>Les codes  couleurs ci-dessous permettent aux managers et admins ()uniquement) de distinguer les candidatures marquées comme Vue, Vue_Incomplet, etc.
	        </p>
        </util:help>
        <field:input field="colorCandidatureNonVue" id="c_fr_univrouen_poste_domain_AppliConfig_colorCandidatureNonVue" z="9ZGoi4SHWI1+elYQmJU+Txy4Yp0="/>
        <field:input field="colorCandidatureVue" id="c_fr_univrouen_poste_domain_AppliConfig_colorCandidatureVue" z="IRF9nWR/rjzjf2oSlgelWo5Aesc="/>
        <field:input field="colorCandidatureVueIncomplet" id="c_fr_univrouen_poste_domain_AppliConfig_colorCandidatureVueIncomplet" z="jYQO1rZ98h3nCzevrtzO4VthQU0="/>
        <field:input field="colorCandidatureVueModifieDepuis" id="c_fr_univrouen_poste_domain_AppliConfig_colorCandidatureVueModifieDepuis" z="TnUbt+9ScJK91KVpcN2SHNOwNCY="/>
        <field:input field="colorCandidatureVueIncompletModifieDepuis" id="c_fr_univrouen_poste_domain_AppliConfig_colorCandidatureVueIncompletModifieDepuis" z="7Zk7y6kEyKZZb13EQIaSSajCkVM="/>
        <util:help>
            <p>Par défaut, les membres ne peuvent pas supprimer les rapports de commission qui sont uniquement en lecture seul.
	        </p>
            <p>On peut cependant les autoriser à supprimer leur propre rapport en activant l'option ci-dessous.</p>
        </util:help>
        <field:checkbox field="membreSupprReviewFile" id="c_fr_univrouen_poste_domain_AppliConfig_membreSupprReviewFile" z="5wZA3/wvtqZCgs5zNANesQb3alE="/>
        <util:help>
            <p>Les configurations suivantes vous permettent de contraindre techniquement le candidat à envoyer uniquement des fichiers d'un certain type et avec une taille ne dépassant pas un certain seuil.</p>
            <ul>
                <li>
	            		La taille correspond à des Mo, <b>-1</b> correspond à ne fixer aucune limite.
	            	</li>
                <li>
		            	Le mime-type peut être une expression régulière. <b>.*</b> revient à accepter tous les types de fichiers, 
		            	<b>application/pdf</b> uniquement les pdf, <b>application/pdf|application/zip</b> les pdf ou zip, <b>application/pdf|image/.*</b> les pdf et tous types d'images, etc. 
		            	<b>Attention</b> cependant, le mime-type est une information communiquée par le navigateur du client, et ce dernier ne le détectera pas forcément correctement. 
		            	Aussi un pdf peut avoir un mime-type générique renseigné par le navigateur, comme <i>application/download</i> ou encore <i>application/binary</i> ...
	            	</li>
            </ul>
            <p>Il est également possible de restreindre le nombre de fichiers acceptés par candidature. <b>-1</b> correspond à ne fixer aucune limite.</p>
        </util:help>
        <field:input field="candidatureFileMoSizeMax" id="c_fr_univrouen_poste_domain_AppliConfig_candidatureFileMoSizeMax" validationMessageCode="field_invalid_integer" z="obNA2mVcAlrReK+gt98geVJwNCA="/>
        <field:input field="candidatureContentTypeRestrictionRegexp" id="c_fr_univrouen_poste_domain_AppliConfig_candidatureContentTypeRestrictionRegexp" z="/lG/RmEVlzwC+7pICDUn/XTQ7QQ="/>
        <field:input field="candidatureNbFileMax" id="c_fr_univrouen_poste_domain_AppliConfig_candidatureNbFileMax" validationMessageCode="field_invalid_integer" z="QleraQ1nTzc27QspMjkMdorhTxE="/>
        <field:checkbox field="candidatureRecevableDefault" id="c_fr_univrouen_poste_domain_AppliConfig_candidatureRecevableDefault" z="xh9qB5b8QvN/N+t3aQKzDlm29gg="/>
    </form:update>
    <spring:url value="/resources/css/bootstrap-wysihtml5.css" var="bootstrap_wysihtml5_css_url"/>
    <spring:url value="/resources/js/wysihtml5-0.3.0.js" var="wysihtml5_js_url"/>
    <spring:url value="/resources/js/bootstrap-wysihtml5.js" var="bootstrap_wysihtml5_js_url"/>
    <spring:url value="/resources/js/bootstrap-wysihtml5.fr-FR.js" var="bootstrap_wysihtml5_fr_js_url"/>
    <spring:url value="/resources/css/jquery-ui-smoothness-1.10.2.css" var="jquery_ui_css_url"/>
    <spring:url value="/resources/js/jquery-ui-1.10.2.js" var="jquery_ui_js_url"/>
    <spring:url value="/resources/js/jquery.ui.datepicker-fr.js" var="jquery_ui_datepicker_fr_js_url"/>
    <spring:url value="/resources/js/jquery.minicolors.min.js" var="jquery_minicolors_js_url"/>
    <spring:url value="/resources/css/jquery.minicolors.css" var="jquery_minicolors_css_url"/>
    <link href="${bootstrap_wysihtml5_css_url}" rel="stylesheet" type="text/css"/>
    <link href="${jquery_ui_css_url}" rel="stylesheet" type="text/css"/>
    <link href="${jquery_minicolors_css_url}" rel="stylesheet" type="text/css"/>
    <script src="${wysihtml5_js_url}">
        <!-- required for FF3 and Opera -->
    </script>
    <script src="${bootstrap_wysihtml5_js_url}">
        <!-- required for FF3 and Opera -->
    </script>
    <script src="${bootstrap_wysihtml5_fr_js_url}">
        <!-- required for FF3 and Opera -->
    </script>
    <script src="${jquery_ui_js_url}">
        <!-- required for FF3 and Opera -->
    </script>
    <script src="${jquery_ui_datepicker_fr_js_url}">
        <!-- required for FF3 and Opera -->
    </script>
    <script src="${jquery_minicolors_js_url}">
        <!-- required for FF3 and Opera -->
    </script>
    <spring:url value="/resources/css/bootstrap.min.css" var="bootstrap_css_url"/>
    <spring:url value="/resources/css/docs.css" var="docs_css_url"/>
    <spring:url value="/resources/css/demat.css" var="demat_css_url"/>
    <script>
$(document).ready(function(){
	
    $('textarea.wysiwyg').wysihtml5(
    		{
    			locale: "fr-FR",
    			stylesheets: ["${bootstrap_css_url}","${docs_css_url}","${demat_css_url}"],   			
    			parser: function(x) {return x;},
    			image: false,
    			lists: true,
    			color: true,
    			html: true
    		}
    );
    
    $( "#_dateEndCandidat_id" ).datepicker({ dateFormat: 'dd/mm/yy' });   
    $( "#_dateEndCandidatActif_id" ).datepicker({ dateFormat: 'dd/mm/yy' }); 
    $( "#_dateEndMembre_id" ).datepicker({ dateFormat: 'dd/mm/yy' });
      
    $('#_colorCandidatureVue_id').minicolors();
    $('#_colorCandidatureVueIncomplet_id').minicolors();
    $('#_colorCandidatureVueModifieDepuis_id').minicolors();
    $('#_colorCandidatureVueIncompletModifieDepuis_id').minicolors();
    $('#_colorCandidatureNonVue_id').minicolors();
    
});
</script>
</div>
