<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

<c:if test="${empty accordionCount}">
	<c:set var="accordionCount" value="0" scope="request" />
</c:if>
<c:set var="accordionCount" value="${accordionCount + 1}" scope="request"/>

<div class="accordion help" id="accordion${accordionCount}">
  <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion${accordionCount}" href="#collapse${accordionCount}">
      Aide
      </a>
    </div>
    <div id="collapse${accordionCount}" class="accordion-body collapse">
      <div class="accordion-inner">
            <jsp:doBody />
      </div>
    </div>
  </div>
</div>
    
</jsp:root>
