<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" >




	<jsp:output omit-xml-declaration="yes" />
	<div id="_title_div">
		<h4>Modification du password</h4>
		<spring:url value="/forgotpassword/change" var="form_url" />
		<form:form action="${form_url}" method="POST"
			commandName="changePasswordForm">
			<div class="password-container">
				<form:hidden
						id="_changepassword_activationKey" maxlength="30" path="activationKey"/>
				<div id="changepassword_newpassword">
					<label for="_newpassword_id">Nouveau Password:</label>
					<form:password cssStyle="width:250px"
						id="_changepassword_newpassword" maxlength="30" path="newPassword"
						cssClass="strong-password" />
					<br />
					<form:errors cssClass="errors" path="newPassword" />
				</div>
				<br />
				<div id="changepassword_newpasswordagain">
					<label for="_newpasswordagain_id">Nouveau Password
						(répéter):</label>
					<form:password cssStyle="width:250px"
						id="_changepassword_newpasswordagain" maxlength="30"
						path="newPasswordAgain" />
					<br />
					<form:errors cssClass="errors" path="newPasswordAgain" />
				</div>
				<br />
				<br />
				<div class="submit" id="changepassword_submit">

					<input id="proceed" type="submit" value="Enregistrer"
						class="btn btn-success" />
				</div>
				<br />
				<form:errors cssClass="errors text-error" delimiter="&lt;p/&gt;" />
				<div class="strength-indicator">
					<span id="password-robust">Robustesse du password</span>
					<div class="meter"><!--  --></div>
					Un password robuste doit contenir entre 8 et 16 caractères et proposer des majuscules, minuscules, chiffres et caractères spéciaux.
				</div>
			</div>
		</form:form>
	</div>

</div>
