<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--><div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <util:help>
        <p>L'ensemble des données importées depuis l'ensemble des fichiers galaxie déposés dans l'application est listé ici.</p>
        <p>Si de nouvelles données issues des fichiers Excel Galaxie sont présentes, l'appication vous propose alors de générer diffférents éléments
			liés à cette application.</p>
        <p>Ces éléments sont :
		<ul>
                <li>Des comptes utilisateurs permettant aux candidats de s'authentifier dans l'application. Dans le même temps que la création du compte, un
				email est également envoyé au candidat afin de lui présenter ses paramètres de connexion.</li>
                <li>Des références aux postes encore non connus de l'application.</li>
                <li>Et enfin les candidatures à proprement parlées, qui pourront être alimentées par les candidats et visualisées par les membres.</li>
            </ul>
        </p>
    </util:help>
    <c:if test="${not empty unknowCandidats or not empty unknowPostes or not empty unknowCandidatures}">
        <div class="well">
            <div class="row-fluid">
                <c:if test="${not empty unknowCandidatures}">
                    <div class="span8">
                        <strong>Les éléments correspondants à ces candidatures sont manquants : </strong>
                        <c:forEach items="${unknowCandidatures}" var="candidature">
                            <spring:url value="/admin/galaxieentrys/${candidature[2]}" var="candidatureUrl"/>
                            <a href="${candidatureUrl}">[${candidature[0]}, ${candidature[1]}]</a>, 
	                    </c:forEach>
                    </div>
                </c:if>
                <div class="span4">
                    <spring:url value="/admin/galaxieentrys/generatecandidatspostes" var="createCandidatPosteUrl"/>
                    <a class="btn btn-large btn-danger" href="${createCandidatPosteUrl}">
                        <i class="icon-play-circle">
                            <!--  -->
                        </i>Générer
					</a>
                </div>
            </div>
        </div>
    </c:if>
    <sec:authorize access="hasRole('ROLE_ADMIN')">
        <c:set value="true" var="canCreate"/>
    </sec:authorize>
    <page:list id="pl_fr_univrouen_poste_domain_GalaxieEntry" items="${galaxieentrys}" z="v5AkSlwQu/oFzDKeZV7Bkl1TFRU=">
        <table:table create="${canCreate}" data="${galaxieentrys}" delete="false" id="l_fr_univrouen_poste_domain_GalaxieEntry" path="/admin/galaxieentrys" update="false" z="user-managed">
            <table:column id="c_fr_univrouen_poste_domain_GalaxieEntry_numEmploi" property="numEmploi" sort="true" z="user-managed"/>
            <table:column id="c_fr_univrouen_poste_domain_GalaxieEntry_numCandidat" property="numCandidat" sort="true" z="user-managed"/>
            <table:column id="c_fr_univrouen_poste_domain_GalaxieEntry_civilite" property="civilite" z="m7MvWXNdl9oQvleRrexSUOAy+ZY="/>
            <table:column id="c_fr_univrouen_poste_domain_GalaxieEntry_nom" property="nom" sort="true" z="user-managed"/>
            <table:column id="c_fr_univrouen_poste_domain_GalaxieEntry_prenom" property="prenom" z="n9EC27M1WFIJ9Lsg1V0z9670nzg="/>
            <table:column id="c_fr_univrouen_poste_domain_GalaxieEntry_email" property="email" sort="true" z="user-managed"/>
        </table:table>
    </page:list>
</div>
