<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	

    <c:set var="userName">
        <sec:authorize access="isAuthenticated()">
            <sec:authentication property="principal.username" htmlEscape="false"/>
        </sec:authorize>
    </c:set>
    
    <c:if test="${hbm2ddlAuto == 'create' }">
        <div class="alert alert-error">
           <p>Votre fichier persistence.xml présente la propriété hibernate.hbm2ddl.auto à <span class="label label-important">create</span>.</p>
           <p>Si vous ne modifiez pas cette propriété à <span class="label label-important">update</span>, votre base de données sera écrasée au prochain redémarrage de l'application !</p> 
        </div>
    </c:if>
    
    <c:if test="${userName == 'admin' }">
        <div class="alert alert-error">
            <spring:url var="usersUrl" value="/admin/users" />
            <p>Si vous venez d'installer l'application EsupDematec, 
            nous vous conseillons de modifier dès maintenant le login(mail)/password de l'utilisateur administrateur par défaut 'admin'.</p>
            <p>Pour ce faire, vous pouvez modifier ces 2 champs (email+password) directement via le menu <a href="${usersUrl}">Utilisateurs</a> ; déconnectez-vous et reconnectez-vous alors de suite avec ce nouvel identifiant.</p>
        </div>
    </c:if>
    
	<sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_MANAGER')">
		<spring:url var="logoEsupDemat" value="/resources/images/logo-esup-dematec.png" />
		<h3>
			<img alt="EsupDematEC" src="${logoEsupDemat}" />
		</h3>
		<div class="hero-unit">
			<h4>Application de dématérialisation des recrutements des enseignants chercheurs et ATER liés à l'application nationale Galaxie.</h4>
			<p>Cette application permet une gestion des authentifications des candidats et autres utilisateurs (administrateur, gestionnaire, président,
				membre de commission).</p>
			<p>Elle ingère des fichiers Excel Galaxie pour générer ensuite les comptes utilisateurs, postes, candidatures liés.</p>
			<p>Elle permet aux candidats de déposer des fichiers pour chacune de ses candidatures.</p>
		</div>
		<div>
			<p>En tant qu'administrateur, manager ou super-manager, vous trouverez sur le menu de gauche un ensemble de pages permettant de mettre en place
				cette dématérialisation des candidatures.</p>
			<p>
				Sur la plupart de ces pages, vous trouverez un petit texte d'<b>Aide</b> vous permettant de mieux comprendre le fonctionnement de l'outil.
			</p>
		</div>
	</sec:authorize>

	<sec:authorize access="hasRole('ROLE_CANDIDAT')">
            ${textePremierePageCandidat}
    </sec:authorize>

	<sec:authorize access="hasRole('ROLE_MEMBRE')">
            ${textePremierePageMembre}
    </sec:authorize>

	<br />
	
	<spring:url value="/postecandidatures" var="postecandidatures_url" />
	
	<sec:authorize access="hasRole('ROLE_MEMBRE')">
		<a href="${postecandidatures_url}" class="btn btn-primary btn-large">Liste des candidatures</a>
	</sec:authorize>


	<sec:authorize access="hasRole('ROLE_CANDIDAT')">
		<a href="${postecandidatures_url}" class="btn btn-primary btn-large">Liste de mes candidatures</a>
	</sec:authorize>

</div>
