<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" 
    xmlns:sec="http://www.springframework.org/security/tags"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags" class="navbar navbar-inverse navbar-fixed-top">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="application_name" htmlEscape="false" var="app_name" />

	<c:set var="userName">
	    <sec:authorize access="isAuthenticated()">
	        <sec:authentication property="principal.username" htmlEscape="false"/>
	    </sec:authorize>
	</c:set>

	<menu:menu appName="${app_name}" id="_navbar">
        <menu:item id="home" label="Accueil" url="/" />
        <menu:item id="password" label="Mot de passe" url="/changepassword/index" />
        <sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_SUPER_MANAGER')">
        	<menu:item id="su" label="SU" url="/admin/su" />
        </sec:authorize>
        <menu:item id="logout" label="Déconnexion [${userName}]" url="/resources/j_spring_security_logout" />
	</menu:menu>

	<sec:authorize access="hasRole('ROLE_PREVIOUS_ADMINISTRATOR')">
		<spring:url value="/j_spring_security_exit_user" var="su_exit_url" />
		<ul class="nav navbar-nav navbar-right multipass-supervisor-nav">
			<li><a href="${su_exit_url}" class="btn btn-warning">SORTIR DU SU !</a></li>
		</ul>
	</sec:authorize>


</div>
