<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--><div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring-form="http://www.springframework.org/tags/form" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="accordion help" id="accordionfilter">
        <div class="accordion-group">
            <div class="accordion-heading">
                <a class="accordion-toggle" data-parent="#accordionfilter" data-toggle="collapse" href="#collapseFilter"> Filtrer </a>
            </div>
            <div class="accordion-body collapse ${finderview ? 'in' : ''}" id="collapseFilter">
                <div class="accordion-inner">
                    <div class="row-fluid">
                        <form:find finderName="ByActionEqualsAndUserIdEquals" id="ff_fr_univrouen_poste_domain_LogAuth" path="/admin/logauths">
                        	<div class="span3 demat-filter">
                        		<h4>Action :</h4>
	                            <spring-form:select id="status" path="status">
	                           		<spring-form:option value="">--</spring-form:option>
	                           		<spring-form:option value="AUTH SUCCESS">AUTH SUCCESS</spring-form:option>
	                           		<spring-form:option value="AUTH FAILED">AUTH FAILED</spring-form:option>
	                           		<spring-form:option value="AUTH PASSWORD CHANGED">AUTH PASSWORD CHANGED</spring-form:option>
	                           		<spring-form:option value="AUTH PASSWORD FORGOT SENT">AUTH PASSWORD FORGOT SENT</spring-form:option>
	                                <spring-form:option value="AUTH PASSWORD FORGOT FAILED">AUTH PASSWORD FORGOT FAILED</spring-form:option>
	                            </spring-form:select>
                            </div>
                            <div class="span3 demat-filter">
                            	<field:select disableFormBinding="false" field="userId" id="users" label="Utilisateur" items="${users}" multiple="false" path="/admin/users" required="false"/>
                            </div>
                            <input name="sortFieldName" type="hidden" value="actionDate"/>
                            <input name="sortOrder" type="hidden" value="desc"/>
                        </form:find>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <page:list id="pl_fr_univrouen_poste_domain_LogAuth" items="${logauths}" z="dyl+WI0gNmvcRslPjNrzmR+mveA=">
        <table:table create="false" data="${logauths}" delete="false" id="l_fr_univrouen_poste_domain_LogAuth" path="/admin/logauths" update="false" view="false" z="user-managed">
            <table:column date="true" dateTimePattern="${logAuth_actiondate_date_format}" id="c_fr_univrouen_poste_domain_LogAuth_actionDate" property="actionDate" sort="true" z="user-managed"/>
            <table:column id="c_fr_univrouen_poste_domain_LogAuth_userId" property="userId" sort="true" z="user-managed"/>
            <table:column id="c_fr_univrouen_poste_domain_LogAuth_action" property="action" sort="true" z="user-managed"/>
            <table:column id="c_fr_univrouen_poste_domain_LogAuth_ip" property="ip" z="cHnrqk4ghd3LJvHDDDiiVnAl3lY="/>
        </table:table>
    </page:list>
</div>
