// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.web.candidat;

import fr.univrouen.poste.domain.PosteCandidature;
import fr.univrouen.poste.web.candidat.MyPosteCandidatureController;
import org.springframework.ui.Model;

privileged aspect MyPosteCandidatureController_Roo_Controller {
    
    void MyPosteCandidatureController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("posteCandidature_creation_date_format", "dd/MM/yyyy HH:mm");
        uiModel.addAttribute("posteCandidature_modification_date_format", "dd/MM/yyyy HH:mm");
    }
    
}
