// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.web.candidat;

import fr.univrouen.poste.domain.PosteAPourvoir;
import fr.univrouen.poste.domain.User;
import fr.univrouen.poste.web.candidat.SearchCriteria;
import java.util.List;

privileged aspect SearchCriteria_Roo_JavaBean {
    
    public Boolean SearchCriteria.getRecevable() {
        return this.recevable;
    }
    
    public void SearchCriteria.setRecevable(Boolean recevable) {
        this.recevable = recevable;
    }
    
    public Boolean SearchCriteria.getAuditionnable() {
        return this.auditionnable;
    }
    
    public void SearchCriteria.setAuditionnable(Boolean auditionnable) {
        this.auditionnable = auditionnable;
    }
    
    public List<PosteAPourvoir> SearchCriteria.getPostes() {
        return this.postes;
    }
    
    public void SearchCriteria.setPostes(List<PosteAPourvoir> postes) {
        this.postes = postes;
    }
    
    public List<User> SearchCriteria.getCandidats() {
        return this.candidats;
    }
    
    public void SearchCriteria.setCandidats(List<User> candidats) {
        this.candidats = candidats;
    }
    
}
