<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByNomLikeOrEmailAddressLikeOrPrenomLike" id="ff_fr_univrouen_poste_domain_User" path="/admin/users" z="oofFt6iVhywYnRlqZ6W7ySv1ulc=">
        <field:input disableFormBinding="true" field="nom" id="f_fr_univrouen_poste_domain_User_nom" required="true" z="nonGga0NkJDZU3ZzC1iSTvWF+eg="/>
        <field:input disableFormBinding="true" field="emailAddress" id="f_fr_univrouen_poste_domain_User_emailAddress" min="1" required="true" validationMessageCode="field_invalid_email" z="Zelj1hoIM66rU1vXQbXaIocYraA="/>
        <field:input disableFormBinding="true" field="prenom" id="f_fr_univrouen_poste_domain_User_prenom" required="true" z="Mh7tSoc6b1x/HoZEZsTAbWSL5Sg="/>
    </form:find>
</div>
