<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--><div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="demat-fluid">
        <div class="demat6">
            <util:help>
                <p>Les utilisateurs donnés ici sont des comptes utilisateurs qui ont été
				<ul>
                        <li>soit générés depuis une importation Galaxie (candidats),</li>
                        <li>soit générés depuis une importation Commission (membres),</li>
                        <li>soit créés manuellement.</li>
                    </ul>
                </p>
                <p>Ces pages permettent donc de créer manuellement un utilisateur pour lui donner des droits d'aministration (admin, super-manager ou manager), de modifier un
					utilisateur: password, droits, ...</p>
            </util:help>
        </div>
        <div class="demat6">
            <div class="accordion help" id="accordionfilter">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-parent="#accordionfilter" data-toggle="collapse" href="#collapseFilter"> Filtrer </a>
                    </div>
                    <div class="accordion-body collapse" id="collapseFilter">
                        <div class="accordion-inner">
                            <div class="row-fluid">
                                <form:find finderName="ByStatus" id="ff_fr_univrouen_poste_domain_User" path="/admin/users">
                                    <div class="span2">
                                        <util:input-attr checked="${param.status == 'Admin' ? 'checked' : ''}" name="status" type="radio" value="Admin"/>Admin
									</div>
                                    <div class="span3">
                                        <util:input-attr checked="${param.status == 'SuperManager' ? 'checked' : ''}" name="status" type="radio" value="SuperManager"/>SuperManager
									</div>
                                    <div class="span2">
                                        <util:input-attr checked="${param.status == 'Manager' ? 'checked' : ''}" name="status" type="radio" value="Manager"/>Manager
									</div>
                                    <div class="span2">
                                        <util:input-attr checked="${param.status == 'Membre' ? 'checked' : ''}" name="status" type="radio" value="Membre"/>Membre
									</div>
                                    <div class="span2">
                                        <util:input-attr checked="${param.status == 'Candidat' ? 'checked' : ''}" name="status" type="radio" value="Candidat"/>Candidat
									</div>
                                </form:find>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <c:set value="false" var="canManage"/>
    <sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_SUPER_MANAGER')">
        <c:set value="true" var="canManage"/>
    </sec:authorize>
    <page:list id="pl_fr_univrouen_poste_domain_User" items="${users}" z="eP3AWaiQl5lLruJK9NEa3CN1F9k=">
        <table:table create="${canManage}" data="${users}" delete="${canManage}" id="l_fr_univrouen_poste_domain_User" path="/admin/users" update="${canManage}" z="user-managed">
            <table:column id="c_fr_univrouen_poste_domain_User_emailAddress" property="emailAddress" sort="true" z="user-managed"/>
            <table:column id="c_fr_univrouen_poste_domain_User_password" property="password" render="false" z="user-managed"/>
            <table:column id="c_fr_univrouen_poste_domain_User_activationKey" property="activationKey" render="false" z="user-managed"/>
            <table:column id="c_fr_univrouen_poste_domain_User_status" label="Status" property="status"/>
            <table:column id="c_fr_univrouen_poste_domain_User_civilite" property="civilite" z="VyUDjVlDYyUP+8P3vnpLJvL9bhA="/>
            <table:column id="c_fr_univrouen_poste_domain_User_nom" property="nom" sort="true" z="user-managed"/>
            <table:column id="c_fr_univrouen_poste_domain_User_prenom" property="prenom" z="iQrCC6V0fxrf9JRmzCUm4ml6cPE="/>
            <table:column date="true" dateTimePattern="${user_activationdate_date_format}" id="c_fr_univrouen_poste_domain_User_activationDate" property="activationDate" sort="true" z="user-managed"/>
        </table:table>
    </page:list>
</div>
