<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div class="well help">
		<p>Merci de sélectionner un fichier Excel Galaxie puis de valider votre sélection pour l'envoi effectif.
		</p>
	</div>

	<form:create id="fc_fr_univrouen_poste_domain_GalaxieExcel" modelAttribute="galaxieExcel" multipart="true" path="/admin/galaxieexcels/addFile">
		<input id="fc_fr_univrouen_poste_domain_GalaxieExcel_file" name="file" type="file" />
		<field:input field="filename" id="c_fr_univrouen_poste_domain_GalaxieExcel_filename" render="false" z="user-managed" />
		<field:textarea field="xlsFile" id="c_fr_univrouen_poste_domain_GalaxieExcel_xlsFile" render="false" z="user-managed" />
		<field:input field="file" id="c_fr_univrouen_poste_domain_GalaxieExcel_file" render="false" z="user-managed" />
		<field:datetime dateTimePattern="${galaxieExcel_creation_date_format}" field="creation" id="c_fr_univrouen_poste_domain_GalaxieExcel_creation"
			render="false" z="user-managed" />
		<field:input field="cells" id="c_fr_univrouen_poste_domain_GalaxieExcel_cells" render="false" z="user-managed" />
		<field:select field="bigFile" id="c_fr_univrouen_poste_domain_GalaxieExcel_bigFile" itemValue="id" items="${bigfiles}" path="/bigfiles"
			render="false" z="user-managed" />
	</form:create>
	<form:dependency dependencies="${dependencies}" id="d_fr_univrouen_poste_domain_GalaxieExcel" render="${not empty dependencies}"
		z="AzekfXQ/bBfYlJ8ApGTLAErOLhw=" />
</div>
