// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.web.admin;

import fr.univrouen.poste.domain.AppliConfigFileType;
import fr.univrouen.poste.web.admin.AppliConfigFileTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AppliConfigFileTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AppliConfigFileTypeController.create(@Valid AppliConfigFileType appliConfigFileType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, appliConfigFileType);
            return "admin/appliconfigfiletype/create";
        }
        uiModel.asMap().clear();
        appliConfigFileType.persist();
        return "redirect:/admin/appliconfigfiletype/" + encodeUrlPathSegment(appliConfigFileType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AppliConfigFileTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AppliConfigFileType());
        return "admin/appliconfigfiletype/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AppliConfigFileTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("appliconfigfiletype", AppliConfigFileType.findAppliConfigFileType(id));
        uiModel.addAttribute("itemId", id);
        return "admin/appliconfigfiletype/show";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AppliConfigFileTypeController.update(@Valid AppliConfigFileType appliConfigFileType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, appliConfigFileType);
            return "admin/appliconfigfiletype/update";
        }
        uiModel.asMap().clear();
        appliConfigFileType.merge();
        return "redirect:/admin/appliconfigfiletype/" + encodeUrlPathSegment(appliConfigFileType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AppliConfigFileTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, AppliConfigFileType.findAppliConfigFileType(id));
        return "admin/appliconfigfiletype/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AppliConfigFileTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AppliConfigFileType appliConfigFileType = AppliConfigFileType.findAppliConfigFileType(id);
        appliConfigFileType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/admin/appliconfigfiletype";
    }
    
    void AppliConfigFileTypeController.populateEditForm(Model uiModel, AppliConfigFileType appliConfigFileType) {
        uiModel.addAttribute("appliConfigFileType", appliConfigFileType);
    }
    
    String AppliConfigFileTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
