// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.web.admin;

import fr.univrouen.poste.domain.CommissionEntry;
import fr.univrouen.poste.domain.PosteAPourvoir;
import fr.univrouen.poste.domain.User;
import fr.univrouen.poste.web.admin.CommissionEntryController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CommissionEntryController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CommissionEntryController.create(@Valid CommissionEntry commissionEntry, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, commissionEntry);
            return "admin/commissionentrys/create";
        }
        uiModel.asMap().clear();
        commissionEntry.persist();
        return "redirect:/admin/commissionentrys/" + encodeUrlPathSegment(commissionEntry.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CommissionEntryController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CommissionEntry());
        return "admin/commissionentrys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CommissionEntryController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("commissionentry", CommissionEntry.findCommissionEntry(id));
        uiModel.addAttribute("itemId", id);
        return "admin/commissionentrys/show";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CommissionEntryController.update(@Valid CommissionEntry commissionEntry, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, commissionEntry);
            return "admin/commissionentrys/update";
        }
        uiModel.asMap().clear();
        commissionEntry.merge();
        return "redirect:/admin/commissionentrys/" + encodeUrlPathSegment(commissionEntry.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CommissionEntryController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CommissionEntry.findCommissionEntry(id));
        return "admin/commissionentrys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CommissionEntryController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CommissionEntry commissionEntry = CommissionEntry.findCommissionEntry(id);
        commissionEntry.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/admin/commissionentrys";
    }
    
    void CommissionEntryController.populateEditForm(Model uiModel, CommissionEntry commissionEntry) {
        uiModel.addAttribute("commissionEntry", commissionEntry);
        uiModel.addAttribute("posteapourvoirs", PosteAPourvoir.findAllPosteAPourvoirs());
        uiModel.addAttribute("users", User.findAllUsers());
    }
    
    String CommissionEntryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
