// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.web.admin;

import fr.univrouen.poste.domain.CommissionExcel;
import fr.univrouen.poste.web.admin.CommissionExcelController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CommissionExcelController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CommissionExcelController.create(@Valid CommissionExcel commissionExcel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, commissionExcel);
            return "admin/commissionexcels/create";
        }
        uiModel.asMap().clear();
        commissionExcel.persist();
        return "redirect:/admin/commissionexcels/" + encodeUrlPathSegment(commissionExcel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CommissionExcelController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CommissionExcel());
        return "admin/commissionexcels/create";
    }
    
    @RequestMapping(produces = "text/html")
    public String CommissionExcelController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("commissionexcels", CommissionExcel.findCommissionExcelEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) CommissionExcel.countCommissionExcels() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("commissionexcels", CommissionExcel.findAllCommissionExcels(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "admin/commissionexcels/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CommissionExcelController.update(@Valid CommissionExcel commissionExcel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, commissionExcel);
            return "admin/commissionexcels/update";
        }
        uiModel.asMap().clear();
        commissionExcel.merge();
        return "redirect:/admin/commissionexcels/" + encodeUrlPathSegment(commissionExcel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CommissionExcelController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CommissionExcel.findCommissionExcel(id));
        return "admin/commissionexcels/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CommissionExcelController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CommissionExcel commissionExcel = CommissionExcel.findCommissionExcel(id);
        commissionExcel.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/admin/commissionexcels";
    }
    
    void CommissionExcelController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("commissionExcel_creation_date_format", "dd/MM/yyyy HH:mm");
    }
    
    String CommissionExcelController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        return pathSegment;
    }
    
}
