// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.web.admin;

import fr.univrouen.poste.domain.GalaxieEntry;
import fr.univrouen.poste.domain.PosteAPourvoir;
import fr.univrouen.poste.domain.PosteCandidature;
import fr.univrouen.poste.domain.User;
import fr.univrouen.poste.web.admin.GalaxieEntryController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GalaxieEntryController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GalaxieEntryController.create(@Valid GalaxieEntry galaxieEntry, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, galaxieEntry);
            return "admin/galaxieentrys/create";
        }
        uiModel.asMap().clear();
        galaxieEntry.persist();
        return "redirect:/admin/galaxieentrys/" + encodeUrlPathSegment(galaxieEntry.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GalaxieEntryController.createForm(Model uiModel) {
        populateEditForm(uiModel, new GalaxieEntry());
        return "admin/galaxieentrys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GalaxieEntryController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("galaxieentry", GalaxieEntry.findGalaxieEntry(id));
        uiModel.addAttribute("itemId", id);
        return "admin/galaxieentrys/show";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GalaxieEntryController.update(@Valid GalaxieEntry galaxieEntry, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, galaxieEntry);
            return "admin/galaxieentrys/update";
        }
        uiModel.asMap().clear();
        galaxieEntry.merge();
        return "redirect:/admin/galaxieentrys/" + encodeUrlPathSegment(galaxieEntry.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GalaxieEntryController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, GalaxieEntry.findGalaxieEntry(id));
        return "admin/galaxieentrys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String GalaxieEntryController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        GalaxieEntry galaxieEntry = GalaxieEntry.findGalaxieEntry(id);
        galaxieEntry.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/admin/galaxieentrys";
    }
    
    void GalaxieEntryController.populateEditForm(Model uiModel, GalaxieEntry galaxieEntry) {
        uiModel.addAttribute("galaxieEntry", galaxieEntry);
        uiModel.addAttribute("posteapourvoirs", PosteAPourvoir.findAllPosteAPourvoirs());
        uiModel.addAttribute("postecandidatures", PosteCandidature.findAllPosteCandidatures());
        uiModel.addAttribute("users", User.findAllUsers());
    }
    
    String GalaxieEntryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
