// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.web.admin;

import fr.univrouen.poste.domain.GalaxieExcel;
import fr.univrouen.poste.web.admin.GalaxieExcelController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GalaxieExcelController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GalaxieExcelController.create(@Valid GalaxieExcel galaxieExcel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, galaxieExcel);
            return "admin/galaxieexcels/create";
        }
        uiModel.asMap().clear();
        galaxieExcel.persist();
        return "redirect:/admin/galaxieexcels/" + encodeUrlPathSegment(galaxieExcel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GalaxieExcelController.createForm(Model uiModel) {
        populateEditForm(uiModel, new GalaxieExcel());
        return "admin/galaxieexcels/create";
    }
    
    @RequestMapping(produces = "text/html")
    public String GalaxieExcelController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("galaxieexcels", GalaxieExcel.findGalaxieExcelEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) GalaxieExcel.countGalaxieExcels() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("galaxieexcels", GalaxieExcel.findAllGalaxieExcels(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "admin/galaxieexcels/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GalaxieExcelController.update(@Valid GalaxieExcel galaxieExcel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, galaxieExcel);
            return "admin/galaxieexcels/update";
        }
        uiModel.asMap().clear();
        galaxieExcel.merge();
        return "redirect:/admin/galaxieexcels/" + encodeUrlPathSegment(galaxieExcel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GalaxieExcelController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, GalaxieExcel.findGalaxieExcel(id));
        return "admin/galaxieexcels/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String GalaxieExcelController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        GalaxieExcel galaxieExcel = GalaxieExcel.findGalaxieExcel(id);
        galaxieExcel.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/admin/galaxieexcels";
    }
    
    void GalaxieExcelController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("galaxieExcel_creation_date_format", "dd/MM/yyyy HH:mm");
    }
    
    String GalaxieExcelController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
