// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.web.admin;

import fr.univrouen.poste.domain.GalaxieMapping;
import fr.univrouen.poste.web.admin.GalaxieMappingController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GalaxieMappingController_Roo_Controller {
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GalaxieMappingController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("galaxiemapping", GalaxieMapping.findGalaxieMapping(id));
        uiModel.addAttribute("itemId", id);
        return "admin/galaxiemapping/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GalaxieMappingController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("galaxiemappings", GalaxieMapping.findGalaxieMappingEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) GalaxieMapping.countGalaxieMappings() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("galaxiemappings", GalaxieMapping.findAllGalaxieMappings(sortFieldName, sortOrder));
        }
        return "admin/galaxiemapping/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GalaxieMappingController.update(@Valid GalaxieMapping galaxieMapping, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, galaxieMapping);
            return "admin/galaxiemapping/update";
        }
        uiModel.asMap().clear();
        galaxieMapping.merge();
        return "redirect:/admin/galaxiemapping/" + encodeUrlPathSegment(galaxieMapping.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GalaxieMappingController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, GalaxieMapping.findGalaxieMapping(id));
        return "admin/galaxiemapping/update";
    }
    
    void GalaxieMappingController.populateEditForm(Model uiModel, GalaxieMapping galaxieMapping) {
        uiModel.addAttribute("galaxieMapping", galaxieMapping);
    }
    
    String GalaxieMappingController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
