// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.web.admin;

import fr.univrouen.poste.domain.LogAuth;
import fr.univrouen.poste.web.admin.LogAuthController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect LogAuthController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByActionEquals", "form" }, method = RequestMethod.GET)
    public String LogAuthController.findLogAuthsByActionEqualsForm(Model uiModel) {
        return "admin/logauths/findLogAuthsByActionEquals";
    }
    
    @RequestMapping(params = "find=ByActionEquals", method = RequestMethod.GET)
    public String LogAuthController.findLogAuthsByActionEquals(@RequestParam("action") String action, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("logauths", LogAuth.findLogAuthsByActionEquals(action, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) LogAuth.countFindLogAuthsByActionEquals(action) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("logauths", LogAuth.findLogAuthsByActionEquals(action, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "admin/logauths/list";
    }
    
}
