// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.web.admin;

import fr.univrouen.poste.domain.LogFile;
import fr.univrouen.poste.web.admin.LogFileController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect LogFileController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByActionEquals", "form" }, method = RequestMethod.GET)
    public String LogFileController.findLogFilesByActionEqualsForm(Model uiModel) {
        return "admin/logfiles/findLogFilesByActionEquals";
    }
    
    @RequestMapping(params = { "find=ByNumCandidat", "form" }, method = RequestMethod.GET)
    public String LogFileController.findLogFilesByNumCandidatForm(Model uiModel) {
        return "admin/logfiles/findLogFilesByNumCandidat";
    }
    
    @RequestMapping(params = "find=ByNumCandidat", method = RequestMethod.GET)
    public String LogFileController.findLogFilesByNumCandidat(@RequestParam("numCandidat") String numCandidat, Model uiModel) {
        uiModel.addAttribute("logfiles", LogFile.findLogFilesByNumCandidat(numCandidat).getResultList());
        return "admin/logfiles/list";
    }
    
    @RequestMapping(params = { "find=ByNumEmploi", "form" }, method = RequestMethod.GET)
    public String LogFileController.findLogFilesByNumEmploiForm(Model uiModel) {
        return "admin/logfiles/findLogFilesByNumEmploi";
    }
    
    @RequestMapping(params = "find=ByNumEmploi", method = RequestMethod.GET)
    public String LogFileController.findLogFilesByNumEmploi(@RequestParam("numEmploi") String numEmploi, Model uiModel) {
        uiModel.addAttribute("logfiles", LogFile.findLogFilesByNumEmploi(numEmploi).getResultList());
        return "admin/logfiles/list";
    }
    
}
