// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.web.admin;

import fr.univrouen.poste.domain.LogImportCommission;
import fr.univrouen.poste.web.admin.LogImportCommissionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LogImportCommissionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LogImportCommissionController.create(@Valid LogImportCommission logImportCommission, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, logImportCommission);
            return "admin/logimportcommissions/create";
        }
        uiModel.asMap().clear();
        logImportCommission.persist();
        return "redirect:/admin/logimportcommissions/" + encodeUrlPathSegment(logImportCommission.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LogImportCommissionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new LogImportCommission());
        return "admin/logimportcommissions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LogImportCommissionController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("logimportcommission", LogImportCommission.findLogImportCommission(id));
        uiModel.addAttribute("itemId", id);
        return "admin/logimportcommissions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LogImportCommissionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("logimportcommissions", LogImportCommission.findLogImportCommissionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) LogImportCommission.countLogImportCommissions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("logimportcommissions", LogImportCommission.findAllLogImportCommissions(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "admin/logimportcommissions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LogImportCommissionController.update(@Valid LogImportCommission logImportCommission, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, logImportCommission);
            return "admin/logimportcommissions/update";
        }
        uiModel.asMap().clear();
        logImportCommission.merge();
        return "redirect:/admin/logimportcommissions/" + encodeUrlPathSegment(logImportCommission.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LogImportCommissionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, LogImportCommission.findLogImportCommission(id));
        return "admin/logimportcommissions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LogImportCommissionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        LogImportCommission logImportCommission = LogImportCommission.findLogImportCommission(id);
        logImportCommission.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/admin/logimportcommissions";
    }
    
    void LogImportCommissionController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("logImportCommission_actiondate_date_format", "dd/MM/yyyy HH:mm");
    }
    
    void LogImportCommissionController.populateEditForm(Model uiModel, LogImportCommission logImportCommission) {
        uiModel.addAttribute("logImportCommission", logImportCommission);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String LogImportCommissionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
