// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.web.admin;

import fr.univrouen.poste.domain.LogImportGalaxie;
import fr.univrouen.poste.web.admin.LogImportGalaxieController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LogImportGalaxieController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LogImportGalaxieController.create(@Valid LogImportGalaxie logImportGalaxie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, logImportGalaxie);
            return "admin/logimportgalaxies/create";
        }
        uiModel.asMap().clear();
        logImportGalaxie.persist();
        return "redirect:/admin/logimportgalaxies/" + encodeUrlPathSegment(logImportGalaxie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LogImportGalaxieController.createForm(Model uiModel) {
        populateEditForm(uiModel, new LogImportGalaxie());
        return "admin/logimportgalaxies/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LogImportGalaxieController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("logimportgalaxie", LogImportGalaxie.findLogImportGalaxie(id));
        uiModel.addAttribute("itemId", id);
        return "admin/logimportgalaxies/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LogImportGalaxieController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("logimportgalaxies", LogImportGalaxie.findLogImportGalaxieEntries(firstResult, sizeNo));
            float nrOfPages = (float) LogImportGalaxie.countLogImportGalaxies() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("logimportgalaxies", LogImportGalaxie.findAllLogImportGalaxies());
        }
        addDateTimeFormatPatterns(uiModel);
        return "admin/logimportgalaxies/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LogImportGalaxieController.update(@Valid LogImportGalaxie logImportGalaxie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, logImportGalaxie);
            return "admin/logimportgalaxies/update";
        }
        uiModel.asMap().clear();
        logImportGalaxie.merge();
        return "redirect:/admin/logimportgalaxies/" + encodeUrlPathSegment(logImportGalaxie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LogImportGalaxieController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, LogImportGalaxie.findLogImportGalaxie(id));
        return "admin/logimportgalaxies/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LogImportGalaxieController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        LogImportGalaxie logImportGalaxie = LogImportGalaxie.findLogImportGalaxie(id);
        logImportGalaxie.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/admin/logimportgalaxies";
    }
    
    void LogImportGalaxieController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("logImportGalaxie_actiondate_date_format", "dd/MM/yyyy HH:mm");
    }
    
    void LogImportGalaxieController.populateEditForm(Model uiModel, LogImportGalaxie logImportGalaxie) {
        uiModel.addAttribute("logImportGalaxie", logImportGalaxie);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String LogImportGalaxieController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
