// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.web.admin;

import fr.univrouen.poste.web.admin.LogImportGalaxieController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

privileged aspect LogImportGalaxieController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByStatusEquals", "form" }, method = RequestMethod.GET)
    public String LogImportGalaxieController.findLogImportGalaxiesByStatusEqualsForm(Model uiModel) {
        return "admin/logimportgalaxies/findLogImportGalaxiesByStatusEquals";
    }
    
}
