// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.web.admin;

import fr.univrouen.poste.domain.PosteCandidatureTagValue;
import fr.univrouen.poste.web.admin.PosteCandidatureTagValueController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PosteCandidatureTagValueController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PosteCandidatureTagValueController.create(@Valid PosteCandidatureTagValue posteCandidatureTagValue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, posteCandidatureTagValue);
            return "admin/candidaturevaluetags/create";
        }
        uiModel.asMap().clear();
        posteCandidatureTagValue.persist();
        return "redirect:/admin/candidaturevaluetags/" + encodeUrlPathSegment(posteCandidatureTagValue.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PosteCandidatureTagValueController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PosteCandidatureTagValue());
        return "admin/candidaturevaluetags/create";
    }
    
    @RequestMapping(produces = "text/html")
    public String PosteCandidatureTagValueController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("postecandidaturetagvalues", PosteCandidatureTagValue.findPosteCandidatureTagValueEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) PosteCandidatureTagValue.countPosteCandidatureTagValues() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("postecandidaturetagvalues", PosteCandidatureTagValue.findAllPosteCandidatureTagValues(sortFieldName, sortOrder));
        }
        return "admin/candidaturevaluetags/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PosteCandidatureTagValueController.update(@Valid PosteCandidatureTagValue posteCandidatureTagValue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, posteCandidatureTagValue);
            return "admin/candidaturevaluetags/update";
        }
        uiModel.asMap().clear();
        posteCandidatureTagValue.merge();
        return "redirect:/admin/candidaturevaluetags/" + encodeUrlPathSegment(posteCandidatureTagValue.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PosteCandidatureTagValueController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PosteCandidatureTagValue.findPosteCandidatureTagValue(id));
        return "admin/candidaturevaluetags/update";
    }
    
    void PosteCandidatureTagValueController.populateEditForm(Model uiModel, PosteCandidatureTagValue posteCandidatureTagValue) {
        uiModel.addAttribute("posteCandidatureTagValue", posteCandidatureTagValue);
    }
    
    String PosteCandidatureTagValueController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        return pathSegment;
    }
    
}
