// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.web.admin;

import fr.univrouen.poste.domain.TemplateFile;
import fr.univrouen.poste.web.admin.TemplateFileController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TemplateFileController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TemplateFileController.create(@Valid TemplateFile templateFile, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, templateFile);
            return "admin/templatefiles/create";
        }
        uiModel.asMap().clear();
        templateFile.persist();
        return "redirect:/admin/templatefiles/" + encodeUrlPathSegment(templateFile.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TemplateFileController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TemplateFile());
        return "admin/templatefiles/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TemplateFileController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("templatefile", TemplateFile.findTemplateFile(id));
        uiModel.addAttribute("itemId", id);
        return "admin/templatefiles/show";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TemplateFileController.update(@Valid TemplateFile templateFile, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, templateFile);
            return "admin/templatefiles/update";
        }
        uiModel.asMap().clear();
        templateFile.merge();
        return "redirect:/admin/templatefiles/" + encodeUrlPathSegment(templateFile.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TemplateFileController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TemplateFile.findTemplateFile(id));
        return "admin/templatefiles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TemplateFileController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TemplateFile templateFile = TemplateFile.findTemplateFile(id);
        templateFile.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/admin/templatefiles";
    }
    
    void TemplateFileController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("templateFile_sendtime_date_format", "dd/MM/yyyy HH:mm");
    }
    
    String TemplateFileController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
