// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.AppliVersion;

privileged aspect AppliVersion_Roo_JavaBean {
    
    public String AppliVersion.getEsupDematEcVersion() {
        return this.esupDematEcVersion;
    }
    
    public void AppliVersion.setEsupDematEcVersion(String esupDematEcVersion) {
        this.esupDematEcVersion = esupDematEcVersion;
    }
    
}
