// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.AppliConfigFileType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect AppliConfigFileType_Roo_Jpa_Entity {
    
    declare @type: AppliConfigFileType: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AppliConfigFileType.id;
    
    @Version
    @Column(name = "version")
    private Integer AppliConfigFileType.version;
    
    public Long AppliConfigFileType.getId() {
        return this.id;
    }
    
    public void AppliConfigFileType.setId(Long id) {
        this.id = id;
    }
    
    public Integer AppliConfigFileType.getVersion() {
        return this.version;
    }
    
    public void AppliConfigFileType.setVersion(Integer version) {
        this.version = version;
    }
    
}
