// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.AppliConfigFileType;

privileged aspect AppliConfigFileType_Roo_JavaBean {
    
    public String AppliConfigFileType.getTypeTitle() {
        return this.typeTitle;
    }
    
    public void AppliConfigFileType.setTypeTitle(String typeTitle) {
        this.typeTitle = typeTitle;
    }
    
    public String AppliConfigFileType.getTypeDescription() {
        return this.typeDescription;
    }
    
    public void AppliConfigFileType.setTypeDescription(String typeDescription) {
        this.typeDescription = typeDescription;
    }
    
    public Long AppliConfigFileType.getCandidatureFileMoSizeMax() {
        return this.candidatureFileMoSizeMax;
    }
    
    public void AppliConfigFileType.setCandidatureFileMoSizeMax(Long candidatureFileMoSizeMax) {
        this.candidatureFileMoSizeMax = candidatureFileMoSizeMax;
    }
    
    public Long AppliConfigFileType.getCandidatureNbFileMax() {
        return this.candidatureNbFileMax;
    }
    
    public void AppliConfigFileType.setCandidatureNbFileMax(Long candidatureNbFileMax) {
        this.candidatureNbFileMax = candidatureNbFileMax;
    }
    
    public String AppliConfigFileType.getCandidatureContentTypeRestrictionRegexp() {
        return this.candidatureContentTypeRestrictionRegexp;
    }
    
    public void AppliConfigFileType.setCandidatureContentTypeRestrictionRegexp(String candidatureContentTypeRestrictionRegexp) {
        this.candidatureContentTypeRestrictionRegexp = candidatureContentTypeRestrictionRegexp;
    }
    
    public String AppliConfigFileType.getCandidatureFilenameRestrictionRegexp() {
        return this.candidatureFilenameRestrictionRegexp;
    }
    
    public void AppliConfigFileType.setCandidatureFilenameRestrictionRegexp(String candidatureFilenameRestrictionRegexp) {
        this.candidatureFilenameRestrictionRegexp = candidatureFilenameRestrictionRegexp;
    }
    
    public Long AppliConfigFileType.getListIndex() {
        return this.listIndex;
    }
    
    public void AppliConfigFileType.setListIndex(Long listIndex) {
        this.listIndex = listIndex;
    }
    
}
