// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.BigFile;
import java.sql.Blob;

privileged aspect BigFile_Roo_JavaBean {
    
    public Blob BigFile.getBinaryFile() {
        return this.binaryFile;
    }
    
    public void BigFile.setBinaryFile(Blob binaryFile) {
        this.binaryFile = binaryFile;
    }
    
}
