// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.BigFile;
import fr.univrouen.poste.domain.CommissionExcel;
import java.util.Date;
import java.util.List;
import org.springframework.web.multipart.MultipartFile;

privileged aspect CommissionExcel_Roo_JavaBean {
    
    public String CommissionExcel.getFilename() {
        return this.filename;
    }
    
    public void CommissionExcel.setFilename(String filename) {
        this.filename = filename;
    }
    
    public BigFile CommissionExcel.getBigFile() {
        return this.bigFile;
    }
    
    public void CommissionExcel.setBigFile(BigFile bigFile) {
        this.bigFile = bigFile;
    }
    
    public MultipartFile CommissionExcel.getFile() {
        return this.file;
    }
    
    public void CommissionExcel.setFile(MultipartFile file) {
        this.file = file;
    }
    
    public Date CommissionExcel.getCreation() {
        return this.creation;
    }
    
    public void CommissionExcel.setCreation(Date creation) {
        this.creation = creation;
    }
    
    public List<List<String>> CommissionExcel.getCells() {
        return this.cells;
    }
    
    public void CommissionExcel.setCells(List<List<String>> cells) {
        this.cells = cells;
    }
    
}
