// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.CommissionEntry;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect CommissionEntry_Roo_Finder {
    
    public static TypedQuery<CommissionEntry> CommissionEntry.findCommissionEntrysByNumPosteAndEmail(String numPoste, String email) {
        if (numPoste == null || numPoste.length() == 0) throw new IllegalArgumentException("The numPoste argument is required");
        if (email == null || email.length() == 0) throw new IllegalArgumentException("The email argument is required");
        EntityManager em = CommissionEntry.entityManager();
        TypedQuery<CommissionEntry> q = em.createQuery("SELECT o FROM CommissionEntry AS o WHERE o.numPoste = :numPoste AND o.email = :email", CommissionEntry.class);
        q.setParameter("numPoste", numPoste);
        q.setParameter("email", email);
        return q;
    }
    
}
