// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.CommissionEntry;
import fr.univrouen.poste.domain.PosteAPourvoir;
import fr.univrouen.poste.domain.User;

privileged aspect CommissionEntry_Roo_JavaBean {
    
    public String CommissionEntry.getNumPoste() {
        return this.numPoste;
    }
    
    public void CommissionEntry.setNumPoste(String numPoste) {
        this.numPoste = numPoste;
    }
    
    public String CommissionEntry.getEmail() {
        return this.email;
    }
    
    public String CommissionEntry.getNom() {
        return this.nom;
    }
    
    public void CommissionEntry.setNom(String nom) {
        this.nom = nom;
    }
    
    public String CommissionEntry.getPrenom() {
        return this.prenom;
    }
    
    public void CommissionEntry.setPrenom(String prenom) {
        this.prenom = prenom;
    }
    
    public Boolean CommissionEntry.getPresident() {
        return this.president;
    }
    
    public void CommissionEntry.setPresident(Boolean president) {
        this.president = president;
    }
    
    public User CommissionEntry.getMembre() {
        return this.membre;
    }
    
    public void CommissionEntry.setMembre(User membre) {
        this.membre = membre;
    }
    
    public PosteAPourvoir CommissionEntry.getPoste() {
        return this.poste;
    }
    
    public void CommissionEntry.setPoste(PosteAPourvoir poste) {
        this.poste = poste;
    }
    
}
