// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.CommissionEntry;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CommissionEntry_Roo_Jpa_Entity {
    
    declare @type: CommissionEntry: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CommissionEntry.id;
    
    @Version
    @Column(name = "version")
    private Integer CommissionEntry.version;
    
    public Long CommissionEntry.getId() {
        return this.id;
    }
    
    public void CommissionEntry.setId(Long id) {
        this.id = id;
    }
    
    public Integer CommissionEntry.getVersion() {
        return this.version;
    }
    
    public void CommissionEntry.setVersion(Integer version) {
        this.version = version;
    }
    
}
