// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.CommissionExcel;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CommissionExcel_Roo_Jpa_Entity {
    
    declare @type: CommissionExcel: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CommissionExcel.id;
    
    @Version
    @Column(name = "version")
    private Integer CommissionExcel.version;
    
    public Long CommissionExcel.getId() {
        return this.id;
    }
    
    public void CommissionExcel.setId(Long id) {
        this.id = id;
    }
    
    public Integer CommissionExcel.getVersion() {
        return this.version;
    }
    
    public void CommissionExcel.setVersion(Integer version) {
        this.version = version;
    }
    
}
