// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.GalaxieExcel;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GalaxieExcel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GalaxieExcel.entityManager;
    
    public static final EntityManager GalaxieExcel.entityManager() {
        EntityManager em = new GalaxieExcel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GalaxieExcel.countGalaxieExcels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GalaxieExcel o", Long.class).getSingleResult();
    }
    
    public static List<GalaxieExcel> GalaxieExcel.findAllGalaxieExcels() {
        return entityManager().createQuery("SELECT o FROM GalaxieExcel o", GalaxieExcel.class).getResultList();
    }
    
    public static List<GalaxieExcel> GalaxieExcel.findAllGalaxieExcels(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM GalaxieExcel o";
        if (sortFieldName != null) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName.replaceAll("\\W", "");
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, GalaxieExcel.class).getResultList();
    }
    
    public static GalaxieExcel GalaxieExcel.findGalaxieExcel(Long id) {
        if (id == null) return null;
        return entityManager().find(GalaxieExcel.class, id);
    }
    
    public static List<GalaxieExcel> GalaxieExcel.findGalaxieExcelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GalaxieExcel o", GalaxieExcel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<GalaxieExcel> GalaxieExcel.findGalaxieExcelEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM GalaxieExcel o";
        if (sortFieldName != null) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName.replaceAll("\\W", "");
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, GalaxieExcel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GalaxieExcel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GalaxieExcel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GalaxieExcel attached = GalaxieExcel.findGalaxieExcel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GalaxieExcel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GalaxieExcel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GalaxieExcel GalaxieExcel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GalaxieExcel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
