// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.GalaxieMapping;

privileged aspect GalaxieMapping_Roo_JavaBean {
    
    public String GalaxieMapping.getId_numemploi() {
        return this.id_numemploi;
    }
    
    public String GalaxieMapping.getId_numCandidat() {
        return this.id_numCandidat;
    }
    
    public String GalaxieMapping.getId_civilite() {
        return this.id_civilite;
    }
    
    public String GalaxieMapping.getId_nom() {
        return this.id_nom;
    }
    
    public String GalaxieMapping.getId_prenom() {
        return this.id_prenom;
    }
    
    public String GalaxieMapping.getId_email() {
        return this.id_email;
    }
    
    public String GalaxieMapping.getId_localisation() {
        return this.id_localisation;
    }
    
    public String GalaxieMapping.getId_profil() {
        return this.id_profil;
    }
    
}
