// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.GalaxieExcel;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GalaxieExcel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GalaxieExcel.entityManager;
    
    public static final EntityManager GalaxieExcel.entityManager() {
        EntityManager em = new GalaxieExcel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GalaxieExcel.countGalaxieExcels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GalaxieExcel o", Long.class).getSingleResult();
    }
    
    public static GalaxieExcel GalaxieExcel.findGalaxieExcel(Long id) {
        if (id == null) return null;
        return entityManager().find(GalaxieExcel.class, id);
    }
    
    @Transactional
    public void GalaxieExcel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GalaxieExcel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GalaxieExcel attached = GalaxieExcel.findGalaxieExcel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GalaxieExcel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GalaxieExcel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GalaxieExcel GalaxieExcel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GalaxieExcel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
