// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.BigFile;
import fr.univrouen.poste.domain.GalaxieExcel;
import java.util.Date;
import java.util.List;
import org.springframework.web.multipart.MultipartFile;

privileged aspect GalaxieExcel_Roo_JavaBean {
    
    public String GalaxieExcel.getFilename() {
        return this.filename;
    }
    
    public void GalaxieExcel.setFilename(String filename) {
        this.filename = filename;
    }
    
    public BigFile GalaxieExcel.getBigFile() {
        return this.bigFile;
    }
    
    public void GalaxieExcel.setBigFile(BigFile bigFile) {
        this.bigFile = bigFile;
    }
    
    public MultipartFile GalaxieExcel.getFile() {
        return this.file;
    }
    
    public void GalaxieExcel.setFile(MultipartFile file) {
        this.file = file;
    }
    
    public Date GalaxieExcel.getCreation() {
        return this.creation;
    }
    
    public void GalaxieExcel.setCreation(Date creation) {
        this.creation = creation;
    }
    
    public List<List<String>> GalaxieExcel.getCells() {
        return this.cells;
    }
    
    public void GalaxieExcel.setCells(List<List<String>> cells) {
        this.cells = cells;
    }
    
}
