// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.GalaxieMapping;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect GalaxieMapping_Roo_Jpa_Entity {
    
    declare @type: GalaxieMapping: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long GalaxieMapping.id;
    
    @Version
    @Column(name = "version")
    private Integer GalaxieMapping.version;
    
    public Long GalaxieMapping.getId() {
        return this.id;
    }
    
    public void GalaxieMapping.setId(Long id) {
        this.id = id;
    }
    
    public Integer GalaxieMapping.getVersion() {
        return this.version;
    }
    
    public void GalaxieMapping.setVersion(Integer version) {
        this.version = version;
    }
    
}
