// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.GalaxieEntry;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect GalaxieEntry_Roo_Jpa_Entity {
    
    declare @type: GalaxieEntry: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long GalaxieEntry.id;
    
    @Version
    @Column(name = "version")
    private Integer GalaxieEntry.version;
    
    public Long GalaxieEntry.getId() {
        return this.id;
    }
    
    public void GalaxieEntry.setId(Long id) {
        this.id = id;
    }
    
    public Integer GalaxieEntry.getVersion() {
        return this.version;
    }
    
    public void GalaxieEntry.setVersion(Integer version) {
        this.version = version;
    }
    
}
