// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.GalaxieEntry;
import fr.univrouen.poste.domain.PosteAPourvoir;
import fr.univrouen.poste.domain.PosteCandidature;
import fr.univrouen.poste.domain.User;

privileged aspect GalaxieEntry_Roo_JavaBean {
    
    public String GalaxieEntry.getNumEmploi() {
        return this.numEmploi;
    }
    
    public void GalaxieEntry.setNumEmploi(String numEmploi) {
        this.numEmploi = numEmploi;
    }
    
    public String GalaxieEntry.getNumCandidat() {
        return this.numCandidat;
    }
    
    public void GalaxieEntry.setNumCandidat(String numCandidat) {
        this.numCandidat = numCandidat;
    }
    
    public String GalaxieEntry.getCivilite() {
        return this.civilite;
    }
    
    public void GalaxieEntry.setCivilite(String civilite) {
        this.civilite = civilite;
    }
    
    public String GalaxieEntry.getNom() {
        return this.nom;
    }
    
    public void GalaxieEntry.setNom(String nom) {
        this.nom = nom;
    }
    
    public String GalaxieEntry.getPrenom() {
        return this.prenom;
    }
    
    public void GalaxieEntry.setPrenom(String prenom) {
        this.prenom = prenom;
    }
    
    public String GalaxieEntry.getEmail() {
        return this.email;
    }
    
    public String GalaxieEntry.getLocalisation() {
        return this.localisation;
    }
    
    public void GalaxieEntry.setLocalisation(String localisation) {
        this.localisation = localisation;
    }
    
    public String GalaxieEntry.getProfil() {
        return this.profil;
    }
    
    public void GalaxieEntry.setProfil(String profil) {
        this.profil = profil;
    }
    
    public String GalaxieEntry.getEtatDossier() {
        return this.etatDossier;
    }
    
    public void GalaxieEntry.setEtatDossier(String etatDossier) {
        this.etatDossier = etatDossier;
    }
    
    public User GalaxieEntry.getCandidat() {
        return this.candidat;
    }
    
    public void GalaxieEntry.setCandidat(User candidat) {
        this.candidat = candidat;
    }
    
    public PosteAPourvoir GalaxieEntry.getPoste() {
        return this.poste;
    }
    
    public void GalaxieEntry.setPoste(PosteAPourvoir poste) {
        this.poste = poste;
    }
    
    public PosteCandidature GalaxieEntry.getCandidature() {
        return this.candidature;
    }
    
    public void GalaxieEntry.setCandidature(PosteCandidature candidature) {
        this.candidature = candidature;
    }
    
}
