// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.LogAuth;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect LogAuth_Roo_Finder {
    
    public static Long LogAuth.countFindLogAuthsByActionEquals(String action) {
        if (action == null || action.length() == 0) throw new IllegalArgumentException("The action argument is required");
        EntityManager em = LogAuth.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM LogAuth AS o WHERE o.action = :action", Long.class);
        q.setParameter("action", action);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<LogAuth> LogAuth.findLogAuthsByActionEquals(String action, String sortFieldName, String sortOrder) {
        if (action == null || action.length() == 0) throw new IllegalArgumentException("The action argument is required");
        EntityManager em = LogAuth.entityManager();
        String jpaQuery = "SELECT o FROM LogAuth AS o WHERE o.action = :action";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<LogAuth> q = em.createQuery(jpaQuery, LogAuth.class);
        q.setParameter("action", action);
        return q;
    }
    
}
