// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.LogAuth;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect LogAuth_Roo_Jpa_Entity {
    
    declare @type: LogAuth: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long LogAuth.id;
    
    @Version
    @Column(name = "version")
    private Integer LogAuth.version;
    
    public Long LogAuth.getId() {
        return this.id;
    }
    
    public void LogAuth.setId(Long id) {
        this.id = id;
    }
    
    public Integer LogAuth.getVersion() {
        return this.version;
    }
    
    public void LogAuth.setVersion(Integer version) {
        this.version = version;
    }
    
}
