// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.LogFile;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LogFile_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LogFile.entityManager;
    
    public static final EntityManager LogFile.entityManager() {
        EntityManager em = new LogFile().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LogFile.countLogFiles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LogFile o", Long.class).getSingleResult();
    }
    
    public static LogFile LogFile.findLogFile(Long id) {
        if (id == null) return null;
        return entityManager().find(LogFile.class, id);
    }
    
    @Transactional
    public void LogFile.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LogFile.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LogFile attached = LogFile.findLogFile(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LogFile.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LogFile.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LogFile LogFile.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LogFile merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
