// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.LogFile;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect LogFile_Roo_Finder {
    
    public static TypedQuery<LogFile> LogFile.findLogFilesByNumCandidat(String numCandidat) {
        if (numCandidat == null || numCandidat.length() == 0) throw new IllegalArgumentException("The numCandidat argument is required");
        EntityManager em = LogFile.entityManager();
        TypedQuery<LogFile> q = em.createQuery("SELECT o FROM LogFile AS o WHERE o.numCandidat = :numCandidat", LogFile.class);
        q.setParameter("numCandidat", numCandidat);
        return q;
    }
    
    public static TypedQuery<LogFile> LogFile.findLogFilesByNumEmploi(String numEmploi) {
        if (numEmploi == null || numEmploi.length() == 0) throw new IllegalArgumentException("The numEmploi argument is required");
        EntityManager em = LogFile.entityManager();
        TypedQuery<LogFile> q = em.createQuery("SELECT o FROM LogFile AS o WHERE o.numEmploi = :numEmploi", LogFile.class);
        q.setParameter("numEmploi", numEmploi);
        return q;
    }
    
}
