// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.LogFile;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect LogFile_Roo_Jpa_Entity {
    
    declare @type: LogFile: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long LogFile.id;
    
    @Version
    @Column(name = "version")
    private Integer LogFile.version;
    
    public Long LogFile.getId() {
        return this.id;
    }
    
    public void LogFile.setId(Long id) {
        this.id = id;
    }
    
    public Integer LogFile.getVersion() {
        return this.version;
    }
    
    public void LogFile.setVersion(Integer version) {
        this.version = version;
    }
    
}
