// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.LogFile;
import java.util.Date;

privileged aspect LogFile_Roo_JavaBean {
    
    public Date LogFile.getActionDate() {
        return this.actionDate;
    }
    
    public void LogFile.setActionDate(Date actionDate) {
        this.actionDate = actionDate;
    }
    
    public String LogFile.getUserId() {
        return this.userId;
    }
    
    public void LogFile.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String LogFile.getNumEmploi() {
        return this.numEmploi;
    }
    
    public void LogFile.setNumEmploi(String numEmploi) {
        this.numEmploi = numEmploi;
    }
    
    public String LogFile.getNumCandidat() {
        return this.numCandidat;
    }
    
    public void LogFile.setNumCandidat(String numCandidat) {
        this.numCandidat = numCandidat;
    }
    
    public String LogFile.getCivilite() {
        return this.civilite;
    }
    
    public void LogFile.setCivilite(String civilite) {
        this.civilite = civilite;
    }
    
    public String LogFile.getNom() {
        return this.nom;
    }
    
    public void LogFile.setNom(String nom) {
        this.nom = nom;
    }
    
    public String LogFile.getPrenom() {
        return this.prenom;
    }
    
    public void LogFile.setPrenom(String prenom) {
        this.prenom = prenom;
    }
    
    public String LogFile.getEmail() {
        return this.email;
    }
    
    public void LogFile.setEmail(String email) {
        this.email = email;
    }
    
    public String LogFile.getIp() {
        return this.ip;
    }
    
    public void LogFile.setIp(String ip) {
        this.ip = ip;
    }
    
    public String LogFile.getAction() {
        return this.action;
    }
    
    public void LogFile.setAction(String action) {
        this.action = action;
    }
    
    public String LogFile.getFilename() {
        return this.filename;
    }
    
    public void LogFile.setFilename(String filename) {
        this.filename = filename;
    }
    
    public String LogFile.getFileSize() {
        return this.fileSize;
    }
    
    public void LogFile.setFileSize(String fileSize) {
        this.fileSize = fileSize;
    }
    
    public String LogFile.getUserAgent() {
        return this.userAgent;
    }
    
    public void LogFile.setUserAgent(String userAgent) {
        this.userAgent = userAgent;
    }
    
}
