// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.LogFile;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LogFile_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LogFile.entityManager;
    
    public static final List<String> LogFile.fieldNames4OrderClauseFilter = java.util.Arrays.asList("actionDate", "userId", "numEmploi", "numCandidat", "civilite", "nom", "prenom", "email", "ip", "action", "filename", "fileSize", "userAgent");
    
    public static final EntityManager LogFile.entityManager() {
        EntityManager em = new LogFile().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LogFile.countLogFiles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LogFile o", Long.class).getSingleResult();
    }
    
    public static List<LogFile> LogFile.findAllLogFiles() {
        return entityManager().createQuery("SELECT o FROM LogFile o", LogFile.class).getResultList();
    }
    
    public static List<LogFile> LogFile.findAllLogFiles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LogFile o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LogFile.class).getResultList();
    }
    
    public static LogFile LogFile.findLogFile(Long id) {
        if (id == null) return null;
        return entityManager().find(LogFile.class, id);
    }
    
    public static List<LogFile> LogFile.findLogFileEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LogFile o", LogFile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LogFile> LogFile.findLogFileEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LogFile o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LogFile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LogFile.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LogFile.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LogFile attached = LogFile.findLogFile(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LogFile.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LogFile.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LogFile LogFile.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LogFile merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
