// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.LogImportGalaxie;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect LogImportGalaxie_Roo_Jpa_Entity {
    
    declare @type: LogImportGalaxie: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long LogImportGalaxie.id;
    
    @Version
    @Column(name = "version")
    private Integer LogImportGalaxie.version;
    
    public Long LogImportGalaxie.getId() {
        return this.id;
    }
    
    public void LogImportGalaxie.setId(Long id) {
        this.id = id;
    }
    
    public Integer LogImportGalaxie.getVersion() {
        return this.version;
    }
    
    public void LogImportGalaxie.setVersion(Integer version) {
        this.version = version;
    }
    
}
