// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.LogImportCommission;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LogImportCommission_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LogImportCommission.entityManager;
    
    public static final EntityManager LogImportCommission.entityManager() {
        EntityManager em = new LogImportCommission().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LogImportCommission.countLogImportCommissions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LogImportCommission o", Long.class).getSingleResult();
    }
    
    public static List<LogImportCommission> LogImportCommission.findAllLogImportCommissions() {
        return entityManager().createQuery("SELECT o FROM LogImportCommission o", LogImportCommission.class).getResultList();
    }
    
    public static List<LogImportCommission> LogImportCommission.findAllLogImportCommissions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LogImportCommission o";
        if (sortFieldName != null) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName.replaceAll("\\W", "");
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LogImportCommission.class).getResultList();
    }
    
    public static LogImportCommission LogImportCommission.findLogImportCommission(Long id) {
        if (id == null) return null;
        return entityManager().find(LogImportCommission.class, id);
    }
    
    public static List<LogImportCommission> LogImportCommission.findLogImportCommissionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LogImportCommission o", LogImportCommission.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LogImportCommission> LogImportCommission.findLogImportCommissionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LogImportCommission o";
        if (sortFieldName != null) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName.replaceAll("\\W", "");
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LogImportCommission.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LogImportCommission.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LogImportCommission.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LogImportCommission attached = LogImportCommission.findLogImportCommission(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LogImportCommission.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LogImportCommission.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LogImportCommission LogImportCommission.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LogImportCommission merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
