// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.LogImportGalaxie;
import java.util.Date;

privileged aspect LogImportGalaxie_Roo_JavaBean {
    
    public Date LogImportGalaxie.getActionDate() {
        return this.actionDate;
    }
    
    public void LogImportGalaxie.setActionDate(Date actionDate) {
        this.actionDate = actionDate;
    }
    
    public String LogImportGalaxie.getMessage() {
        return this.message;
    }
    
    public void LogImportGalaxie.setMessage(String message) {
        this.message = message;
    }
    
    public String LogImportGalaxie.getStatus() {
        return this.status;
    }
    
    public void LogImportGalaxie.setStatus(String status) {
        this.status = status;
    }
    
}
