// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.LogImportCommission;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect LogImportCommission_Roo_Finder {
    
    public static Long LogImportCommission.countFindLogImportCommissionsByStatusEquals(String status) {
        if (status == null || status.length() == 0) throw new IllegalArgumentException("The status argument is required");
        EntityManager em = LogImportCommission.entityManager();
        TypedQuery q = em.createQuery("SELECT count(o) FROM LogImportCommission AS o WHERE o.status = :status", Long.class);
        q.setParameter("status", status);
        return ((Long) q.getSingleResult());
    }
    
}
