// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.LogImportCommission;
import java.util.Date;

privileged aspect LogImportCommission_Roo_JavaBean {
    
    public Date LogImportCommission.getActionDate() {
        return this.actionDate;
    }
    
    public void LogImportCommission.setActionDate(Date actionDate) {
        this.actionDate = actionDate;
    }
    
    public String LogImportCommission.getMessage() {
        return this.message;
    }
    
    public void LogImportCommission.setMessage(String message) {
        this.message = message;
    }
    
    public String LogImportCommission.getStatus() {
        return this.status;
    }
    
    public void LogImportCommission.setStatus(String status) {
        this.status = status;
    }
    
}
