// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.LogImportCommission;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect LogImportCommission_Roo_Jpa_Entity {
    
    declare @type: LogImportCommission: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long LogImportCommission.id;
    
    @Version
    @Column(name = "version")
    private Integer LogImportCommission.version;
    
    public Long LogImportCommission.getId() {
        return this.id;
    }
    
    public void LogImportCommission.setId(Long id) {
        this.id = id;
    }
    
    public Integer LogImportCommission.getVersion() {
        return this.version;
    }
    
    public void LogImportCommission.setVersion(Integer version) {
        this.version = version;
    }
    
}
