// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.LogImportGalaxie;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LogImportGalaxie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LogImportGalaxie.entityManager;
    
    public static final List<String> LogImportGalaxie.fieldNames4OrderClauseFilter = java.util.Arrays.asList("actionDate", "message", "status");
    
    public static final EntityManager LogImportGalaxie.entityManager() {
        EntityManager em = new LogImportGalaxie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LogImportGalaxie.countLogImportGalaxies() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LogImportGalaxie o", Long.class).getSingleResult();
    }
    
    public static List<LogImportGalaxie> LogImportGalaxie.findAllLogImportGalaxies() {
        return entityManager().createQuery("SELECT o FROM LogImportGalaxie o", LogImportGalaxie.class).getResultList();
    }
    
    public static List<LogImportGalaxie> LogImportGalaxie.findAllLogImportGalaxies(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LogImportGalaxie o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LogImportGalaxie.class).getResultList();
    }
    
    public static LogImportGalaxie LogImportGalaxie.findLogImportGalaxie(Long id) {
        if (id == null) return null;
        return entityManager().find(LogImportGalaxie.class, id);
    }
    
    public static List<LogImportGalaxie> LogImportGalaxie.findLogImportGalaxieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LogImportGalaxie o", LogImportGalaxie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LogImportGalaxie> LogImportGalaxie.findLogImportGalaxieEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LogImportGalaxie o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LogImportGalaxie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LogImportGalaxie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LogImportGalaxie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LogImportGalaxie attached = LogImportGalaxie.findLogImportGalaxie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LogImportGalaxie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LogImportGalaxie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LogImportGalaxie LogImportGalaxie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LogImportGalaxie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
