// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.LogMail;
import java.util.Date;

privileged aspect LogMail_Roo_JavaBean {
    
    public Date LogMail.getActionDate() {
        return this.actionDate;
    }
    
    public void LogMail.setActionDate(Date actionDate) {
        this.actionDate = actionDate;
    }
    
    public String LogMail.getMailTo() {
        return this.mailTo;
    }
    
    public void LogMail.setMailTo(String mailTo) {
        this.mailTo = mailTo;
    }
    
    public String LogMail.getMessage() {
        return this.message;
    }
    
    public void LogMail.setMessage(String message) {
        this.message = message;
    }
    
    public String LogMail.getStatus() {
        return this.status;
    }
    
    public void LogMail.setStatus(String status) {
        this.status = status;
    }
    
}
