// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.LogMail;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect LogMail_Roo_Finder {
    
    public static Long LogMail.countFindLogMailsByStatusEquals(String status) {
        if (status == null || status.length() == 0) throw new IllegalArgumentException("The status argument is required");
        EntityManager em = LogMail.entityManager();
        TypedQuery q = em.createQuery("SELECT count(o) FROM LogMail AS o WHERE o.status = :status", Long.class);
        q.setParameter("status", status);
        return ((Long) q.getSingleResult());
    }
    
}
