// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.LogMail;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LogMail_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LogMail.entityManager;
    
    public static final EntityManager LogMail.entityManager() {
        EntityManager em = new LogMail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LogMail.countLogMails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LogMail o", Long.class).getSingleResult();
    }
    
    public static LogMail LogMail.findLogMail(Long id) {
        if (id == null) return null;
        return entityManager().find(LogMail.class, id);
    }
    
    @Transactional
    public void LogMail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LogMail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LogMail attached = LogMail.findLogMail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LogMail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LogMail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LogMail LogMail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LogMail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
