// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.LogPosteFile;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect LogPosteFile_Roo_Jpa_Entity {
    
    declare @type: LogPosteFile: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long LogPosteFile.id;
    
    @Version
    @Column(name = "version")
    private Integer LogPosteFile.version;
    
    public Long LogPosteFile.getId() {
        return this.id;
    }
    
    public void LogPosteFile.setId(Long id) {
        this.id = id;
    }
    
    public Integer LogPosteFile.getVersion() {
        return this.version;
    }
    
    public void LogPosteFile.setVersion(Integer version) {
        this.version = version;
    }
    
}
