// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.LogPosteFile;
import java.util.Date;

privileged aspect LogPosteFile_Roo_JavaBean {
    
    public Date LogPosteFile.getActionDate() {
        return this.actionDate;
    }
    
    public void LogPosteFile.setActionDate(Date actionDate) {
        this.actionDate = actionDate;
    }
    
    public String LogPosteFile.getNumEmploi() {
        return this.numEmploi;
    }
    
    public void LogPosteFile.setNumEmploi(String numEmploi) {
        this.numEmploi = numEmploi;
    }
    
    public String LogPosteFile.getEmail() {
        return this.email;
    }
    
    public void LogPosteFile.setEmail(String email) {
        this.email = email;
    }
    
    public String LogPosteFile.getIp() {
        return this.ip;
    }
    
    public void LogPosteFile.setIp(String ip) {
        this.ip = ip;
    }
    
    public String LogPosteFile.getAction() {
        return this.action;
    }
    
    public void LogPosteFile.setAction(String action) {
        this.action = action;
    }
    
    public String LogPosteFile.getFilename() {
        return this.filename;
    }
    
    public void LogPosteFile.setFilename(String filename) {
        this.filename = filename;
    }
    
    public String LogPosteFile.getFileSize() {
        return this.fileSize;
    }
    
    public void LogPosteFile.setFileSize(String fileSize) {
        this.fileSize = fileSize;
    }
    
    public String LogPosteFile.getUserAgent() {
        return this.userAgent;
    }
    
    public void LogPosteFile.setUserAgent(String userAgent) {
        this.userAgent = userAgent;
    }
    
}
