// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.ManagerReview;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ManagerReview_Roo_Jpa_Entity {
    
    declare @type: ManagerReview: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ManagerReview.id;
    
    @Version
    @Column(name = "version")
    private Integer ManagerReview.version;
    
    public Long ManagerReview.getId() {
        return this.id;
    }
    
    public void ManagerReview.setId(Long id) {
        this.id = id;
    }
    
    public Integer ManagerReview.getVersion() {
        return this.version;
    }
    
    public void ManagerReview.setVersion(Integer version) {
        this.version = version;
    }
    
}
