// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.ManagerReview.ReviewStatusTypes;
import fr.univrouen.poste.domain.ManagerReviewLegendColor;

privileged aspect ManagerReviewLegendColor_Roo_JavaBean {
    
    public String ManagerReviewLegendColor.getColor() {
        return this.color;
    }
    
    public void ManagerReviewLegendColor.setColor(String color) {
        this.color = color;
    }
    
    public ReviewStatusTypes ManagerReviewLegendColor.getReviewStatus() {
        return this.reviewStatus;
    }
    
    public void ManagerReviewLegendColor.setReviewStatus(ReviewStatusTypes reviewStatus) {
        this.reviewStatus = reviewStatus;
    }
    
}
