// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.MemberReviewFile;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MemberReviewFile_Roo_Jpa_Entity {
    
    declare @type: MemberReviewFile: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MemberReviewFile.id;
    
    @Version
    @Column(name = "version")
    private Integer MemberReviewFile.version;
    
    public Long MemberReviewFile.getId() {
        return this.id;
    }
    
    public void MemberReviewFile.setId(Long id) {
        this.id = id;
    }
    
    public Integer MemberReviewFile.getVersion() {
        return this.version;
    }
    
    public void MemberReviewFile.setVersion(Integer version) {
        this.version = version;
    }
    
}
