// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.MemberReviewFile;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MemberReviewFile_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MemberReviewFile.entityManager;
    
    public static final List<String> MemberReviewFile.fieldNames4OrderClauseFilter = java.util.Arrays.asList("filename", "file", "sendTime", "fileSize", "contentType", "member", "bigFile");
    
    public static final EntityManager MemberReviewFile.entityManager() {
        EntityManager em = new MemberReviewFile().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MemberReviewFile.countMemberReviewFiles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MemberReviewFile o", Long.class).getSingleResult();
    }
    
    public static List<MemberReviewFile> MemberReviewFile.findAllMemberReviewFiles() {
        return entityManager().createQuery("SELECT o FROM MemberReviewFile o", MemberReviewFile.class).getResultList();
    }
    
    public static List<MemberReviewFile> MemberReviewFile.findAllMemberReviewFiles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MemberReviewFile o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MemberReviewFile.class).getResultList();
    }
    
    public static MemberReviewFile MemberReviewFile.findMemberReviewFile(Long id) {
        if (id == null) return null;
        return entityManager().find(MemberReviewFile.class, id);
    }
    
    public static List<MemberReviewFile> MemberReviewFile.findMemberReviewFileEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MemberReviewFile o", MemberReviewFile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<MemberReviewFile> MemberReviewFile.findMemberReviewFileEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MemberReviewFile o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MemberReviewFile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MemberReviewFile.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MemberReviewFile.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MemberReviewFile attached = MemberReviewFile.findMemberReviewFile(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MemberReviewFile.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MemberReviewFile.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MemberReviewFile MemberReviewFile.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MemberReviewFile merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
