// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.BigFile;
import fr.univrouen.poste.domain.PosteAPourvoirFile;
import java.util.Date;
import org.springframework.web.multipart.MultipartFile;

privileged aspect PosteAPourvoirFile_Roo_JavaBean {
    
    public String PosteAPourvoirFile.getFilename() {
        return this.filename;
    }
    
    public void PosteAPourvoirFile.setFilename(String filename) {
        this.filename = filename;
    }
    
    public MultipartFile PosteAPourvoirFile.getFile() {
        return this.file;
    }
    
    public void PosteAPourvoirFile.setFile(MultipartFile file) {
        this.file = file;
    }
    
    public Date PosteAPourvoirFile.getSendTime() {
        return this.sendTime;
    }
    
    public void PosteAPourvoirFile.setSendTime(Date sendTime) {
        this.sendTime = sendTime;
    }
    
    public Long PosteAPourvoirFile.getFileSize() {
        return this.fileSize;
    }
    
    public void PosteAPourvoirFile.setFileSize(Long fileSize) {
        this.fileSize = fileSize;
    }
    
    public String PosteAPourvoirFile.getContentType() {
        return this.contentType;
    }
    
    public void PosteAPourvoirFile.setContentType(String contentType) {
        this.contentType = contentType;
    }
    
    public BigFile PosteAPourvoirFile.getBigFile() {
        return this.bigFile;
    }
    
    public void PosteAPourvoirFile.setBigFile(BigFile bigFile) {
        this.bigFile = bigFile;
    }
    
}
