// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.PosteCandidatureFile;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PosteCandidatureFile_Roo_Jpa_Entity {
    
    declare @type: PosteCandidatureFile: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PosteCandidatureFile.id;
    
    @Version
    @Column(name = "version")
    private Integer PosteCandidatureFile.version;
    
    public Long PosteCandidatureFile.getId() {
        return this.id;
    }
    
    public void PosteCandidatureFile.setId(Long id) {
        this.id = id;
    }
    
    public Integer PosteCandidatureFile.getVersion() {
        return this.version;
    }
    
    public void PosteCandidatureFile.setVersion(Integer version) {
        this.version = version;
    }
    
}
