// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.PosteAPourvoirFile;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PosteAPourvoirFile_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PosteAPourvoirFile.entityManager;
    
    public static final List<String> PosteAPourvoirFile.fieldNames4OrderClauseFilter = java.util.Arrays.asList("filename", "file", "sendTime", "fileSize", "contentType", "bigFile");
    
    public static final EntityManager PosteAPourvoirFile.entityManager() {
        EntityManager em = new PosteAPourvoirFile().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PosteAPourvoirFile.countPosteAPourvoirFiles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PosteAPourvoirFile o", Long.class).getSingleResult();
    }
    
    public static List<PosteAPourvoirFile> PosteAPourvoirFile.findAllPosteAPourvoirFiles() {
        return entityManager().createQuery("SELECT o FROM PosteAPourvoirFile o", PosteAPourvoirFile.class).getResultList();
    }
    
    public static List<PosteAPourvoirFile> PosteAPourvoirFile.findAllPosteAPourvoirFiles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PosteAPourvoirFile o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PosteAPourvoirFile.class).getResultList();
    }
    
    public static PosteAPourvoirFile PosteAPourvoirFile.findPosteAPourvoirFile(Long id) {
        if (id == null) return null;
        return entityManager().find(PosteAPourvoirFile.class, id);
    }
    
    public static List<PosteAPourvoirFile> PosteAPourvoirFile.findPosteAPourvoirFileEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PosteAPourvoirFile o", PosteAPourvoirFile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PosteAPourvoirFile> PosteAPourvoirFile.findPosteAPourvoirFileEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PosteAPourvoirFile o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PosteAPourvoirFile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PosteAPourvoirFile.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PosteAPourvoirFile.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PosteAPourvoirFile attached = PosteAPourvoirFile.findPosteAPourvoirFile(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PosteAPourvoirFile.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PosteAPourvoirFile.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PosteAPourvoirFile PosteAPourvoirFile.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PosteAPourvoirFile merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
