// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.AppliConfigFileType;
import fr.univrouen.poste.domain.PosteCandidatureFile;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect PosteCandidatureFile_Roo_Finder {
    
    public static Long PosteCandidatureFile.countFindPosteCandidatureFilesByFileType(AppliConfigFileType fileType) {
        if (fileType == null) throw new IllegalArgumentException("The fileType argument is required");
        EntityManager em = PosteCandidatureFile.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM PosteCandidatureFile AS o WHERE o.fileType = :fileType", Long.class);
        q.setParameter("fileType", fileType);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<PosteCandidatureFile> PosteCandidatureFile.findPosteCandidatureFilesByFileType(AppliConfigFileType fileType) {
        if (fileType == null) throw new IllegalArgumentException("The fileType argument is required");
        EntityManager em = PosteCandidatureFile.entityManager();
        TypedQuery<PosteCandidatureFile> q = em.createQuery("SELECT o FROM PosteCandidatureFile AS o WHERE o.fileType = :fileType", PosteCandidatureFile.class);
        q.setParameter("fileType", fileType);
        return q;
    }
    
    public static TypedQuery<PosteCandidatureFile> PosteCandidatureFile.findPosteCandidatureFilesByFileType(AppliConfigFileType fileType, String sortFieldName, String sortOrder) {
        if (fileType == null) throw new IllegalArgumentException("The fileType argument is required");
        EntityManager em = PosteCandidatureFile.entityManager();
        String jpaQuery = "SELECT o FROM PosteCandidatureFile AS o WHERE o.fileType = :fileType";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<PosteCandidatureFile> q = em.createQuery(jpaQuery, PosteCandidatureFile.class);
        q.setParameter("fileType", fileType);
        return q;
    }
    
}
