// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.PosteCandidature;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PosteCandidature_Roo_Jpa_Entity {
    
    declare @type: PosteCandidature: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PosteCandidature.id;
    
    @Version
    @Column(name = "version")
    private Integer PosteCandidature.version;
    
    public Long PosteCandidature.getId() {
        return this.id;
    }
    
    public void PosteCandidature.setId(Long id) {
        this.id = id;
    }
    
    public Integer PosteCandidature.getVersion() {
        return this.version;
    }
    
    public void PosteCandidature.setVersion(Integer version) {
        this.version = version;
    }
    
}
