// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.PosteAPourvoir;
import fr.univrouen.poste.domain.PosteCandidature;
import fr.univrouen.poste.domain.User;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect PosteCandidature_Roo_Finder {
    
    public static TypedQuery<PosteCandidature> PosteCandidature.findPosteCandidaturesByCandidat(User candidat) {
        if (candidat == null) throw new IllegalArgumentException("The candidat argument is required");
        EntityManager em = PosteCandidature.entityManager();
        TypedQuery<PosteCandidature> q = em.createQuery("SELECT o FROM PosteCandidature AS o WHERE o.candidat = :candidat", PosteCandidature.class);
        q.setParameter("candidat", candidat);
        return q;
    }
    
    public static TypedQuery<PosteCandidature> PosteCandidature.findPosteCandidaturesByPoste(PosteAPourvoir poste) {
        if (poste == null) throw new IllegalArgumentException("The poste argument is required");
        EntityManager em = PosteCandidature.entityManager();
        TypedQuery<PosteCandidature> q = em.createQuery("SELECT o FROM PosteCandidature AS o WHERE o.poste = :poste", PosteCandidature.class);
        q.setParameter("poste", poste);
        return q;
    }
    
}
