// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.PosteAPourvoirFile;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PosteAPourvoirFile_Roo_Jpa_Entity {
    
    declare @type: PosteAPourvoirFile: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PosteAPourvoirFile.id;
    
    @Version
    @Column(name = "version")
    private Integer PosteAPourvoirFile.version;
    
    public Long PosteAPourvoirFile.getId() {
        return this.id;
    }
    
    public void PosteAPourvoirFile.setId(Long id) {
        this.id = id;
    }
    
    public Integer PosteAPourvoirFile.getVersion() {
        return this.version;
    }
    
    public void PosteAPourvoirFile.setVersion(Integer version) {
        this.version = version;
    }
    
}
