// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.PosteCandidatureTagValue;

privileged aspect PosteCandidatureTagValue_Roo_JavaBean {
    
    public String PosteCandidatureTagValue.getValue() {
        return this.value;
    }
    
    public void PosteCandidatureTagValue.setValue(String value) {
        this.value = value;
    }
    
}
