// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.PosteCandidatureFile;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PosteCandidatureFile_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PosteCandidatureFile.entityManager;
    
    public static final List<String> PosteCandidatureFile.fieldNames4OrderClauseFilter = java.util.Arrays.asList("filename", "file", "sendTime", "fileSize", "contentType", "bigFile");
    
    public static final EntityManager PosteCandidatureFile.entityManager() {
        EntityManager em = new PosteCandidatureFile().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PosteCandidatureFile.countPosteCandidatureFiles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PosteCandidatureFile o", Long.class).getSingleResult();
    }
    
    public static List<PosteCandidatureFile> PosteCandidatureFile.findAllPosteCandidatureFiles() {
        return entityManager().createQuery("SELECT o FROM PosteCandidatureFile o", PosteCandidatureFile.class).getResultList();
    }
    
    public static List<PosteCandidatureFile> PosteCandidatureFile.findAllPosteCandidatureFiles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PosteCandidatureFile o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PosteCandidatureFile.class).getResultList();
    }
    
    public static PosteCandidatureFile PosteCandidatureFile.findPosteCandidatureFile(Long id) {
        if (id == null) return null;
        return entityManager().find(PosteCandidatureFile.class, id);
    }
    
    public static List<PosteCandidatureFile> PosteCandidatureFile.findPosteCandidatureFileEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PosteCandidatureFile o", PosteCandidatureFile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PosteCandidatureFile> PosteCandidatureFile.findPosteCandidatureFileEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PosteCandidatureFile o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PosteCandidatureFile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PosteCandidatureFile.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PosteCandidatureFile.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PosteCandidatureFile attached = PosteCandidatureFile.findPosteCandidatureFile(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PosteCandidatureFile.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PosteCandidatureFile.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PosteCandidatureFile PosteCandidatureFile.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PosteCandidatureFile merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
