// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.PosteCandidatureTagValue;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PosteCandidatureTagValue_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PosteCandidatureTagValue.entityManager;
    
    public static final List<String> PosteCandidatureTagValue.fieldNames4OrderClauseFilter = java.util.Arrays.asList("value");
    
    public static final EntityManager PosteCandidatureTagValue.entityManager() {
        EntityManager em = new PosteCandidatureTagValue().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PosteCandidatureTagValue.countPosteCandidatureTagValues() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PosteCandidatureTagValue o", Long.class).getSingleResult();
    }
    
    public static List<PosteCandidatureTagValue> PosteCandidatureTagValue.findAllPosteCandidatureTagValues() {
        return entityManager().createQuery("SELECT o FROM PosteCandidatureTagValue o", PosteCandidatureTagValue.class).getResultList();
    }
    
    public static List<PosteCandidatureTagValue> PosteCandidatureTagValue.findAllPosteCandidatureTagValues(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PosteCandidatureTagValue o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PosteCandidatureTagValue.class).getResultList();
    }
    
    public static PosteCandidatureTagValue PosteCandidatureTagValue.findPosteCandidatureTagValue(Long id) {
        if (id == null) return null;
        return entityManager().find(PosteCandidatureTagValue.class, id);
    }
    
    public static List<PosteCandidatureTagValue> PosteCandidatureTagValue.findPosteCandidatureTagValueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PosteCandidatureTagValue o", PosteCandidatureTagValue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PosteCandidatureTagValue> PosteCandidatureTagValue.findPosteCandidatureTagValueEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PosteCandidatureTagValue o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PosteCandidatureTagValue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PosteCandidatureTagValue.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PosteCandidatureTagValue.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PosteCandidatureTagValue attached = PosteCandidatureTagValue.findPosteCandidatureTagValue(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PosteCandidatureTagValue.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PosteCandidatureTagValue.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PosteCandidatureTagValue PosteCandidatureTagValue.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PosteCandidatureTagValue merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
