// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.PosteAPourvoir;
import fr.univrouen.poste.domain.PosteAPourvoirFile;
import fr.univrouen.poste.domain.User;
import java.util.Date;
import java.util.Set;

privileged aspect PosteAPourvoir_Roo_JavaBean {
    
    public String PosteAPourvoir.getNumEmploi() {
        return this.numEmploi;
    }
    
    public String PosteAPourvoir.getProfil() {
        return this.profil;
    }
    
    public void PosteAPourvoir.setProfil(String profil) {
        this.profil = profil;
    }
    
    public String PosteAPourvoir.getLocalisation() {
        return this.localisation;
    }
    
    public void PosteAPourvoir.setLocalisation(String localisation) {
        this.localisation = localisation;
    }
    
    public Set<User> PosteAPourvoir.getMembres() {
        return this.membres;
    }
    
    public void PosteAPourvoir.setMembres(Set<User> membres) {
        this.membres = membres;
    }
    
    public Set<User> PosteAPourvoir.getPresidents() {
        return this.presidents;
    }
    
    public void PosteAPourvoir.setPresidents(Set<User> presidents) {
        this.presidents = presidents;
    }
    
    public Set<PosteAPourvoirFile> PosteAPourvoir.getPosteFiles() {
        return this.posteFiles;
    }
    
    public void PosteAPourvoir.setPosteFiles(Set<PosteAPourvoirFile> posteFiles) {
        this.posteFiles = posteFiles;
    }
    
    public Date PosteAPourvoir.getDateEndCandidatAuditionnable() {
        return this.dateEndCandidatAuditionnable;
    }
    
    public void PosteAPourvoir.setDateEndCandidatAuditionnable(Date dateEndCandidatAuditionnable) {
        this.dateEndCandidatAuditionnable = dateEndCandidatAuditionnable;
    }
    
    public Date PosteAPourvoir.getDateEndSignupCandidat() {
        return this.dateEndSignupCandidat;
    }
    
    public void PosteAPourvoir.setDateEndSignupCandidat(Date dateEndSignupCandidat) {
        this.dateEndSignupCandidat = dateEndSignupCandidat;
    }
    
}
