// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.PosteAPourvoir;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PosteAPourvoir_Roo_Jpa_Entity {
    
    declare @type: PosteAPourvoir: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PosteAPourvoir.id;
    
    @Version
    @Column(name = "version")
    private Integer PosteAPourvoir.version;
    
    public Long PosteAPourvoir.getId() {
        return this.id;
    }
    
    public void PosteAPourvoir.setId(Long id) {
        this.id = id;
    }
    
    public Integer PosteAPourvoir.getVersion() {
        return this.version;
    }
    
    public void PosteAPourvoir.setVersion(Integer version) {
        this.version = version;
    }
    
}
