// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.PosteAPourvoir;
import fr.univrouen.poste.domain.User;
import java.util.Set;

privileged aspect PosteAPourvoir_Roo_JavaBean {
    
    public String PosteAPourvoir.getNumEmploi() {
        return this.numEmploi;
    }
    
    public void PosteAPourvoir.setNumEmploi(String numEmploi) {
        this.numEmploi = numEmploi;
    }
    
    public String PosteAPourvoir.getProfil() {
        return this.profil;
    }
    
    public void PosteAPourvoir.setProfil(String profil) {
        this.profil = profil;
    }
    
    public String PosteAPourvoir.getLocalisation() {
        return this.localisation;
    }
    
    public void PosteAPourvoir.setLocalisation(String localisation) {
        this.localisation = localisation;
    }
    
    public Set<User> PosteAPourvoir.getMembres() {
        return this.membres;
    }
    
    public void PosteAPourvoir.setMembres(Set<User> membres) {
        this.membres = membres;
    }
    
}
