// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.PosteCandidature;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PosteCandidature_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PosteCandidature.entityManager;
    
    public static final EntityManager PosteCandidature.entityManager() {
        EntityManager em = new PosteCandidature().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PosteCandidature.countPosteCandidatures() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PosteCandidature o", Long.class).getSingleResult();
    }
    
    public static List<PosteCandidature> PosteCandidature.findAllPosteCandidatures() {
        return entityManager().createQuery("SELECT o FROM PosteCandidature o", PosteCandidature.class).getResultList();
    }
    
    public static List<PosteCandidature> PosteCandidature.findAllPosteCandidatures(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PosteCandidature o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PosteCandidature.class).getResultList();
    }
    
    public static PosteCandidature PosteCandidature.findPosteCandidature(Long id) {
        if (id == null) return null;
        return entityManager().find(PosteCandidature.class, id);
    }
    
    public static List<PosteCandidature> PosteCandidature.findPosteCandidatureEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PosteCandidature o", PosteCandidature.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PosteCandidature> PosteCandidature.findPosteCandidatureEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PosteCandidature o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PosteCandidature.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PosteCandidature.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PosteCandidature.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PosteCandidature attached = PosteCandidature.findPosteCandidature(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PosteCandidature.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PosteCandidature.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PosteCandidature PosteCandidature.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PosteCandidature merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
