// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.BigFile;
import fr.univrouen.poste.domain.TemplateFile;
import java.util.Date;
import org.springframework.web.multipart.MultipartFile;

privileged aspect TemplateFile_Roo_JavaBean {
    
    public String TemplateFile.getFilename() {
        return this.filename;
    }
    
    public void TemplateFile.setFilename(String filename) {
        this.filename = filename;
    }
    
    public MultipartFile TemplateFile.getFile() {
        return this.file;
    }
    
    public void TemplateFile.setFile(MultipartFile file) {
        this.file = file;
    }
    
    public Date TemplateFile.getSendTime() {
        return this.sendTime;
    }
    
    public void TemplateFile.setSendTime(Date sendTime) {
        this.sendTime = sendTime;
    }
    
    public BigFile TemplateFile.getBigFile() {
        return this.bigFile;
    }
    
    public void TemplateFile.setBigFile(BigFile bigFile) {
        this.bigFile = bigFile;
    }
    
}
