// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.TemplateFile;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TemplateFile_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TemplateFile.entityManager;
    
    public static final EntityManager TemplateFile.entityManager() {
        EntityManager em = new TemplateFile().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TemplateFile.countTemplateFiles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TemplateFile o", Long.class).getSingleResult();
    }
    
    public static List<TemplateFile> TemplateFile.findAllTemplateFiles() {
        return entityManager().createQuery("SELECT o FROM TemplateFile o", TemplateFile.class).getResultList();
    }
    
    public static List<TemplateFile> TemplateFile.findAllTemplateFiles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TemplateFile o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TemplateFile.class).getResultList();
    }
    
    public static TemplateFile TemplateFile.findTemplateFile(Long id) {
        if (id == null) return null;
        return entityManager().find(TemplateFile.class, id);
    }
    
    public static List<TemplateFile> TemplateFile.findTemplateFileEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TemplateFile o", TemplateFile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TemplateFile> TemplateFile.findTemplateFileEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TemplateFile o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TemplateFile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TemplateFile.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TemplateFile.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TemplateFile attached = TemplateFile.findTemplateFile(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TemplateFile.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TemplateFile.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TemplateFile TemplateFile.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TemplateFile merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
