// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.TemplateFile;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TemplateFile_Roo_Jpa_Entity {
    
    declare @type: TemplateFile: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TemplateFile.id;
    
    @Version
    @Column(name = "version")
    private Integer TemplateFile.version;
    
    public Long TemplateFile.getId() {
        return this.id;
    }
    
    public void TemplateFile.setId(Long id) {
        this.id = id;
    }
    
    public Integer TemplateFile.getVersion() {
        return this.version;
    }
    
    public void TemplateFile.setVersion(Integer version) {
        this.version = version;
    }
    
}
