// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.domain;

import fr.univrouen.poste.domain.PosteAPourvoir;
import fr.univrouen.poste.domain.User;
import java.util.Date;
import java.util.Set;

privileged aspect User_Roo_JavaBean {
    
    public String User.getCivilite() {
        return this.civilite;
    }
    
    public void User.setCivilite(String civilite) {
        this.civilite = civilite;
    }
    
    public String User.getNom() {
        return this.nom;
    }
    
    public void User.setNom(String nom) {
        this.nom = nom;
    }
    
    public String User.getPrenom() {
        return this.prenom;
    }
    
    public void User.setPrenom(String prenom) {
        this.prenom = prenom;
    }
    
    public String User.getEmailAddress() {
        return this.emailAddress;
    }
    
    public String User.getPassword() {
        return this.password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public Date User.getActivationDate() {
        return this.activationDate;
    }
    
    public void User.setActivationDate(Date activationDate) {
        this.activationDate = activationDate;
    }
    
    public String User.getActivationKey() {
        return this.activationKey;
    }
    
    public void User.setActivationKey(String activationKey) {
        this.activationKey = activationKey;
    }
    
    public Boolean User.getEnabled() {
        return this.enabled;
    }
    
    public void User.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Long User.getLoginFailedNb() {
        return this.loginFailedNb;
    }
    
    public void User.setLoginFailedNb(Long loginFailedNb) {
        this.loginFailedNb = loginFailedNb;
    }
    
    public Long User.getLoginFailedTime() {
        return this.loginFailedTime;
    }
    
    public void User.setLoginFailedTime(Long loginFailedTime) {
        this.loginFailedTime = loginFailedTime;
    }
    
    public Boolean User.getIsManager() {
        return this.isManager;
    }
    
    public void User.setIsManager(Boolean isManager) {
        this.isManager = isManager;
    }
    
    public Boolean User.getIsSuperManager() {
        return this.isSuperManager;
    }
    
    public void User.setIsSuperManager(Boolean isSuperManager) {
        this.isSuperManager = isSuperManager;
    }
    
    public Boolean User.getIsAdmin() {
        return this.isAdmin;
    }
    
    public void User.setIsAdmin(Boolean isAdmin) {
        this.isAdmin = isAdmin;
    }
    
    public String User.getNumCandidat() {
        return this.numCandidat;
    }
    
    public void User.setNumCandidat(String numCandidat) {
        this.numCandidat = numCandidat;
    }
    
    public Set<PosteAPourvoir> User.getPostes() {
        return this.postes;
    }
    
    public void User.setPostes(Set<PosteAPourvoir> postes) {
        this.postes = postes;
    }
    
}
