<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div xmlns:sec="http://www.springframework.org/security/tags" xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:spring="http://www.springframework.org/tags"
	>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes" />
	
    <spring:url value="/resources/js/Chart.min.js" var="chart_js_url" />
	<script src="${chart_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>

	<div class="row-fluid">

		<div class="span4">
			<canvas id="uploadChart" width="400" height="400"><!--  --></canvas>
			
			 <script>
		
					var dataUpload = {
	
						    labels: ${uploadStatsLabels},
						    datasets: [
						        {
						            backgroundColor: "rgba(0,0,136,0.5)",
						            data: ${uploadStatsValues}
						        }
						    ]						
						};
					
					var optionsUpload = {
							 legend: {
		        				display: false
		        			 },
							 title:  {
								display: true,
								text : "Fichiers envoyés",
								fontSize: 20
							 }
					}

					var ctxUpload = document.getElementById("uploadChart").getContext("2d");
					var chartUpload = new Chart(ctxUpload, {type: 'line', data: dataUpload, options: optionsUpload});
		
				</script>
		</div>
	
		<div class="span4">
			<canvas id="authChart" width="400" height="400"><!--  --></canvas>
			
			 <script>
		
					var dataAuth = {
						    labels: ${authStatsLabels},
						    datasets: [
						        {
						            backgroundColor: "rgba(136, 0, 0, 0.5)",
						            data: ${authStatsValues}
						        }
						    ]
						};
					
					var optionsAuth = {
							 legend: {
		        				display: false
		        			 },
							 title:  {
								display: true,
								text : "Authentifications",
								fontSize: 20
							 }
					}
					
					var ctxAuth = document.getElementById("authChart").getContext("2d");
					var chartAuth = new Chart(ctxAuth, {type: 'line', data: dataAuth, options: optionsAuth});
		
				</script>
		</div>
				
		<div class="span4">
			<canvas id="sizeChart" width="400" height="400"><!--  --></canvas>
			
			 <script>
			 
					var dataSize = {
						    labels: ${sumFilesSizeStatsLabels},
						    datasets: [
						        {
						            backgroundColor: "rgba(0, 136, 0, 0.5)",
						            data: ${sumFilesSizeStatsValues}
						        }
						    ]
						};
					
					var optionsSize = {
							 legend: {
		        				display: false
		        			 },
							 title:  {
								display: true,
								text : "Volume total des candidatures",
								fontSize: 20
							 },
							 scales: {
				                    yAxes:[{
				                    	ticks: { 
				                    		callback: function(value, index, values) { return humanFileSize(value); }
				                    	}
				                    }]  
							 },
							 tooltips : {
								 callbacks: {
								 	label:function(tooltipItem, data) { 
								 		return humanFileSize(tooltipItem.yLabel); 
								 		}
								 }
							 }
					}
					
					var ctxSize = document.getElementById("sizeChart").getContext("2d");
					var chartSize = new Chart(ctxSize, {type: 'line', data: dataSize, options: optionsSize});
		
				</script>
		</div>	
			
	
	</div>
		
</div>
