<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div xmlns:sec="http://www.springframework.org/security/tags" xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:spring="http://www.springframework.org/tags"
	version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes" />

    <div class="well help">
        <p>Cette page vous donne quelques statistiques autour des comptes créés, actifs ainsi que des fichiers déposés par les candidats.</p>
    </div>
    
	<dl class="dl">

		<dt>Nombre de postes</dt>
		<dd>${posteNumber}</dd>

		<dt>Comptes cr&amp;eacute;&amp;eacute;s</dt>
		<dd>${userNumber}</dd>
				
        <dt>Comptes activés</dt>
        <dd>${userActifNumber}</dd>
        
        <dt>Admins</dt>
        <dd>${adminNumber}</dd>
         
        <dt>Super Managers</dt>
        <dd>${supermanagerNumber}</dd>
                  
        <dt>Managers</dt>
        <dd>${managerNumber}</dd>
         
        <dt>Membres</dt>
        <dd>${membreNumber}</dd>       

		<dt>Candidats uniques</dt>
		<dd>${candidatNumber}</dd>
		
        <dt>Candidats actifs</dt>
        <dd>${candidatActifNumber}</dd>
        
        <dt>Nombre de candidatures</dt>
        <dd>${posteCandidatureNumber}</dd>
        
        <dt>Nombre de candidatures actives (au moins une modification)</dt>
        <dd>${posteCandidatureActifNumber}</dd>

		<dt>Fichiers d&amp;eacute;pos&amp;eacute;s</dt>
		<dd>${posteCandidatureFileNumber}</dd>

		<dt>Volume total</dt>
		<dd>${totalFileSizeFormatted}</dd>

        <dt>Taille Max Fichier</dt>
        <dd>${maxFileSize}</dd>
        
        <c:if test="${not empty nbPagesStat}">
	        <dt>Nbre total de pages (fichiers PDF uniquement et pris en compte seulement si le parsing s'est bien déroulé)</dt>
	        <dd>${nbPagesStat}</dd>
	        
	        <dt>Nbre de pages en moyenne par candidature (fichiers PDF uniquement et pris en compte seulement si le parsing s'est bien déroulé)</dt>
	        <dd>${moyNbPagesStat}</dd>        
         </c:if>
	</dl>
	
	<sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_SUPER_MANAGER')">
		<c:if test="${empty nbPagesStat}">
		    <spring:url value="/admin?statsNbPages=on" var="statsNbPagesUrl"/>
		    <div class="alert alert-danger">
			    <a href="${statsNbPagesUrl}" data-confirm="Êtes-vous sûr de lancer ce calcul maintenant ?">
			    	Statistiques avec calcul du nombre de pages total.
			    </a>
				<br/>
		    	Cette action peut demander quelques minutes de calcul - elle nécessite le chargement depuis la base de l'ensemble des fichiers !
		    	<br/>
		    	Cela ralentira les temps de réponse pour les autres utilisateurs.
		    </div>
	    </c:if>
     </sec:authorize>
     
	<!--  
	<spring:url value="/admin/zip" var="zipUrl"/>
	<a href="${zipUrl}" class="btn btn-success">ZIP</a>
    -->

<script>
$(document).ready(function() {
    $('a[data-confirm]').click(function(ev) {
        var href = $(this).attr('href');

        if (!$('#dataConfirmModal').length) {
            $('body').append('<div id="dataConfirmModal" class="modal" role="dialog" aria-labelledby="dataConfirmLabel" aria-hidden="true"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button><h3 id="dataConfirmLabel">Merci de confirmer</h3></div><div class="modal-body"></div><div class="modal-footer"><button class="btn" data-dismiss="modal" aria-hidden="true">Non</button><a class="btn btn-primary" id="dataConfirmOK">Oui</a></div></div>');
        } 
        $('#dataConfirmModal').find('.modal-body').text($(this).attr('data-confirm'));
        $('#dataConfirmOK').attr('href', href);
        $('#dataConfirmModal').modal({show:true});
        return false;
    });
});
</script>

</div>
