// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.univrouen.poste.web;

import fr.univrouen.poste.web.ForgotChangePasswordForm;

privileged aspect ForgotChangePasswordForm_Roo_JavaBean {
    
    public String ForgotChangePasswordForm.getActivationKey() {
        return this.activationKey;
    }
    
    public void ForgotChangePasswordForm.setActivationKey(String activationKey) {
        this.activationKey = activationKey;
    }
    
    public String ForgotChangePasswordForm.getNewPassword() {
        return this.newPassword;
    }
    
    public void ForgotChangePasswordForm.setNewPassword(String newPassword) {
        this.newPassword = newPassword;
    }
    
    public String ForgotChangePasswordForm.getNewPasswordAgain() {
        return this.newPasswordAgain;
    }
    
    public void ForgotChangePasswordForm.setNewPasswordAgain(String newPasswordAgain) {
        this.newPasswordAgain = newPasswordAgain;
    }
    
}
