<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_fr_univrouen_poste_domain_TemplateFile" modelAttribute="templateFile" multipart="true" path="/admin/templatefiles/addFile" z="user-managed">
        <input id="c_fr_univrouen_poste_domain_TemplateFile_file" name="file" type="file"/>
        <field:input field="filename" id="c_fr_univrouen_poste_domain_TemplateFile_filename" render="false" z="user-managed"/>
        <field:input field="file" id="c_fr_univrouen_poste_domain_TemplateFile_file" render="false" z="0SWy9nUqDV/dE33n8fI7Y4VqmdA="/>
        <field:datetime dateTimePattern="${templateFile_sendtime_date_format}" field="sendTime" id="c_fr_univrouen_poste_domain_TemplateFile_sendTime" render="false" z="user-managed"/>
        <field:select field="bigFile" id="c_fr_univrouen_poste_domain_TemplateFile_bigFile" itemValue="id" items="${bigfiles}" path="/bigfiles" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_fr_univrouen_poste_domain_TemplateFile" render="${not empty dependencies}" z="vZGMhZSfhKEkF13Jcyg6g6TWR7I="/>
</div>
