<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_fr_univrouen_poste_domain_TemplateFile" modelAttribute="templateFile" path="/admin/templatefiles" versionField="Version" z="XLt6GeW7VMxl9uXjU8C+uhNRKJE=">
        <field:input field="filename" id="c_fr_univrouen_poste_domain_TemplateFile_filename" z="HlGYmzGRmtRkbjaUPrvJjVhOdPg="/>
        <field:input field="file" id="c_fr_univrouen_poste_domain_TemplateFile_file" z="0SWy9nUqDV/dE33n8fI7Y4VqmdA="/>
        <field:datetime dateTimePattern="${templateFile_sendtime_date_format}" field="sendTime" id="c_fr_univrouen_poste_domain_TemplateFile_sendTime" z="IkVJPBeWxJ9R0S+B/+8WMmRUXMI="/>
        <field:select field="bigFile" id="c_fr_univrouen_poste_domain_TemplateFile_bigFile" itemValue="id" items="${bigfiles}" path="/bigfiles" z="4cz6nPwzuzs9xkq7i4XDlmiat4o="/>
    </form:update>
</div>
